OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _15207_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16256_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _15207_/CLK (sky130_fd_sc_hd__dfrtp_1)
    11    0.0286    0.2559    0.4590    0.4590 ^ _15207_/Q (sky130_fd_sc_hd__dfrtp_1)
     7    0.0167    0.3711    0.3579    0.8169 ^ _08248_/X (sky130_fd_sc_hd__xor2_1)
    10    0.0223    0.1556    0.1994    1.0162 v _08249_/Y (sky130_fd_sc_hd__nor2_1)
     4    0.0083    0.0824    0.4165    1.4327 v _08258_/X (sky130_fd_sc_hd__a221o_1)
     4    0.0080    0.3345    0.3292    1.7619 ^ _08259_/Y (sky130_fd_sc_hd__a211oi_1)
     3    0.0067    0.0767    0.2006    1.9625 ^ _08292_/X (sky130_fd_sc_hd__or4_1)
     2    0.0043    0.1008    0.1236    2.0861 v _08297_/Y (sky130_fd_sc_hd__o221ai_1)
   142    0.3497   10.9945    7.8136    9.8997 ^ _08298_/Y (sky130_fd_sc_hd__a311oi_1)
     1    0.0023    1.1233    0.6084   10.5080 v _08575_/Y (sky130_fd_sc_hd__a32oi_1)
    19    0.0557    0.6873    0.9645   11.4726 ^ _08578_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0024    0.1526    0.1850   11.6575 ^ _08862_/X (sky130_fd_sc_hd__xor2_1)
     1    0.0022    0.0522    0.0749   11.7325 v _09200_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0026    0.0578    0.0769   11.8094 ^ _09201_/Y (sky130_fd_sc_hd__nand3_1)
     1    0.0015    0.0282    0.0450   11.8544 v _09215_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0023    0.0383    0.1558   12.0102 v _09251_/X (sky130_fd_sc_hd__and4b_1)
     9    0.0170    0.5902    0.5049   12.5152 ^ _09252_/Y (sky130_fd_sc_hd__a211oi_1)
     2    0.0044    0.1270    0.1316   12.6468 v _09253_/Y (sky130_fd_sc_hd__nand2_1)
   146    0.3493   12.8584    9.7005   22.3472 ^ _09520_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0061    1.4461    0.4074   22.7547 v _09522_/Y (sky130_fd_sc_hd__o31ai_1)
     5    0.0113    0.3840    0.6406   23.3952 ^ _09544_/Y (sky130_fd_sc_hd__nand4_1)
     2    0.0046    0.0885    0.1078   23.5031 v _09549_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0017    0.0630    0.0865   23.5896 ^ _09584_/Y (sky130_fd_sc_hd__nand3_1)
     1    0.0015    0.0444    0.0648   23.6544 v _09585_/Y (sky130_fd_sc_hd__o21ai_0)
    38    0.0940    0.9082    0.8528   24.5072 ^ _09586_/X (sky130_fd_sc_hd__and4b_1)
     3    0.0036    0.1607    0.1802   24.6873 v _09587_/Y (sky130_fd_sc_hd__clkinv_1)
    38    0.0832    0.4127    0.6933   25.3806 v _09590_/X (sky130_fd_sc_hd__or3_1)
     2    0.0045    0.0608    0.3633   25.7440 v _09591_/X (sky130_fd_sc_hd__lpflow_inputiso1p_1)
     1    0.0019    0.0585    0.1000   25.8440 v _09592_/X (sky130_fd_sc_hd__o31a_1)
                    0.0585    0.0000   25.8440 v _16256_/D (sky130_fd_sc_hd__dfrtp_1)
                                       25.8440   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _16256_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1305    2.3695   library setup time
                                        2.3695   data required time
-------------------------------------------------------------------------------------
                                        2.3695   data required time
                                      -25.8440   data arrival time
-------------------------------------------------------------------------------------
                                      -23.4745   slack (VIOLATED)


Startpoint: _15207_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16257_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _15207_/CLK (sky130_fd_sc_hd__dfrtp_1)
    11    0.0286    0.2559    0.4590    0.4590 ^ _15207_/Q (sky130_fd_sc_hd__dfrtp_1)
     7    0.0167    0.3711    0.3579    0.8169 ^ _08248_/X (sky130_fd_sc_hd__xor2_1)
    10    0.0223    0.1556    0.1994    1.0162 v _08249_/Y (sky130_fd_sc_hd__nor2_1)
     4    0.0083    0.0824    0.4165    1.4327 v _08258_/X (sky130_fd_sc_hd__a221o_1)
     4    0.0080    0.3345    0.3292    1.7619 ^ _08259_/Y (sky130_fd_sc_hd__a211oi_1)
     3    0.0067    0.0767    0.2006    1.9625 ^ _08292_/X (sky130_fd_sc_hd__or4_1)
     2    0.0043    0.1008    0.1236    2.0861 v _08297_/Y (sky130_fd_sc_hd__o221ai_1)
   142    0.3497   10.9945    7.8136    9.8997 ^ _08298_/Y (sky130_fd_sc_hd__a311oi_1)
     1    0.0023    1.1233    0.6084   10.5080 v _08575_/Y (sky130_fd_sc_hd__a32oi_1)
    19    0.0557    0.6873    0.9645   11.4726 ^ _08578_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0024    0.1526    0.1850   11.6575 ^ _08862_/X (sky130_fd_sc_hd__xor2_1)
     1    0.0022    0.0522    0.0749   11.7325 v _09200_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0026    0.0578    0.0769   11.8094 ^ _09201_/Y (sky130_fd_sc_hd__nand3_1)
     1    0.0015    0.0282    0.0450   11.8544 v _09215_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0023    0.0383    0.1558   12.0102 v _09251_/X (sky130_fd_sc_hd__and4b_1)
     9    0.0170    0.5902    0.5049   12.5152 ^ _09252_/Y (sky130_fd_sc_hd__a211oi_1)
     2    0.0044    0.1270    0.1316   12.6468 v _09253_/Y (sky130_fd_sc_hd__nand2_1)
   146    0.3493   12.8584    9.7005   22.3472 ^ _09520_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0061    1.4461    0.4074   22.7547 v _09522_/Y (sky130_fd_sc_hd__o31ai_1)
     5    0.0113    0.3840    0.6406   23.3952 ^ _09544_/Y (sky130_fd_sc_hd__nand4_1)
     2    0.0046    0.0885    0.1078   23.5031 v _09549_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0017    0.0630    0.0865   23.5896 ^ _09584_/Y (sky130_fd_sc_hd__nand3_1)
     1    0.0015    0.0444    0.0648   23.6544 v _09585_/Y (sky130_fd_sc_hd__o21ai_0)
    38    0.0940    0.9082    0.8528   24.5072 ^ _09586_/X (sky130_fd_sc_hd__and4b_1)
     3    0.0036    0.1607    0.1802   24.6873 v _09587_/Y (sky130_fd_sc_hd__clkinv_1)
    38    0.0832    0.4127    0.6933   25.3806 v _09590_/X (sky130_fd_sc_hd__or3_1)
     2    0.0045    0.0608    0.3633   25.7440 v _09591_/X (sky130_fd_sc_hd__lpflow_inputiso1p_1)
     1    0.0020    0.0785    0.0550   25.7990 ^ _13098_/Y (sky130_fd_sc_hd__nand2_1)
                    0.0785    0.0000   25.7990 ^ _16257_/D (sky130_fd_sc_hd__dfrtp_1)
                                       25.7990   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _16257_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0744    2.4256   library setup time
                                        2.4256   data required time
-------------------------------------------------------------------------------------
                                        2.4256   data required time
                                      -25.7990   data arrival time
-------------------------------------------------------------------------------------
                                      -23.3734   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -23.47
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.700576e-02 1.570619e-03 2.423712e-08 3.857641e-02  78.8%
Combinational        5.251734e-03 5.144727e-03 1.896278e-08 1.039648e-02  21.2%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                4.225718e-02 6.715417e-03 4.320202e-08 4.897264e-02 100.0%
                            86.3%        13.7%         0.0%
