
6. Printing statistics.

=== cfg2_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
      388        - wire bits
       28        - public wires
      388        - public wire bits
       28        - ports
      388        - port bits
        1        - submodules
        1        -   $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top

   Chip area for module '\cfg2_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       32        - wires
      227        - wire bits
       18        - public wires
      207        - public wire bits
       18        - ports
      207        - port bits
       22  222.714 cells
        2   12.512   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        2   12.512   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master': 222.713600
     of which used for sequential elements: 100.096000 (44.94%)

=== $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      260        - wires
      473        - wire bits
       11        - public wires
      224        - public wire bits
        8        - ports
      150        - port bits
      352  3.5E+03 cells
        8   70.067   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a221oi_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        2   15.014   sky130_fd_sc_hd__a22oi_1
       51  191.434   sky130_fd_sc_hd__clkinv_1
       74 1.85E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       24  150.144   sky130_fd_sc_hd__lpflow_isobufsrc_1
       32  360.346   sky130_fd_sc_hd__mux2_1
       41  153.898   sky130_fd_sc_hd__nand2_1
       18  112.608   sky130_fd_sc_hd__nand2b_1
        5    31.28   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
       30  150.144   sky130_fd_sc_hd__nor3_1
        2   12.512   sky130_fd_sc_hd__nor4_1
        4   45.043   sky130_fd_sc_hd__o2111a_1
        2   17.517   sky130_fd_sc_hd__o2111ai_1
       42  210.202   sky130_fd_sc_hd__o21ai_0
        6   37.536   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
        5   43.792   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache': 3498.355200
     of which used for sequential elements: 1851.776000 (52.93%)

=== $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      426        - wires
      746        - wire bits
       15        - public wires
      335        - public wire bits
        8        - ports
      168        - port bits
      607 7.88E+03 cells
        5   56.304   sky130_fd_sc_hd__a2111o_1
       17  148.893   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a211oi_1
        3   15.014   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a222oi_1
       29  253.994   sky130_fd_sc_hd__a22o_1
        1    6.256   sky130_fd_sc_hd__and2_0
        1    8.758   sky130_fd_sc_hd__and4_1
       31  116.362   sky130_fd_sc_hd__clkinv_1
      167 4.18E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       67  419.152   sky130_fd_sc_hd__lpflow_isobufsrc_1
      157 1.77E+03   sky130_fd_sc_hd__mux2_1
        5   18.768   sky130_fd_sc_hd__nand2_1
       43  269.008   sky130_fd_sc_hd__nand2b_1
        3   15.014   sky130_fd_sc_hd__nand3_1
        9   56.304   sky130_fd_sc_hd__nand4_1
        3   11.261   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        8   50.048   sky130_fd_sc_hd__nor4_1
        3   33.782   sky130_fd_sc_hd__o2111a_1
       11   96.342   sky130_fd_sc_hd__o2111ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        2   22.522   sky130_fd_sc_hd__o221a_1
        3   26.275   sky130_fd_sc_hd__o221ai_1
        5    31.28   sky130_fd_sc_hd__o22ai_1
        1    6.256   sky130_fd_sc_hd__or3_1
       20  175.168   sky130_fd_sc_hd__xnor2_1
        3   26.275   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache': 7876.304000
     of which used for sequential elements: 4179.008000 (53.06%)

=== $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     6272        - wires
     8452        - wire bits
      107        - public wires
     2026        - public wire bits
       28        - ports
      388        - port bits
     7928  7.5E+04 cells
        6   67.565   sky130_fd_sc_hd__a2111o_1
      100   875.84   sky130_fd_sc_hd__a2111oi_0
        2   17.517   sky130_fd_sc_hd__a211o_1
       72  540.518   sky130_fd_sc_hd__a211oi_1
       10   75.072   sky130_fd_sc_hd__a21boi_0
       57   427.91   sky130_fd_sc_hd__a21o_1
      693 3.47E+03   sky130_fd_sc_hd__a21oi_1
       50   500.48   sky130_fd_sc_hd__a221o_1
      120 1.05E+03   sky130_fd_sc_hd__a221oi_1
      367 3.67E+03   sky130_fd_sc_hd__a222oi_1
       22  192.685   sky130_fd_sc_hd__a22o_1
      525  3941.28   sky130_fd_sc_hd__a22oi_1
        4   35.034   sky130_fd_sc_hd__a2bb2oi_1
        5   43.792   sky130_fd_sc_hd__a311oi_1
        4   35.034   sky130_fd_sc_hd__a31o_1
        8   50.048   sky130_fd_sc_hd__a31oi_1
        2   20.019   sky130_fd_sc_hd__a32o_1
       81  506.736   sky130_fd_sc_hd__and2_0
      147  919.632   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
       20  175.168   sky130_fd_sc_hd__and4_1
        7   70.067   sky130_fd_sc_hd__and4b_1
      174  653.126   sky130_fd_sc_hd__clkinv_1
     1346 3.37E+04   sky130_fd_sc_hd__dfrtp_1
       12   75.072   sky130_fd_sc_hd__lpflow_inputiso1p_1
       38  237.728   sky130_fd_sc_hd__lpflow_isobufsrc_1
      536 6.04E+03   sky130_fd_sc_hd__mux2_1
       66  660.634   sky130_fd_sc_hd__mux2i_1
     1232 4.62E+03   sky130_fd_sc_hd__nand2_1
       18  112.608   sky130_fd_sc_hd__nand2b_1
      235 1.18E+03   sky130_fd_sc_hd__nand3_1
        6   45.043   sky130_fd_sc_hd__nand3b_1
       69  431.664   sky130_fd_sc_hd__nand4_1
       13  113.859   sky130_fd_sc_hd__nand4b_1
        2   22.522   sky130_fd_sc_hd__nand4bb_1
      447 1.68E+03   sky130_fd_sc_hd__nor2_1
       54  270.259   sky130_fd_sc_hd__nor3_1
        6   45.043   sky130_fd_sc_hd__nor3b_1
       78  487.968   sky130_fd_sc_hd__nor4_1
        7   61.309   sky130_fd_sc_hd__nor4b_1
        3   30.029   sky130_fd_sc_hd__nor4bb_1
        7   78.826   sky130_fd_sc_hd__o2111a_1
       43  376.611   sky130_fd_sc_hd__o2111ai_1
        2   20.019   sky130_fd_sc_hd__o211a_1
       13   97.594   sky130_fd_sc_hd__o211ai_1
        5   37.536   sky130_fd_sc_hd__o21a_1
      700  3503.36   sky130_fd_sc_hd__o21ai_0
        2   15.014   sky130_fd_sc_hd__o21bai_1
        1   11.261   sky130_fd_sc_hd__o221a_1
       33  289.027   sky130_fd_sc_hd__o221ai_1
       14  122.618   sky130_fd_sc_hd__o22a_1
      260  1626.56   sky130_fd_sc_hd__o22ai_1
        1    10.01   sky130_fd_sc_hd__o2bb2a_1
        8   70.067   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
        4   30.029   sky130_fd_sc_hd__o31ai_1
        5   50.048   sky130_fd_sc_hd__o32a_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
       18  112.608   sky130_fd_sc_hd__or3_1
       20  150.144   sky130_fd_sc_hd__or4_1
        3   30.029   sky130_fd_sc_hd__or4b_1
       93  814.531   sky130_fd_sc_hd__xnor2_1
       47  411.645   sky130_fd_sc_hd__xor2_1
        5        - submodules
        2        -   $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache
        2        -   $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache
        1        -   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master

   Chip area for module '$paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top': 75031.961600
     of which used for sequential elements: 33682.304000 (44.89%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     9868  9.8E+04 cfg2_top
     7928  7.5E+04 $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top
      607 7.88E+03   $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache
      352  3.5E+03   $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache
       22  222.714   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     7704        - wires
    11505        - wire bits
      205        - public wires
     3739        - public wire bits
      106        - ports
     1619        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     9868  9.8E+04 cells
       16  180.173   sky130_fd_sc_hd__a2111o_1
      150  1313.76   sky130_fd_sc_hd__a2111oi_0
        2   17.517   sky130_fd_sc_hd__a211o_1
       74  555.533   sky130_fd_sc_hd__a211oi_1
       10   75.072   sky130_fd_sc_hd__a21boi_0
       57   427.91   sky130_fd_sc_hd__a21o_1
      699  3.5E+03   sky130_fd_sc_hd__a21oi_1
       50   500.48   sky130_fd_sc_hd__a221o_1
      122 1.07E+03   sky130_fd_sc_hd__a221oi_1
      373 3.73E+03   sky130_fd_sc_hd__a222oi_1
       80  700.672   sky130_fd_sc_hd__a22o_1
      529 3.97E+03   sky130_fd_sc_hd__a22oi_1
        4   35.034   sky130_fd_sc_hd__a2bb2oi_1
        5   43.792   sky130_fd_sc_hd__a311oi_1
        4   35.034   sky130_fd_sc_hd__a31o_1
       10    62.56   sky130_fd_sc_hd__a31oi_1
        2   20.019   sky130_fd_sc_hd__a32o_1
       84  525.504   sky130_fd_sc_hd__and2_0
      147  919.632   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
       22  192.685   sky130_fd_sc_hd__and4_1
        7   70.067   sky130_fd_sc_hd__and4b_1
      338 1.27E+03   sky130_fd_sc_hd__clkinv_1
     1832 4.58E+04   sky130_fd_sc_hd__dfrtp_1
       17  106.352   sky130_fd_sc_hd__lpflow_inputiso1p_1
      222 1.39E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
      914 1.03E+04   sky130_fd_sc_hd__mux2_1
       67  670.643   sky130_fd_sc_hd__mux2i_1
     1326 4.98E+03   sky130_fd_sc_hd__nand2_1
      140   875.84   sky130_fd_sc_hd__nand2b_1
      241 1.21E+03   sky130_fd_sc_hd__nand3_1
        7    52.55   sky130_fd_sc_hd__nand3b_1
       98  613.088   sky130_fd_sc_hd__nand4_1
       13  113.859   sky130_fd_sc_hd__nand4b_1
        2   22.522   sky130_fd_sc_hd__nand4bb_1
      456 1.71E+03   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
      116  580.557   sky130_fd_sc_hd__nor3_1
        6   45.043   sky130_fd_sc_hd__nor3b_1
       98  613.088   sky130_fd_sc_hd__nor4_1
        7   61.309   sky130_fd_sc_hd__nor4b_1
        3   30.029   sky130_fd_sc_hd__nor4bb_1
       21  236.477   sky130_fd_sc_hd__o2111a_1
       69   604.33   sky130_fd_sc_hd__o2111ai_1
        2   20.019   sky130_fd_sc_hd__o211a_1
       13   97.594   sky130_fd_sc_hd__o211ai_1
        5   37.536   sky130_fd_sc_hd__o21a_1
      792 3.96E+03   sky130_fd_sc_hd__o21ai_0
        4   30.029   sky130_fd_sc_hd__o21bai_1
        5   56.304   sky130_fd_sc_hd__o221a_1
       39  341.578   sky130_fd_sc_hd__o221ai_1
       14  122.618   sky130_fd_sc_hd__o22a_1
      282 1.76E+03   sky130_fd_sc_hd__o22ai_1
        1    10.01   sky130_fd_sc_hd__o2bb2a_1
       10   87.584   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
        4   30.029   sky130_fd_sc_hd__o31ai_1
        5   50.048   sky130_fd_sc_hd__o32a_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
       20   125.12   sky130_fd_sc_hd__or3_1
       22  165.158   sky130_fd_sc_hd__or4_1
        3   30.029   sky130_fd_sc_hd__or4b_1
      136 1.19E+03   sky130_fd_sc_hd__xnor2_1
       65  569.296   sky130_fd_sc_hd__xor2_1
        1  9.8E+04 submodules
        1  9.8E+04   $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top

   Chip area for top module '\cfg2_top': 98003.993600
     of which used for sequential elements: 45843.968000 (46.78%)

