
6. Printing statistics.

=== cfg2_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
      396        - wire bits
       28        - public wires
      396        - public wire bits
       28        - ports
      396        - port bits
        1        - submodules
        1        -   $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top

   Chip area for module '\cfg2_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       32        - wires
      227        - wire bits
       18        - public wires
      207        - public wire bits
       18        - ports
      207        - port bits
       22  222.714 cells
        2   12.512   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        2   12.512   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master': 222.713600
     of which used for sequential elements: 100.096000 (44.94%)

=== $paramod$8af3cc627464089d5ec6d88cb1bf8958687994f2\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      350        - wires
      647        - wire bits
       11        - public wires
      308        - public wire bits
        8        - ports
      206        - port bits
      490 4.78E+03 cells
        6   67.565   sky130_fd_sc_hd__a2111o_1
        2   17.517   sky130_fd_sc_hd__a2111oi_0
        1    10.01   sky130_fd_sc_hd__a221o_1
       74  277.766   sky130_fd_sc_hd__clkinv_1
      102 2.55E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       20   125.12   sky130_fd_sc_hd__lpflow_isobufsrc_1
       38   427.91   sky130_fd_sc_hd__mux2_1
       64   240.23   sky130_fd_sc_hd__nand2_1
       36  225.216   sky130_fd_sc_hd__nand2b_1
        2   12.512   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
       48   240.23   sky130_fd_sc_hd__nor3_1
        6   37.536   sky130_fd_sc_hd__nor4_1
       12  105.101   sky130_fd_sc_hd__o2111ai_1
       63  315.302   sky130_fd_sc_hd__o21ai_0
        4   35.034   sky130_fd_sc_hd__o221ai_1
        2   12.512   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        5   43.792   sky130_fd_sc_hd__xnor2_1
        1    8.758   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$8af3cc627464089d5ec6d88cb1bf8958687994f2\fa_cache': 4782.086400
     of which used for sequential elements: 2552.448000 (53.38%)

=== $paramod$6b36c653d1b47843b98a7e2553a6fd65b825dcc9\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      541        - wires
      973        - wire bits
       15        - public wires
      447        - public wire bits
        8        - ports
      224        - port bits
      798 1.04E+04 cells
        5   56.304   sky130_fd_sc_hd__a2111o_1
       23  201.443   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a211oi_1
        7   35.034   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a222oi_1
       49  429.162   sky130_fd_sc_hd__a22o_1
        1    6.256   sky130_fd_sc_hd__and2_0
        1    8.758   sky130_fd_sc_hd__and4_1
       33  123.869   sky130_fd_sc_hd__clkinv_1
      223 5.58E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       85   531.76   sky130_fd_sc_hd__lpflow_isobufsrc_1
      205 2.31E+03   sky130_fd_sc_hd__mux2_1
        9   33.782   sky130_fd_sc_hd__nand2_1
       74  462.944   sky130_fd_sc_hd__nand2b_1
        2    10.01   sky130_fd_sc_hd__nand3_1
       10    62.56   sky130_fd_sc_hd__nand4_1
        7   26.275   sky130_fd_sc_hd__nor2_1
        9   56.304   sky130_fd_sc_hd__nor4_1
        7   78.826   sky130_fd_sc_hd__o2111a_1
       18  157.651   sky130_fd_sc_hd__o2111ai_1
        8   40.038   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        2   12.512   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
       10   87.584   sky130_fd_sc_hd__xnor2_1
        3   26.275   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$6b36c653d1b47843b98a7e2553a6fd65b825dcc9\fa_cache': 10393.718400
     of which used for sequential elements: 5580.352000 (53.69%)

=== $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     6524        - wires
     8888        - wire bits
      107        - public wires
     2210        - public wire bits
       28        - ports
      396        - port bits
     8276 7.86E+04 cells
       37  324.061   sky130_fd_sc_hd__a2111oi_0
        5   43.792   sky130_fd_sc_hd__a211o_1
       42  315.302   sky130_fd_sc_hd__a211oi_1
        8   60.058   sky130_fd_sc_hd__a21boi_0
       10   75.072   sky130_fd_sc_hd__a21o_1
      672 3.36E+03   sky130_fd_sc_hd__a21oi_1
       65  650.624   sky130_fd_sc_hd__a221o_1
      131  1147.35   sky130_fd_sc_hd__a221oi_1
      305 3.05E+03   sky130_fd_sc_hd__a222oi_1
       28  245.235   sky130_fd_sc_hd__a22o_1
      524 3.93E+03   sky130_fd_sc_hd__a22oi_1
       15  131.376   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        1    8.758   sky130_fd_sc_hd__a311oi_1
        9   56.304   sky130_fd_sc_hd__a31oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
       71  621.846   sky130_fd_sc_hd__a32oi_1
       24  150.144   sky130_fd_sc_hd__and2_0
       38  237.728   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
       74  648.122   sky130_fd_sc_hd__and4_1
        4   40.038   sky130_fd_sc_hd__and4b_1
      190  713.184   sky130_fd_sc_hd__clkinv_1
     1426 3.57E+04   sky130_fd_sc_hd__dfrtp_1
        7   43.792   sky130_fd_sc_hd__lpflow_inputiso1p_1
       39  243.984   sky130_fd_sc_hd__lpflow_isobufsrc_1
      601 6.77E+03   sky130_fd_sc_hd__mux2_1
       84  840.806   sky130_fd_sc_hd__mux2i_1
     1347 5.06E+03   sky130_fd_sc_hd__nand2_1
       24  150.144   sky130_fd_sc_hd__nand2b_1
      255 1.28E+03   sky130_fd_sc_hd__nand3_1
        4   30.029   sky130_fd_sc_hd__nand3b_1
      164 1.03E+03   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
      570 2.14E+03   sky130_fd_sc_hd__nor2_1
        2   12.512   sky130_fd_sc_hd__nor2b_1
       60  300.288   sky130_fd_sc_hd__nor3_1
        7    52.55   sky130_fd_sc_hd__nor3b_1
       76  475.456   sky130_fd_sc_hd__nor4_1
       31   271.51   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
       21  157.651   sky130_fd_sc_hd__o211ai_1
        6   45.043   sky130_fd_sc_hd__o21a_1
      603 3.02E+03   sky130_fd_sc_hd__o21ai_0
        3   22.522   sky130_fd_sc_hd__o21bai_1
       49  429.162   sky130_fd_sc_hd__o221ai_1
       15  131.376   sky130_fd_sc_hd__o22a_1
      311 1.95E+03   sky130_fd_sc_hd__o22ai_1
       14  122.618   sky130_fd_sc_hd__o2bb2ai_1
        1    10.01   sky130_fd_sc_hd__o311a_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        3   26.275   sky130_fd_sc_hd__o31a_1
        5   37.536   sky130_fd_sc_hd__o31ai_1
        1    10.01   sky130_fd_sc_hd__o32a_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
       21  131.376   sky130_fd_sc_hd__or3_1
        1    8.758   sky130_fd_sc_hd__or3b_1
       32   240.23   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
      151 1.32E+03   sky130_fd_sc_hd__xnor2_1
       78  683.155   sky130_fd_sc_hd__xor2_1
        5        - submodules
        2        -   $paramod$6b36c653d1b47843b98a7e2553a6fd65b825dcc9\fa_cache
        2        -   $paramod$8af3cc627464089d5ec6d88cb1bf8958687994f2\fa_cache
        1        -   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master

   Chip area for module '$paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top': 78635.417600
     of which used for sequential elements: 35684.224000 (45.38%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    10874 1.09E+05 cfg2_top
     8276 7.86E+04 $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top
      798 1.04E+04   $paramod$6b36c653d1b47843b98a7e2553a6fd65b825dcc9\fa_cache
      490 4.78E+03   $paramod$8af3cc627464089d5ec6d88cb1bf8958687994f2\fa_cache
       22  222.714   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     8366        - wires
    12751        - wire bits
      205        - public wires
     4323        - public wire bits
      106        - ports
     1859        - port bits
        -        - memories
        -        - memory bits
        -        - processes
    10874 1.09E+05 cells
       22  247.738   sky130_fd_sc_hd__a2111o_1
       87  761.981   sky130_fd_sc_hd__a2111oi_0
        5   43.792   sky130_fd_sc_hd__a211o_1
       44  330.317   sky130_fd_sc_hd__a211oi_1
        8   60.058   sky130_fd_sc_hd__a21boi_0
       10   75.072   sky130_fd_sc_hd__a21o_1
      686 3.43E+03   sky130_fd_sc_hd__a21oi_1
       67  670.643   sky130_fd_sc_hd__a221o_1
      131  1147.35   sky130_fd_sc_hd__a221oi_1
      309 3.09E+03   sky130_fd_sc_hd__a222oi_1
      126  1.1E+03   sky130_fd_sc_hd__a22o_1
      524 3.93E+03   sky130_fd_sc_hd__a22oi_1
       15  131.376   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        1    8.758   sky130_fd_sc_hd__a311oi_1
       11   68.816   sky130_fd_sc_hd__a31oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
       71  621.846   sky130_fd_sc_hd__a32oi_1
       27  168.912   sky130_fd_sc_hd__and2_0
       38  237.728   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
       76  665.638   sky130_fd_sc_hd__and4_1
        4   40.038   sky130_fd_sc_hd__and4b_1
      404 1.52E+03   sky130_fd_sc_hd__clkinv_1
     2080  5.2E+04   sky130_fd_sc_hd__dfrtp_1
       12   75.072   sky130_fd_sc_hd__lpflow_inputiso1p_1
      251 1.57E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
     1087 1.22E+04   sky130_fd_sc_hd__mux2_1
       85  850.816   sky130_fd_sc_hd__mux2i_1
     1495 5.61E+03   sky130_fd_sc_hd__nand2_1
      244 1.53E+03   sky130_fd_sc_hd__nand2b_1
      259  1.3E+03   sky130_fd_sc_hd__nand3_1
        5   37.536   sky130_fd_sc_hd__nand3b_1
      189 1.18E+03   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
      587  2.2E+03   sky130_fd_sc_hd__nor2_1
        3   18.768   sky130_fd_sc_hd__nor2b_1
      156  780.749   sky130_fd_sc_hd__nor3_1
        7    52.55   sky130_fd_sc_hd__nor3b_1
      106  663.136   sky130_fd_sc_hd__nor4_1
       14  157.651   sky130_fd_sc_hd__o2111a_1
       91  797.014   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
       21  157.651   sky130_fd_sc_hd__o211ai_1
        6   45.043   sky130_fd_sc_hd__o21a_1
      745 3.73E+03   sky130_fd_sc_hd__o21ai_0
        5   37.536   sky130_fd_sc_hd__o21bai_1
       57  499.229   sky130_fd_sc_hd__o221ai_1
       15  131.376   sky130_fd_sc_hd__o22a_1
      319    2E+03   sky130_fd_sc_hd__o22ai_1
       20  175.168   sky130_fd_sc_hd__o2bb2ai_1
        1    10.01   sky130_fd_sc_hd__o311a_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        3   26.275   sky130_fd_sc_hd__o31a_1
        5   37.536   sky130_fd_sc_hd__o31ai_1
        1    10.01   sky130_fd_sc_hd__o32a_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
       21  131.376   sky130_fd_sc_hd__or3_1
        1    8.758   sky130_fd_sc_hd__or3b_1
       34  255.245   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
      184 1.61E+03   sky130_fd_sc_hd__xnor2_1
       88  770.739   sky130_fd_sc_hd__xor2_1
        1 1.09E+05 submodules
        1 1.09E+05   $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top

   Chip area for top module '\cfg2_top': 109209.740800
     of which used for sequential elements: 52049.920000 (47.66%)

