
6. Printing statistics.

=== cfg2_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       26        - wires
      832        - wire bits
       26        - public wires
      832        - public wire bits
       26        - ports
      832        - port bits
        1        - submodules
        1        -   $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top

   Chip area for module '\cfg2_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       31        - wires
     1188        - wire bits
       18        - public wires
     1169        - public wire bits
       18        - ports
     1169        - port bits
       21  216.458 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        2   12.512   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        1    3.754   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        4   35.034   sky130_fd_sc_hd__xnor2_1
        1    8.758   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master': 216.457600
     of which used for sequential elements: 100.096000 (46.24%)

=== $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      260        - wires
      473        - wire bits
       11        - public wires
      224        - public wire bits
        8        - ports
      150        - port bits
      352  3.5E+03 cells
        8   70.067   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a221oi_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        2   15.014   sky130_fd_sc_hd__a22oi_1
       51  191.434   sky130_fd_sc_hd__clkinv_1
       74 1.85E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       24  150.144   sky130_fd_sc_hd__lpflow_isobufsrc_1
       32  360.346   sky130_fd_sc_hd__mux2_1
       41  153.898   sky130_fd_sc_hd__nand2_1
       18  112.608   sky130_fd_sc_hd__nand2b_1
        5    31.28   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
       30  150.144   sky130_fd_sc_hd__nor3_1
        2   12.512   sky130_fd_sc_hd__nor4_1
        4   45.043   sky130_fd_sc_hd__o2111a_1
        2   17.517   sky130_fd_sc_hd__o2111ai_1
       42  210.202   sky130_fd_sc_hd__o21ai_0
        6   37.536   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
        5   43.792   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache': 3498.355200
     of which used for sequential elements: 1851.776000 (52.93%)

=== $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      426        - wires
      746        - wire bits
       15        - public wires
      335        - public wire bits
        8        - ports
      168        - port bits
      607 7.88E+03 cells
        5   56.304   sky130_fd_sc_hd__a2111o_1
       17  148.893   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a211oi_1
        3   15.014   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a222oi_1
       29  253.994   sky130_fd_sc_hd__a22o_1
        1    6.256   sky130_fd_sc_hd__and2_0
        1    8.758   sky130_fd_sc_hd__and4_1
       31  116.362   sky130_fd_sc_hd__clkinv_1
      167 4.18E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       67  419.152   sky130_fd_sc_hd__lpflow_isobufsrc_1
      157 1.77E+03   sky130_fd_sc_hd__mux2_1
        5   18.768   sky130_fd_sc_hd__nand2_1
       43  269.008   sky130_fd_sc_hd__nand2b_1
        3   15.014   sky130_fd_sc_hd__nand3_1
        9   56.304   sky130_fd_sc_hd__nand4_1
        3   11.261   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        8   50.048   sky130_fd_sc_hd__nor4_1
        3   33.782   sky130_fd_sc_hd__o2111a_1
       11   96.342   sky130_fd_sc_hd__o2111ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        2   22.522   sky130_fd_sc_hd__o221a_1
        3   26.275   sky130_fd_sc_hd__o221ai_1
        5    31.28   sky130_fd_sc_hd__o22ai_1
        1    6.256   sky130_fd_sc_hd__or3_1
       20  175.168   sky130_fd_sc_hd__xnor2_1
        3   26.275   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache': 7876.304000
     of which used for sequential elements: 4179.008000 (53.06%)

=== $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     6406        - wires
     9098        - wire bits
      110        - public wires
     2541        - public wire bits
       26        - ports
      832        - port bits
     8093 8.05E+04 cells
       25   218.96   sky130_fd_sc_hd__a2111oi_0
        5   43.792   sky130_fd_sc_hd__a211o_1
       15  112.608   sky130_fd_sc_hd__a211oi_1
       12   90.086   sky130_fd_sc_hd__a21boi_0
       30  225.216   sky130_fd_sc_hd__a21o_1
      490 2.45E+03   sky130_fd_sc_hd__a21oi_1
       43  430.413   sky130_fd_sc_hd__a221o_1
       93  814.531   sky130_fd_sc_hd__a221oi_1
      337 3.37E+03   sky130_fd_sc_hd__a222oi_1
       74  648.122   sky130_fd_sc_hd__a22o_1
      298 2.24E+03   sky130_fd_sc_hd__a22oi_1
       31   271.51   sky130_fd_sc_hd__a2bb2oi_1
        3   26.275   sky130_fd_sc_hd__a311oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
      107  669.392   sky130_fd_sc_hd__a31oi_1
        6   60.058   sky130_fd_sc_hd__a32o_1
       64  560.538   sky130_fd_sc_hd__a32oi_1
        3   26.275   sky130_fd_sc_hd__a41oi_1
       11   68.816   sky130_fd_sc_hd__and2_0
       35   218.96   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
       69   604.33   sky130_fd_sc_hd__and4_1
        2   20.019   sky130_fd_sc_hd__and4b_1
      169  634.358   sky130_fd_sc_hd__clkinv_1
     1352 3.38E+04   sky130_fd_sc_hd__dfrtp_1
        7   43.792   sky130_fd_sc_hd__lpflow_inputiso1p_1
       35   218.96   sky130_fd_sc_hd__lpflow_isobufsrc_1
      538  6058.31   sky130_fd_sc_hd__mux2_1
       89  890.854   sky130_fd_sc_hd__mux2i_1
      280 6.31E+03   sky130_fd_sc_hd__mux4_2
     1266 4.75E+03   sky130_fd_sc_hd__nand2_1
       24  150.144   sky130_fd_sc_hd__nand2b_1
      240  1.2E+03   sky130_fd_sc_hd__nand3_1
        3   22.522   sky130_fd_sc_hd__nand3b_1
      144  900.864   sky130_fd_sc_hd__nand4_1
      550  2064.48   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
       39  195.187   sky130_fd_sc_hd__nor3_1
        5   37.536   sky130_fd_sc_hd__nor3b_1
       82  512.992   sky130_fd_sc_hd__nor4_1
        9   78.826   sky130_fd_sc_hd__nor4b_1
        2   20.019   sky130_fd_sc_hd__nor4bb_1
       20  175.168   sky130_fd_sc_hd__o2111ai_1
       33  247.738   sky130_fd_sc_hd__o211ai_1
        6   45.043   sky130_fd_sc_hd__o21a_1
      882 4.41E+03   sky130_fd_sc_hd__o21ai_0
       64  560.538   sky130_fd_sc_hd__o221ai_1
        6    52.55   sky130_fd_sc_hd__o22a_1
      148  925.888   sky130_fd_sc_hd__o22ai_1
       36  315.302   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        5   50.048   sky130_fd_sc_hd__o32a_1
       31   271.51   sky130_fd_sc_hd__o32ai_1
        1   11.261   sky130_fd_sc_hd__o41a_1
       18  112.608   sky130_fd_sc_hd__or3_1
       27  202.694   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
      128 1.12E+03   sky130_fd_sc_hd__xnor2_1
       95  832.048   sky130_fd_sc_hd__xor2_1
        5        - submodules
        2        -   $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache
        1        -   $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master
        2        -   $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache

   Chip area for module '$paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top': 80480.937600
     of which used for sequential elements: 33832.448000 (42.04%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    10032 1.03E+05 cfg2_top
     8093 8.05E+04 $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top
      607 7.88E+03   $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache
       21  216.458   $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master
      352  3.5E+03   $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     7835        - wires
    13556        - wire bits
      206        - public wires
     5660        - public wire bits
      102        - ports
     3469        - port bits
        -        - memories
        -        - memory bits
        -        - processes
    10032 1.03E+05 cells
       10  112.608   sky130_fd_sc_hd__a2111o_1
       75   656.88   sky130_fd_sc_hd__a2111oi_0
        5   43.792   sky130_fd_sc_hd__a211o_1
       17  127.622   sky130_fd_sc_hd__a211oi_1
       12   90.086   sky130_fd_sc_hd__a21boi_0
       30  225.216   sky130_fd_sc_hd__a21o_1
      497 2.49E+03   sky130_fd_sc_hd__a21oi_1
       43  430.413   sky130_fd_sc_hd__a221o_1
       95  832.048   sky130_fd_sc_hd__a221oi_1
      343 3.43E+03   sky130_fd_sc_hd__a222oi_1
      132 1.16E+03   sky130_fd_sc_hd__a22o_1
      302 2.27E+03   sky130_fd_sc_hd__a22oi_1
       31   271.51   sky130_fd_sc_hd__a2bb2oi_1
        3   26.275   sky130_fd_sc_hd__a311oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
      108  675.648   sky130_fd_sc_hd__a31oi_1
        6   60.058   sky130_fd_sc_hd__a32o_1
       64  560.538   sky130_fd_sc_hd__a32oi_1
        3   26.275   sky130_fd_sc_hd__a41oi_1
       14   87.584   sky130_fd_sc_hd__and2_0
       35   218.96   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
       71  621.846   sky130_fd_sc_hd__and4_1
        2   20.019   sky130_fd_sc_hd__and4b_1
      333 1.25E+03   sky130_fd_sc_hd__clkinv_1
     1838  4.6E+04   sky130_fd_sc_hd__dfrtp_1
       12   75.072   sky130_fd_sc_hd__lpflow_inputiso1p_1
      219 1.37E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
      916 1.03E+04   sky130_fd_sc_hd__mux2_1
       90  900.864   sky130_fd_sc_hd__mux2i_1
      280 6.31E+03   sky130_fd_sc_hd__mux4_2
     1359  5.1E+03   sky130_fd_sc_hd__nand2_1
      146  913.376   sky130_fd_sc_hd__nand2b_1
      247 1.24E+03   sky130_fd_sc_hd__nand3_1
        4   30.029   sky130_fd_sc_hd__nand3b_1
      172 1.08E+03   sky130_fd_sc_hd__nand4_1
      559  2.1E+03   sky130_fd_sc_hd__nor2_1
        2   12.512   sky130_fd_sc_hd__nor2b_1
      101  505.485   sky130_fd_sc_hd__nor3_1
        5   37.536   sky130_fd_sc_hd__nor3b_1
      102  638.112   sky130_fd_sc_hd__nor4_1
        9   78.826   sky130_fd_sc_hd__nor4b_1
        2   20.019   sky130_fd_sc_hd__nor4bb_1
       14  157.651   sky130_fd_sc_hd__o2111a_1
       46  402.886   sky130_fd_sc_hd__o2111ai_1
       33  247.738   sky130_fd_sc_hd__o211ai_1
        6   45.043   sky130_fd_sc_hd__o21a_1
      974 4.87E+03   sky130_fd_sc_hd__o21ai_0
        2   15.014   sky130_fd_sc_hd__o21bai_1
        4   45.043   sky130_fd_sc_hd__o221a_1
       70  613.088   sky130_fd_sc_hd__o221ai_1
        6    52.55   sky130_fd_sc_hd__o22a_1
      170  1063.52   sky130_fd_sc_hd__o22ai_1
       38  332.819   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        5   50.048   sky130_fd_sc_hd__o32a_1
       31   271.51   sky130_fd_sc_hd__o32ai_1
        1   11.261   sky130_fd_sc_hd__o41a_1
       20   125.12   sky130_fd_sc_hd__or3_1
       29  217.709   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
      172 1.51E+03   sky130_fd_sc_hd__xnor2_1
      112  980.941   sky130_fd_sc_hd__xor2_1
        1 1.03E+05 submodules
        1 1.03E+05   $paramod$f078392e5b80bb354f72561474602aac86451b5e\iommu_top

   Chip area for top module '\cfg2_top': 103446.713600
     of which used for sequential elements: 45994.112000 (44.46%)

