OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _09149_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _09309_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _09149_/CLK (sky130_fd_sc_hd__dfrtp_1)
    72    0.3622    3.0726    2.4446    2.4446 ^ _09149_/Q (sky130_fd_sc_hd__dfrtp_1)
    19    0.0417    0.8668    1.1617    3.6063 v _09382_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0025    0.2847    0.5256    4.1319 ^ _09579_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0022    0.1159    0.1502    4.2822 v _09581_/Y (sky130_fd_sc_hd__o2111ai_1)
    28    0.0694    2.6484    2.1156    6.3978 ^ _09610_/Y (sky130_fd_sc_hd__nor4_1)
    14    0.0317    0.6135    0.6024    7.0002 v _09612_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0024    0.1116    0.1329    7.1331 ^ _09613_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0022    0.0964    0.0655    7.1987 v _10724_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0067    0.0997    0.1244    7.3231 ^ _10725_/Y (sky130_fd_sc_hd__nand3_1)
     5    0.0099    0.1132    0.0885    7.4115 v _06330_/Y (sky130_fd_sc_hd__nor4b_1)
   108    0.2559    7.1900    5.3231   12.7346 ^ _06334_/Y (sky130_fd_sc_hd__o21ai_0)
     1    0.0025    0.1507    0.7107   13.4453 ^ _06992_/X (sky130_fd_sc_hd__a221o_1)
     1    0.0022    0.2424    0.0520   13.4973 v _06993_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0020    0.1212    0.1732   13.6706 ^ _06994_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1212    0.0000   13.6706 ^ _09309_/D (sky130_fd_sc_hd__dfrtp_1)
                                       13.6706   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _09309_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0844    2.4156   library setup time
                                        2.4156   data required time
-------------------------------------------------------------------------------------
                                        2.4156   data required time
                                      -13.6706   data arrival time
-------------------------------------------------------------------------------------
                                      -11.2550   slack (VIOLATED)


Startpoint: _09149_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _09310_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _09149_/CLK (sky130_fd_sc_hd__dfrtp_1)
    72    0.3622    3.0726    2.4446    2.4446 ^ _09149_/Q (sky130_fd_sc_hd__dfrtp_1)
    19    0.0417    0.8668    1.1617    3.6063 v _09382_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0025    0.2847    0.5256    4.1319 ^ _09579_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0022    0.1159    0.1502    4.2822 v _09581_/Y (sky130_fd_sc_hd__o2111ai_1)
    28    0.0694    2.6484    2.1156    6.3978 ^ _09610_/Y (sky130_fd_sc_hd__nor4_1)
    14    0.0317    0.6135    0.6024    7.0002 v _09612_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0024    0.1116    0.1329    7.1331 ^ _09613_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0022    0.0964    0.0655    7.1987 v _10724_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0067    0.0997    0.1244    7.3231 ^ _10725_/Y (sky130_fd_sc_hd__nand3_1)
     5    0.0099    0.1132    0.0885    7.4115 v _06330_/Y (sky130_fd_sc_hd__nor4b_1)
   108    0.2559    7.1900    5.3231   12.7346 ^ _06334_/Y (sky130_fd_sc_hd__o21ai_0)
     1    0.0025    0.1507    0.7107   13.4453 ^ _06989_/X (sky130_fd_sc_hd__a221o_1)
     1    0.0022    0.2424    0.0520   13.4973 v _06990_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0020    0.1212    0.1732   13.6706 ^ _06991_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1212    0.0000   13.6706 ^ _09310_/D (sky130_fd_sc_hd__dfrtp_1)
                                       13.6706   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _09310_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0844    2.4156   library setup time
                                        2.4156   data required time
-------------------------------------------------------------------------------------
                                        2.4156   data required time
                                      -13.6706   data arrival time
-------------------------------------------------------------------------------------
                                      -11.2550   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -11.25
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.383641e-02 1.760173e-03 2.181218e-08 3.559661e-02  80.1%
Combinational        4.749266e-03 4.072470e-03 1.461696e-08 8.821751e-03  19.9%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.858547e-02 5.832505e-03 3.642872e-08 4.441801e-02 100.0%
                            86.9%        13.1%         0.0%
