OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _07662_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _07368_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07662_/CLK (sky130_fd_sc_hd__dfrtp_1)
    30    0.0799    0.6869    0.7634    0.7634 ^ _07662_/Q (sky130_fd_sc_hd__dfrtp_1)
    16    0.0354    0.3604    0.4725    1.2359 v _07771_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021    0.0394    0.3072    1.5431 v _08346_/X (sky130_fd_sc_hd__a22o_1)
     1    0.0024    0.2236    0.1908    1.7339 ^ _08347_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0022    0.0856    0.1026    1.8365 v _08354_/Y (sky130_fd_sc_hd__nand4_1)
    53    0.1291    4.8258    3.7362    5.5727 ^ _08372_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0023    0.5413    0.2427    5.8154 v _09468_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0063    0.1805    0.3131    6.1285 ^ _09471_/Y (sky130_fd_sc_hd__nand4_1)
     2    0.0037    0.0541    0.0739    6.2024 v _05805_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
    47    0.1115    0.9902    0.7298    6.9322 ^ _05807_/Y (sky130_fd_sc_hd__nand2_1)
    33    0.0733    0.6483    0.8164    7.7486 v _05808_/Y (sky130_fd_sc_hd__clkinv_1)
   106    0.2311    3.8957    3.1034   10.8521 ^ _06329_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0022    0.3845    0.2185   11.0706 v _06341_/Y (sky130_fd_sc_hd__a21oi_1)
     1    0.0022    0.0463    0.3785   11.4490 v _06342_/X (sky130_fd_sc_hd__a211o_1)
     1    0.0020    0.0497    0.0566   11.5057 ^ _06343_/Y (sky130_fd_sc_hd__nand2_1)
                    0.0497    0.0000   11.5057 ^ _07368_/D (sky130_fd_sc_hd__dfrtp_1)
                                       11.5057   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _07368_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0677    2.4323   library setup time
                                        2.4323   data required time
-------------------------------------------------------------------------------------
                                        2.4323   data required time
                                      -11.5057   data arrival time
-------------------------------------------------------------------------------------
                                       -9.0734   slack (VIOLATED)


Startpoint: _07662_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _07541_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07662_/CLK (sky130_fd_sc_hd__dfrtp_1)
    30    0.0799    0.6869    0.7634    0.7634 ^ _07662_/Q (sky130_fd_sc_hd__dfrtp_1)
    16    0.0354    0.3604    0.4725    1.2359 v _07771_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021    0.0394    0.3072    1.5431 v _08346_/X (sky130_fd_sc_hd__a22o_1)
     1    0.0024    0.2236    0.1908    1.7339 ^ _08347_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0022    0.0856    0.1026    1.8365 v _08354_/Y (sky130_fd_sc_hd__nand4_1)
    53    0.1291    4.8258    3.7362    5.5727 ^ _08372_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0023    0.5413    0.2427    5.8154 v _09468_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0063    0.1805    0.3131    6.1285 ^ _09471_/Y (sky130_fd_sc_hd__nand4_1)
     2    0.0037    0.0541    0.0739    6.2024 v _05805_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
    47    0.1115    0.9902    0.7298    6.9322 ^ _05807_/Y (sky130_fd_sc_hd__nand2_1)
    33    0.0733    0.6483    0.8164    7.7486 v _05808_/Y (sky130_fd_sc_hd__clkinv_1)
   106    0.2311    3.8957    3.1034   10.8521 ^ _06329_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0019    0.4129    0.3331   11.1851 v _07066_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.4129    0.0000   11.1851 v _07541_/D (sky130_fd_sc_hd__dfrtp_1)
                                       11.1851   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _07541_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.2855    2.2145   library setup time
                                        2.2145   data required time
-------------------------------------------------------------------------------------
                                        2.2145   data required time
                                      -11.1851   data arrival time
-------------------------------------------------------------------------------------
                                       -8.9706   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -9.07
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.517340e-02 4.418464e-04 2.420102e-08 3.561527e-02  93.9%
Combinational        1.246157e-03 1.066148e-03 1.492447e-08 2.312320e-03   6.1%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.641938e-02 1.508001e-03 3.912503e-08 3.792742e-02 100.0%
                            96.0%         4.0%         0.0%
