OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _07459_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06914_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07459_/CLK (sky130_fd_sc_hd__dfrtp_1)
     3    0.0064    0.0746    0.3230    0.3230 ^ _07459_/Q (sky130_fd_sc_hd__dfrtp_1)
    42    0.1136    0.7787    0.6176    0.9406 v _04899_/Y (sky130_fd_sc_hd__nand2_1)
   149    0.3420    9.1481    7.1432    8.0837 ^ _04901_/Y (sky130_fd_sc_hd__nor3_1)
    42    0.0934    2.4818    3.1856   11.2693 v _04903_/Y (sky130_fd_sc_hd__nor2_1)
    35    0.0875    1.0586    1.6757   12.9450 ^ _05235_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.0022    0.1715    0.1788   13.1238 v _06340_/Y (sky130_fd_sc_hd__o22ai_1)
     1    0.0020    0.1677    0.1463   13.2701 ^ _06341_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1677    0.0000   13.2701 ^ _06914_/D (sky130_fd_sc_hd__dfrtp_1)
                                       13.2701   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06914_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0952    2.4048   library setup time
                                        2.4048   data required time
-------------------------------------------------------------------------------------
                                        2.4048   data required time
                                      -13.2701   data arrival time
-------------------------------------------------------------------------------------
                                      -10.8653   slack (VIOLATED)


Startpoint: _07459_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06887_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07459_/CLK (sky130_fd_sc_hd__dfrtp_1)
     3    0.0064    0.0746    0.3230    0.3230 ^ _07459_/Q (sky130_fd_sc_hd__dfrtp_1)
    42    0.1136    0.7787    0.6176    0.9406 v _04899_/Y (sky130_fd_sc_hd__nand2_1)
   149    0.3420    9.1481    7.1432    8.0837 ^ _04901_/Y (sky130_fd_sc_hd__nor3_1)
    42    0.0934    2.4818    3.1856   11.2693 v _04903_/Y (sky130_fd_sc_hd__nor2_1)
    35    0.0875    1.0586    1.6757   12.9450 ^ _05235_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.0022    0.1721    0.1795   13.1245 v _06248_/Y (sky130_fd_sc_hd__o22ai_1)
     1    0.0020    0.1561    0.1168   13.2413 ^ _06249_/Y (sky130_fd_sc_hd__nor2_1)
                    0.1561    0.0000   13.2413 ^ _06887_/D (sky130_fd_sc_hd__dfrtp_1)
                                       13.2413   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06887_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0925    2.4075   library setup time
                                        2.4075   data required time
-------------------------------------------------------------------------------------
                                        2.4075   data required time
                                      -13.2413   data arrival time
-------------------------------------------------------------------------------------
                                      -10.8339   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -10.87
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.346420e-02 4.480439e-04 2.302408e-08 3.391227e-02  94.7%
Combinational        1.033128e-03 8.767139e-04 1.217841e-08 1.909855e-03   5.3%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.449738e-02 1.324767e-03 3.520134e-08 3.582218e-02 100.0%
                            96.3%         3.7%         0.0%
