OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _06539_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06773_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _06539_/CLK (sky130_fd_sc_hd__dfrtp_1)
     4    0.0090    0.0954    0.3409    0.3409 ^ _06539_/Q (sky130_fd_sc_hd__dfrtp_1)
    42    0.1700    2.3230    1.7140    2.0549 ^ _04613_/X (sky130_fd_sc_hd__and2_0)
     1    0.0022    0.2615    0.1809    2.2358 v _04614_/Y (sky130_fd_sc_hd__nand4_1)
    93    0.2165    4.2193    3.1981    5.4338 ^ _04615_/Y (sky130_fd_sc_hd__a21oi_1)
   111    0.2770    2.4026    4.0430    9.4768 v _04629_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0019    0.0793    1.0182   10.4950 v _05412_/X (sky130_fd_sc_hd__mux2_1)
                    0.0793    0.0000   10.4950 v _06773_/D (sky130_fd_sc_hd__dfrtp_1)
                                       10.4950   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06773_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1396    2.3604   library setup time
                                        2.3604   data required time
-------------------------------------------------------------------------------------
                                        2.3604   data required time
                                      -10.4950   data arrival time
-------------------------------------------------------------------------------------
                                       -8.1346   slack (VIOLATED)


Startpoint: _06539_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06776_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _06539_/CLK (sky130_fd_sc_hd__dfrtp_1)
     4    0.0090    0.0954    0.3409    0.3409 ^ _06539_/Q (sky130_fd_sc_hd__dfrtp_1)
    42    0.1700    2.3230    1.7140    2.0549 ^ _04613_/X (sky130_fd_sc_hd__and2_0)
     1    0.0022    0.2615    0.1809    2.2358 v _04614_/Y (sky130_fd_sc_hd__nand4_1)
    93    0.2165    4.2193    3.1981    5.4338 ^ _04615_/Y (sky130_fd_sc_hd__a21oi_1)
   111    0.2770    2.4026    4.0430    9.4768 v _04629_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0019    0.0793    1.0182   10.4950 v _05407_/X (sky130_fd_sc_hd__mux2_1)
                    0.0793    0.0000   10.4950 v _06776_/D (sky130_fd_sc_hd__dfrtp_1)
                                       10.4950   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06776_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1396    2.3604   library setup time
                                        2.3604   data required time
-------------------------------------------------------------------------------------
                                        2.3604   data required time
                                      -10.4950   data arrival time
-------------------------------------------------------------------------------------
                                       -8.1346   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -8.13
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.334538e-02 4.454142e-04 2.294251e-08 3.379082e-02  94.7%
Combinational        1.016525e-03 8.708988e-04 1.189663e-08 1.887436e-03   5.3%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.436195e-02 1.316318e-03 3.483804e-08 3.567830e-02 100.0%
                            96.3%         3.7%         0.0%
