OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _07232_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06963_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07232_/CLK (sky130_fd_sc_hd__dfrtp_1)
    27    0.0757    0.6520    0.7388    0.7388 ^ _07232_/Q (sky130_fd_sc_hd__dfrtp_1)
    16    0.0354    0.3535    0.4637    1.2025 v _07397_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0026    0.1894    0.2598    1.4623 ^ _07621_/Y (sky130_fd_sc_hd__o221ai_1)
     1    0.0023    0.0554    0.0725    1.5348 v _07626_/Y (sky130_fd_sc_hd__nor4_1)
    53    0.1301    1.3692    1.0102    2.5450 ^ _07642_/Y (sky130_fd_sc_hd__nand4_1)
    49    0.1151    2.0634    1.6597    4.2047 ^ _07689_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
     3    0.0058    0.3859    0.2802    4.4849 v _09097_/Y (sky130_fd_sc_hd__nand4_1)
    54    0.0995    4.0399    3.2161    7.7010 ^ _05718_/Y (sky130_fd_sc_hd__nor4b_1)
    99    0.1974    1.8881    2.9078   10.6088 v _05721_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0018    0.2845    0.5893   11.1981 ^ _05774_/Y (sky130_fd_sc_hd__a31oi_1)
     1    0.0019    0.0790    0.1077   11.3058 v _05775_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.0790    0.0000   11.3058 v _06963_/D (sky130_fd_sc_hd__dfrtp_1)
                                       11.3058   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06963_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1394    2.3606   library setup time
                                        2.3606   data required time
-------------------------------------------------------------------------------------
                                        2.3606   data required time
                                      -11.3058   data arrival time
-------------------------------------------------------------------------------------
                                       -8.9453   slack (VIOLATED)


Startpoint: _07232_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06962_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07232_/CLK (sky130_fd_sc_hd__dfrtp_1)
    27    0.0757    0.6520    0.7388    0.7388 ^ _07232_/Q (sky130_fd_sc_hd__dfrtp_1)
    16    0.0354    0.3535    0.4637    1.2025 v _07397_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0026    0.1894    0.2598    1.4623 ^ _07621_/Y (sky130_fd_sc_hd__o221ai_1)
     1    0.0023    0.0554    0.0725    1.5348 v _07626_/Y (sky130_fd_sc_hd__nor4_1)
    53    0.1301    1.3692    1.0102    2.5450 ^ _07642_/Y (sky130_fd_sc_hd__nand4_1)
    49    0.1151    2.0634    1.6597    4.2047 ^ _07689_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
     3    0.0058    0.3859    0.2802    4.4849 v _09097_/Y (sky130_fd_sc_hd__nand4_1)
    54    0.0995    4.0399    3.2161    7.7010 ^ _05718_/Y (sky130_fd_sc_hd__nor4b_1)
    99    0.1974    1.8881    2.9078   10.6088 v _05721_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0027    0.2983    0.5480   11.1568 ^ _05780_/Y (sky130_fd_sc_hd__a21oi_1)
     1    0.0019    0.0726    0.0937   11.2505 v _05781_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.0726    0.0000   11.2505 v _06962_/D (sky130_fd_sc_hd__dfrtp_1)
                                       11.2505   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06962_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1367    2.3633   library setup time
                                        2.3633   data required time
-------------------------------------------------------------------------------------
                                        2.3633   data required time
                                      -11.2505   data arrival time
-------------------------------------------------------------------------------------
                                       -8.8871   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -8.95
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.512236e-02 4.321272e-04 2.416606e-08 3.555451e-02  94.1%
Combinational        1.208626e-03 1.019888e-03 1.441897e-08 2.228528e-03   5.9%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.633100e-02 1.452025e-03 3.858469e-08 3.778306e-02 100.0%
                            96.2%         3.8%         0.0%
