OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _06287_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06508_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _06287_/CLK (sky130_fd_sc_hd__dfrtp_1)
    11    0.0307    0.2735    0.4714    0.4714 ^ _06287_/Q (sky130_fd_sc_hd__dfrtp_1)
     5    0.0119    0.1360    0.2952    0.7665 ^ _09053_/X (sky130_fd_sc_hd__and4_1)
     5    0.0110    0.1277    0.2651    1.0316 ^ _09057_/X (sky130_fd_sc_hd__and4_1)
     5    0.0110    0.1280    0.2636    1.2952 ^ _09060_/X (sky130_fd_sc_hd__and4_1)
     5    0.0110    0.1280    0.2637    1.5589 ^ _09063_/X (sky130_fd_sc_hd__and4_1)
     5    0.0119    0.1350    0.2691    1.8280 ^ _09066_/X (sky130_fd_sc_hd__and4_1)
     8    0.0185    0.1925    0.3153    2.1433 ^ _09069_/X (sky130_fd_sc_hd__and4_1)
     3    0.0105    0.1236    0.2718    2.4151 ^ _09072_/X (sky130_fd_sc_hd__and4_1)
     2    0.0078    0.0885    0.0976    2.5127 v _09073_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.0022    0.0673    0.1803    2.6930 v _09109_/X (sky130_fd_sc_hd__xnor3_1)
    24    0.0842    1.5918    1.2305    3.9235 ^ _09143_/Y (sky130_fd_sc_hd__o21bai_1)
     2    0.0045    0.2464    0.2503    4.1738 v _09144_/Y (sky130_fd_sc_hd__clkinv_1)
    97    0.2326    4.5251    3.3650    7.5388 ^ _04402_/Y (sky130_fd_sc_hd__a21oi_1)
     1    0.0023    0.6204    0.2651    7.8039 v _04687_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0020    0.1792    0.3420    8.1460 ^ _04698_/Y (sky130_fd_sc_hd__a22oi_1)
                    0.1792    0.0000    8.1460 ^ _06508_/D (sky130_fd_sc_hd__dfrtp_1)
                                        8.1460   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06508_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0979    2.4021   library setup time
                                        2.4021   data required time
-------------------------------------------------------------------------------------
                                        2.4021   data required time
                                       -8.1460   data arrival time
-------------------------------------------------------------------------------------
                                       -5.7439   slack (VIOLATED)


Startpoint: _06287_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06505_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _06287_/CLK (sky130_fd_sc_hd__dfrtp_1)
    11    0.0307    0.2735    0.4714    0.4714 ^ _06287_/Q (sky130_fd_sc_hd__dfrtp_1)
     5    0.0119    0.1360    0.2952    0.7665 ^ _09053_/X (sky130_fd_sc_hd__and4_1)
     5    0.0110    0.1277    0.2651    1.0316 ^ _09057_/X (sky130_fd_sc_hd__and4_1)
     5    0.0110    0.1280    0.2636    1.2952 ^ _09060_/X (sky130_fd_sc_hd__and4_1)
     5    0.0110    0.1280    0.2637    1.5589 ^ _09063_/X (sky130_fd_sc_hd__and4_1)
     5    0.0119    0.1350    0.2691    1.8280 ^ _09066_/X (sky130_fd_sc_hd__and4_1)
     8    0.0185    0.1925    0.3153    2.1433 ^ _09069_/X (sky130_fd_sc_hd__and4_1)
     3    0.0105    0.1236    0.2718    2.4151 ^ _09072_/X (sky130_fd_sc_hd__and4_1)
     2    0.0078    0.0885    0.0976    2.5127 v _09073_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.0022    0.0673    0.1803    2.6930 v _09109_/X (sky130_fd_sc_hd__xnor3_1)
    24    0.0842    1.5918    1.2305    3.9235 ^ _09143_/Y (sky130_fd_sc_hd__o21bai_1)
     2    0.0045    0.2464    0.2503    4.1738 v _09144_/Y (sky130_fd_sc_hd__clkinv_1)
    97    0.2326    4.5251    3.3650    7.5388 ^ _04402_/Y (sky130_fd_sc_hd__a21oi_1)
     1    0.0022    0.6190    0.2632    7.8020 v _04739_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0020    0.1440    0.2963    8.0983 ^ _04740_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1440    0.0000    8.0983 ^ _06505_/D (sky130_fd_sc_hd__dfrtp_1)
                                        8.0983   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06505_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0897    2.4103   library setup time
                                        2.4103   data required time
-------------------------------------------------------------------------------------
                                        2.4103   data required time
                                       -8.0983   data arrival time
-------------------------------------------------------------------------------------
                                       -5.6880   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -5.74
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.141395e-02 3.526984e-04 2.161408e-08 3.176667e-02  94.5%
Combinational        1.013576e-03 8.450890e-04 1.216106e-08 1.858677e-03   5.5%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.242768e-02 1.197793e-03 3.377478e-08 3.362550e-02 100.0%
                            96.4%         3.6%         0.0%
