OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _07901_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _07606_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07901_/CLK (sky130_fd_sc_hd__dfrtp_1)
    25    0.0677    0.5840    0.6909    0.6909 ^ _07901_/Q (sky130_fd_sc_hd__dfrtp_1)
    16    0.0354    0.3412    0.4393    1.1302 v _08038_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021    0.0390    0.3007    1.4309 v _08613_/X (sky130_fd_sc_hd__a22o_1)
     1    0.0024    0.2228    0.1907    1.6216 ^ _08614_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0022    0.0855    0.1025    1.7240 v _08621_/Y (sky130_fd_sc_hd__nand4_1)
    53    0.1291    4.8259    3.7361    5.4601 ^ _08639_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0023    0.5413    0.2427    5.7029 v _09735_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0074    0.1905    0.3265    6.0293 ^ _09738_/Y (sky130_fd_sc_hd__nand4_1)
    23    0.0499    0.2327    0.2520    6.2813 v _05921_/Y (sky130_fd_sc_hd__nor4b_1)
   107    0.2410    4.0567    3.0539    9.3352 ^ _06472_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0016    0.4083    0.2436    9.5788 v _06935_/Y (sky130_fd_sc_hd__a211oi_1)
     1    0.0024    0.1673    0.2701    9.8489 ^ _06936_/Y (sky130_fd_sc_hd__o21ai_0)
     1    0.0019    0.0726    0.0665    9.9154 v _06937_/Y (sky130_fd_sc_hd__nand2_1)
                    0.0726    0.0000    9.9154 v _07606_/D (sky130_fd_sc_hd__dfrtp_1)
                                        9.9154   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _07606_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1367    2.3633   library setup time
                                        2.3633   data required time
-------------------------------------------------------------------------------------
                                        2.3633   data required time
                                       -9.9154   data arrival time
-------------------------------------------------------------------------------------
                                       -7.5521   slack (VIOLATED)


Startpoint: _07901_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _07911_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07901_/CLK (sky130_fd_sc_hd__dfrtp_1)
    25    0.0677    0.5840    0.6909    0.6909 ^ _07901_/Q (sky130_fd_sc_hd__dfrtp_1)
    16    0.0354    0.3412    0.4393    1.1302 v _08038_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021    0.0390    0.3007    1.4309 v _08613_/X (sky130_fd_sc_hd__a22o_1)
     1    0.0024    0.2228    0.1907    1.6216 ^ _08614_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0022    0.0855    0.1025    1.7240 v _08621_/Y (sky130_fd_sc_hd__nand4_1)
    53    0.1291    4.8259    3.7361    5.4601 ^ _08639_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0023    0.5413    0.2427    5.7029 v _09735_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0074    0.1905    0.3265    6.0293 ^ _09738_/Y (sky130_fd_sc_hd__nand4_1)
    23    0.0499    0.2327    0.2520    6.2813 v _05921_/Y (sky130_fd_sc_hd__nor4b_1)
   107    0.2410    4.0567    3.0539    9.3352 ^ _06472_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0019    0.4278    0.3410    9.6762 v _07462_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.4278    0.0000    9.6762 v _07911_/D (sky130_fd_sc_hd__dfrtp_1)
                                        9.6762   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _07911_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.2920    2.2080   library setup time
                                        2.2080   data required time
-------------------------------------------------------------------------------------
                                        2.2080   data required time
                                       -9.6762   data arrival time
-------------------------------------------------------------------------------------
                                       -7.4683   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -7.55
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.512273e-02 4.421650e-04 2.416606e-08 3.556492e-02  93.9%
Combinational        1.252419e-03 1.072379e-03 1.501730e-08 2.324813e-03   6.1%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.637499e-02 1.514556e-03 3.918288e-08 3.788959e-02 100.0%
                            96.0%         4.0%         0.0%
