OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _06650_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06484_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _06650_/CLK (sky130_fd_sc_hd__dfrtp_1)
     4    0.0098    0.1018    0.3459    0.3459 ^ _06650_/Q (sky130_fd_sc_hd__dfrtp_1)
    43    0.1499    1.0267    0.8116    1.1575 v _04670_/Y (sky130_fd_sc_hd__nand2_1)
    92    0.2631    7.6288    6.0170    7.1745 ^ _04920_/Y (sky130_fd_sc_hd__a211oi_1)
    87    0.1824    2.9437    4.6429   11.8174 v _04922_/Y (sky130_fd_sc_hd__nor2_1)
    28    0.0701    1.0375    1.7740   13.5914 ^ _04983_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.0021    0.1687    0.1772   13.7686 v _05848_/Y (sky130_fd_sc_hd__o22ai_1)
     1    0.0020    0.1841    0.1695   13.9380 ^ _05849_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.1841    0.0000   13.9380 ^ _06484_/D (sky130_fd_sc_hd__dfrtp_1)
                                       13.9380   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06484_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0991    2.4009   library setup time
                                        2.4009   data required time
-------------------------------------------------------------------------------------
                                        2.4009   data required time
                                      -13.9380   data arrival time
-------------------------------------------------------------------------------------
                                      -11.5371   slack (VIOLATED)


Startpoint: _06650_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _06488_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _06650_/CLK (sky130_fd_sc_hd__dfrtp_1)
     4    0.0098    0.1018    0.3459    0.3459 ^ _06650_/Q (sky130_fd_sc_hd__dfrtp_1)
    43    0.1499    1.0267    0.8116    1.1575 v _04670_/Y (sky130_fd_sc_hd__nand2_1)
    92    0.2631    7.6288    6.0170    7.1745 ^ _04920_/Y (sky130_fd_sc_hd__a211oi_1)
    87    0.1824    2.9437    4.6429   11.8174 v _04922_/Y (sky130_fd_sc_hd__nor2_1)
    28    0.0701    1.0375    1.7740   13.5914 ^ _04983_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.0021    0.1687    0.1772   13.7686 v _05840_/Y (sky130_fd_sc_hd__o22ai_1)
     1    0.0020    0.1841    0.1695   13.9380 ^ _05841_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.1841    0.0000   13.9380 ^ _06488_/D (sky130_fd_sc_hd__dfrtp_1)
                                       13.9380   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _06488_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0991    2.4009   library setup time
                                        2.4009   data required time
-------------------------------------------------------------------------------------
                                        2.4009   data required time
                                      -13.9380   data arrival time
-------------------------------------------------------------------------------------
                                      -11.5371   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -11.54
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.232930e-02 4.357818e-04 2.224333e-08 3.276511e-02  94.6%
Combinational        1.019066e-03 8.533136e-04 1.163766e-08 1.872392e-03   5.4%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.334840e-02 1.289098e-03 3.388033e-08 3.463754e-02 100.0%
                            96.3%         3.7%         0.0%
