OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _07993_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _07733_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07993_/CLK (sky130_fd_sc_hd__dfrtp_1)
    26    0.0750    0.6458    0.7344    0.7344 ^ _07993_/Q (sky130_fd_sc_hd__dfrtp_1)
    17    0.0370    0.3620    0.4712    1.2057 v _08158_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0026    0.1891    0.2907    1.4963 ^ _08397_/Y (sky130_fd_sc_hd__o221ai_1)
     1    0.0023    0.0555    0.0725    1.5688 v _08402_/Y (sky130_fd_sc_hd__nor4_1)
    53    0.1301    1.3692    1.0102    2.5790 ^ _08418_/Y (sky130_fd_sc_hd__nand4_1)
    49    0.1151    2.0634    1.6597    4.2387 ^ _08465_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
     3    0.0060    0.3916    0.2879    4.5266 v _09873_/Y (sky130_fd_sc_hd__nand4_1)
    42    0.1018    4.1303    3.2866    7.8132 ^ _05981_/Y (sky130_fd_sc_hd__nor4b_1)
     3    0.0058    0.1292    0.5493    8.3625 ^ _06677_/X (sky130_fd_sc_hd__o2111a_1)
     4    0.0111    0.1275    0.2641    8.6266 ^ _06679_/X (sky130_fd_sc_hd__and4_1)
     3    0.0088    0.1355    0.1591    8.7857 v _06682_/Y (sky130_fd_sc_hd__nand4_1)
     4    0.0111    0.5233    0.4195    9.2051 ^ _06684_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0088    0.1673    0.2218    9.4269 v _06687_/Y (sky130_fd_sc_hd__nand4_1)
     5    0.0142    0.6391    0.5173    9.9442 ^ _06689_/Y (sky130_fd_sc_hd__nor4_1)
     4    0.0103    0.1932    0.2522   10.1964 v _06692_/Y (sky130_fd_sc_hd__nand4_1)
     4    0.0091    0.4500    0.3843   10.5807 ^ _06694_/Y (sky130_fd_sc_hd__nor4_1)
     2    0.0067    0.1384    0.1903   10.7709 v _06697_/Y (sky130_fd_sc_hd__nand4_1)
     4    0.0118    0.2425    0.2531   11.0240 ^ _06698_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
     2    0.0059    0.1108    0.1543   11.1783 v _06937_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0019    0.0369    0.1498   11.3281 v _06942_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
                    0.0369    0.0000   11.3281 v _07733_/D (sky130_fd_sc_hd__dfrtp_1)
                                       11.3281   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _07733_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1210    2.3790   library setup time
                                        2.3790   data required time
-------------------------------------------------------------------------------------
                                        2.3790   data required time
                                      -11.3281   data arrival time
-------------------------------------------------------------------------------------
                                       -8.9492   slack (VIOLATED)


Startpoint: _07993_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _07734_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _07993_/CLK (sky130_fd_sc_hd__dfrtp_1)
    26    0.0750    0.6458    0.7344    0.7344 ^ _07993_/Q (sky130_fd_sc_hd__dfrtp_1)
    17    0.0370    0.3620    0.4712    1.2057 v _08158_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0026    0.1891    0.2907    1.4963 ^ _08397_/Y (sky130_fd_sc_hd__o221ai_1)
     1    0.0023    0.0555    0.0725    1.5688 v _08402_/Y (sky130_fd_sc_hd__nor4_1)
    53    0.1301    1.3692    1.0102    2.5790 ^ _08418_/Y (sky130_fd_sc_hd__nand4_1)
    49    0.1151    2.0634    1.6597    4.2387 ^ _08465_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
     3    0.0060    0.3916    0.2879    4.5266 v _09873_/Y (sky130_fd_sc_hd__nand4_1)
    42    0.1018    4.1303    3.2866    7.8132 ^ _05981_/Y (sky130_fd_sc_hd__nor4b_1)
     3    0.0058    0.1292    0.5493    8.3625 ^ _06677_/X (sky130_fd_sc_hd__o2111a_1)
     4    0.0111    0.1275    0.2641    8.6266 ^ _06679_/X (sky130_fd_sc_hd__and4_1)
     3    0.0088    0.1355    0.1591    8.7857 v _06682_/Y (sky130_fd_sc_hd__nand4_1)
     4    0.0111    0.5233    0.4195    9.2051 ^ _06684_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0088    0.1673    0.2218    9.4269 v _06687_/Y (sky130_fd_sc_hd__nand4_1)
     5    0.0142    0.6391    0.5173    9.9442 ^ _06689_/Y (sky130_fd_sc_hd__nor4_1)
     4    0.0103    0.1932    0.2522   10.1964 v _06692_/Y (sky130_fd_sc_hd__nand4_1)
     4    0.0091    0.4500    0.3843   10.5807 ^ _06694_/Y (sky130_fd_sc_hd__nor4_1)
     2    0.0067    0.1384    0.1903   10.7709 v _06697_/Y (sky130_fd_sc_hd__nand4_1)
     4    0.0118    0.2425    0.2531   11.0240 ^ _06698_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
     2    0.0059    0.1108    0.1543   11.1783 v _06937_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0019    0.0406    0.1404   11.3187 v _06938_/Y (sky130_fd_sc_hd__xnor2_1)
                    0.0406    0.0000   11.3187 v _07734_/D (sky130_fd_sc_hd__dfrtp_1)
                                       11.3187   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _07734_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1226    2.3774   library setup time
                                        2.3774   data required time
-------------------------------------------------------------------------------------
                                        2.3774   data required time
                                      -11.3187   data arrival time
-------------------------------------------------------------------------------------
                                       -8.9414   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -8.95
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.519074e-02 4.466221e-04 2.421154e-08 3.563739e-02  93.9%
Combinational        1.249029e-03 1.083440e-03 1.506246e-08 2.332484e-03   6.1%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                3.643986e-02 1.530068e-03 3.927350e-08 3.796997e-02 100.0%
                            96.0%         4.0%         0.0%
