
6. Printing statistics.

=== $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      104        - wires
      173        - wire bits
        9        - public wires
       78        - public wire bits
        8        - ports
       54        - port bits
      144 1.81E+03 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        7   43.792   sky130_fd_sc_hd__and2_0
        5    31.28   sky130_fd_sc_hd__and3_1
        7   61.309   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
        4   15.014   sky130_fd_sc_hd__clkinv_1
       24  600.576   sky130_fd_sc_hd__dfrtp_1
       24  270.259   sky130_fd_sc_hd__mux2_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        4   25.024   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
       22   82.579   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
        1    7.507   sky130_fd_sc_hd__o21bai_1
        5   43.792   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
        7   61.309   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1

   Chip area for module '$paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl': 1810.486400
     of which used for sequential elements: 600.576000 (33.17%)

=== cfg5_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
      396        - wire bits
       28        - public wires
      396        - public wire bits
       28        - ports
      396        - port bits
        1        - submodules
        1        -   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for module '\cfg5_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       32        - wires
      227        - wire bits
       18        - public wires
      207        - public wire bits
       18        - ports
      207        - port bits
       22  222.714 cells
        2   12.512   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        3   18.768   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master': 222.713600
     of which used for sequential elements: 100.096000 (44.94%)

=== $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      188        - wires
      353        - wire bits
       11        - public wires
      176        - public wire bits
        8        - ports
      118        - port bits
      284 2.51E+03 cells
        1    10.01   sky130_fd_sc_hd__a222oi_1
        2   17.517   sky130_fd_sc_hd__a2bb2oi_1
       55  206.448   sky130_fd_sc_hd__clkinv_1
       58 1.45E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        5   56.304   sky130_fd_sc_hd__mux2_1
       52  195.187   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        2    7.507   sky130_fd_sc_hd__nor2_1
       48   240.23   sky130_fd_sc_hd__nor3_1
       53  265.254   sky130_fd_sc_hd__o21ai_0
        1    6.256   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache': 2511.158400
     of which used for sequential elements: 1451.392000 (57.80%)

=== $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1562        - wires
     2948        - wire bits
       81        - public wires
     1265        - public wire bits
       28        - ports
      396        - port bits
     2308 2.61E+04 cells
        5   43.792   sky130_fd_sc_hd__a2111oi_0
        3   22.522   sky130_fd_sc_hd__a211oi_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
      135  675.648   sky130_fd_sc_hd__a21oi_1
       64  640.614   sky130_fd_sc_hd__a221o_1
       20  175.168   sky130_fd_sc_hd__a221oi_1
       79  790.758   sky130_fd_sc_hd__a222oi_1
       26  227.718   sky130_fd_sc_hd__a22o_1
       62  465.446   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
       12   75.072   sky130_fd_sc_hd__a31oi_1
        3   26.275   sky130_fd_sc_hd__a32oi_1
       49  306.544   sky130_fd_sc_hd__and2_0
       19  118.864   sky130_fd_sc_hd__and3_1
        4   35.034   sky130_fd_sc_hd__and4_1
      161   604.33   sky130_fd_sc_hd__clkinv_1
      605 1.51E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
        3   18.768   sky130_fd_sc_hd__lpflow_inputiso1p_1
       12   75.072   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__maj3_1
      201 2.26E+03   sky130_fd_sc_hd__mux2_1
       52  520.499   sky130_fd_sc_hd__mux2i_1
      311  1167.37   sky130_fd_sc_hd__nand2_1
        3   18.768   sky130_fd_sc_hd__nand2b_1
        6   30.029   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
       15    93.84   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
      146  548.026   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        8   40.038   sky130_fd_sc_hd__nor3_1
        6   45.043   sky130_fd_sc_hd__nor3b_1
       13   81.328   sky130_fd_sc_hd__nor4_1
        2   17.517   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
        2   15.014   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
      156  780.749   sky130_fd_sc_hd__o21ai_0
        1    10.01   sky130_fd_sc_hd__o21ba_1
        2   15.014   sky130_fd_sc_hd__o21bai_1
       11   96.342   sky130_fd_sc_hd__o221ai_1
       14   87.584   sky130_fd_sc_hd__o22ai_1
        3   26.275   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o31a_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        3   18.768   sky130_fd_sc_hd__or3_1
        1    8.758   sky130_fd_sc_hd__or3b_1
        2   15.014   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
       42  367.853   sky130_fd_sc_hd__xnor2_1
       33  289.027   sky130_fd_sc_hd__xor2_1
        7        - submodules
        1        -   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
        1        -   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
        2        -   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
        1        -   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
        2        -   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

   Chip area for module '$paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top': 26125.056000
     of which used for sequential elements: 15165.795200 (58.05%)

=== $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      386        - wires
      642        - wire bits
       15        - public wires
      271        - public wire bits
        8        - ports
      136        - port bits
      555 6.11E+03 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
       55  275.264   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a221o_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        3   22.522   sky130_fd_sc_hd__a22oi_1
        3   18.768   sky130_fd_sc_hd__and3_1
       66  247.738   sky130_fd_sc_hd__clkinv_1
      135  3378.24   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        4   25.024   sky130_fd_sc_hd__lpflow_isobufsrc_1
       73  822.038   sky130_fd_sc_hd__mux2_1
        5   18.768   sky130_fd_sc_hd__nand2_1
       23  143.888   sky130_fd_sc_hd__nand2b_1
       49  306.544   sky130_fd_sc_hd__nand4_1
       55  206.448   sky130_fd_sc_hd__nor2_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        3   18.768   sky130_fd_sc_hd__nor4_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
        3   26.275   sky130_fd_sc_hd__o221ai_1
        2   12.512   sky130_fd_sc_hd__o22ai_1
       48  360.346   sky130_fd_sc_hd__o31ai_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        6    52.55   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache': 6108.358400
     of which used for sequential elements: 3378.240000 (55.31%)

=== $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1617        - wires
     2575        - wire bits
       31        - public wires
      989        - public wire bits
        8        - ports
      154        - port bits
     2470 3.57E+04 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        4   35.034   sky130_fd_sc_hd__a2111oi_0
        8   60.058   sky130_fd_sc_hd__a21o_1
        8   40.038   sky130_fd_sc_hd__a21oi_1
       16  160.154   sky130_fd_sc_hd__a221o_1
       59  516.746   sky130_fd_sc_hd__a221oi_1
      146 1.46E+03   sky130_fd_sc_hd__a222oi_1
        1    8.758   sky130_fd_sc_hd__a22o_1
       87  653.126   sky130_fd_sc_hd__a22oi_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        3   18.768   sky130_fd_sc_hd__and2_0
        2   12.512   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and4_1
       59  221.462   sky130_fd_sc_hd__clkinv_1
      835 2.09E+04   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       11   68.816   sky130_fd_sc_hd__lpflow_isobufsrc_1
      791 8.91E+03   sky130_fd_sc_hd__mux2_1
       55  550.528   sky130_fd_sc_hd__mux2i_1
      136   510.49   sky130_fd_sc_hd__nand2_1
       16  100.096   sky130_fd_sc_hd__nand2b_1
       83  415.398   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       14   87.584   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
       17   63.811   sky130_fd_sc_hd__nor2_1
        3   18.768   sky130_fd_sc_hd__nor2b_1
        4   20.019   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       10    62.56   sky130_fd_sc_hd__nor4_1
        4   35.034   sky130_fd_sc_hd__o2111ai_1
        3   22.522   sky130_fd_sc_hd__o211ai_1
       22  110.106   sky130_fd_sc_hd__o21ai_0
       10   87.584   sky130_fd_sc_hd__o221ai_1
       15    93.84   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__or3b_1
       19   166.41   sky130_fd_sc_hd__xnor2_1
       17  148.893   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb': 35651.692800
     of which used for sequential elements: 20895.040000 (58.61%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     6622  8.1E+04 cfg5_top
     2308 2.61E+04 $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top
      144 1.81E+03   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
     2470 3.57E+04   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
      284 2.51E+03   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
       22  222.714   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
      555 6.11E+03   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     4491        - wires
     8309        - wire bits
      219        - public wires
     3829        - public wire bits
      122        - ports
     1715        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     6622  8.1E+04 cells
        3   33.782   sky130_fd_sc_hd__a2111o_1
        9   78.826   sky130_fd_sc_hd__a2111oi_0
        3   22.522   sky130_fd_sc_hd__a211oi_1
        3   22.522   sky130_fd_sc_hd__a21boi_0
        8   60.058   sky130_fd_sc_hd__a21o_1
      254 1.27E+03   sky130_fd_sc_hd__a21oi_1
       84  840.806   sky130_fd_sc_hd__a221o_1
       79  691.914   sky130_fd_sc_hd__a221oi_1
      229 2.29E+03   sky130_fd_sc_hd__a222oi_1
       27  236.477   sky130_fd_sc_hd__a22o_1
      155 1.16E+03   sky130_fd_sc_hd__a22oi_1
        5   43.792   sky130_fd_sc_hd__a2bb2oi_1
        2   17.517   sky130_fd_sc_hd__a31o_1
       16  100.096   sky130_fd_sc_hd__a31oi_1
        3   26.275   sky130_fd_sc_hd__a32oi_1
       60   375.36   sky130_fd_sc_hd__and2_0
       32  200.192   sky130_fd_sc_hd__and3_1
       12  105.101   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
      466 1.75E+03   sky130_fd_sc_hd__clkinv_1
     1854 4.64E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
        9   56.304   sky130_fd_sc_hd__lpflow_inputiso1p_1
       34  212.704   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__maj3_1
     1172 1.32E+04   sky130_fd_sc_hd__mux2_1
      108 1.08E+03   sky130_fd_sc_hd__mux2i_1
      565 2.12E+03   sky130_fd_sc_hd__nand2_1
       65   406.64   sky130_fd_sc_hd__nand2b_1
       90  450.432   sky130_fd_sc_hd__nand3_1
        4   30.029   sky130_fd_sc_hd__nand3b_1
      134  838.304   sky130_fd_sc_hd__nand4_1
        4   35.034   sky130_fd_sc_hd__nand4b_1
      300  1126.08   sky130_fd_sc_hd__nor2_1
        4   25.024   sky130_fd_sc_hd__nor2b_1
      113  565.542   sky130_fd_sc_hd__nor3_1
        7    52.55   sky130_fd_sc_hd__nor3b_1
       29  181.424   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
       21  183.926   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
        5   37.536   sky130_fd_sc_hd__o211ai_1
        2   15.014   sky130_fd_sc_hd__o21a_1
      292 1.46E+03   sky130_fd_sc_hd__o21ai_0
        1    10.01   sky130_fd_sc_hd__o21ba_1
        3   22.522   sky130_fd_sc_hd__o21bai_1
       27  236.477   sky130_fd_sc_hd__o221ai_1
       35   218.96   sky130_fd_sc_hd__o22ai_1
        9   78.826   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o31a_1
       97  728.198   sky130_fd_sc_hd__o31ai_1
        3   18.768   sky130_fd_sc_hd__or3_1
        2   17.517   sky130_fd_sc_hd__or3b_1
        4   30.029   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
       75   656.88   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
       75   656.88   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1
        1  8.1E+04 submodules
        1  8.1E+04   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for top module '\cfg5_top': 81048.982400
     of which used for sequential elements: 46420.771200 (57.27%)

