
6. Printing statistics.

=== cfg5_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
      396        - wire bits
       28        - public wires
      396        - public wire bits
       28        - ports
      396        - port bits
        1        - submodules
        1        -   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for module '\cfg5_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       32        - wires
      227        - wire bits
       18        - public wires
      207        - public wire bits
       18        - ports
      207        - port bits
       22  222.714 cells
        2   12.512   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        3   18.768   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master': 222.713600
     of which used for sequential elements: 100.096000 (44.94%)

=== $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      188        - wires
      353        - wire bits
       11        - public wires
      176        - public wire bits
        8        - ports
      118        - port bits
      284 2.51E+03 cells
        1    10.01   sky130_fd_sc_hd__a222oi_1
        2   17.517   sky130_fd_sc_hd__a2bb2oi_1
       55  206.448   sky130_fd_sc_hd__clkinv_1
       58 1.45E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        5   56.304   sky130_fd_sc_hd__mux2_1
       52  195.187   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        2    7.507   sky130_fd_sc_hd__nor2_1
       48   240.23   sky130_fd_sc_hd__nor3_1
       53  265.254   sky130_fd_sc_hd__o21ai_0
        1    6.256   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache': 2511.158400
     of which used for sequential elements: 1451.392000 (57.80%)

=== $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1929        - wires
     3346        - wire bits
       84        - public wires
     1458        - public wire bits
       28        - ports
      396        - port bits
     2616 2.85E+04 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        3   26.275   sky130_fd_sc_hd__a2111oi_0
        2   15.014   sky130_fd_sc_hd__a211oi_1
        8   60.058   sky130_fd_sc_hd__a21o_1
      174  870.835   sky130_fd_sc_hd__a21oi_1
       14  140.134   sky130_fd_sc_hd__a221o_1
       19   166.41   sky130_fd_sc_hd__a221oi_1
       70  700.672   sky130_fd_sc_hd__a222oi_1
       22  192.685   sky130_fd_sc_hd__a22o_1
       37  277.766   sky130_fd_sc_hd__a22oi_1
        7   61.309   sky130_fd_sc_hd__a2bb2oi_1
        3   26.275   sky130_fd_sc_hd__a31o_1
       18  112.608   sky130_fd_sc_hd__a31oi_1
        1    8.758   sky130_fd_sc_hd__a32oi_1
       46  287.776   sky130_fd_sc_hd__and2_0
       17  106.352   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
      107  401.635   sky130_fd_sc_hd__clkinv_1
      683 1.71E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
        5    31.28   sky130_fd_sc_hd__lpflow_inputiso1p_1
       11   68.816   sky130_fd_sc_hd__lpflow_isobufsrc_1
      176 1.98E+03   sky130_fd_sc_hd__mux2_1
       52  520.499   sky130_fd_sc_hd__mux2i_1
      528 1.98E+03   sky130_fd_sc_hd__nand2_1
       24  150.144   sky130_fd_sc_hd__nand2b_1
       17   85.082   sky130_fd_sc_hd__nand3_1
        3   22.522   sky130_fd_sc_hd__nand3b_1
       14   87.584   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
      166  623.098   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
       18   90.086   sky130_fd_sc_hd__nor3_1
        3   22.522   sky130_fd_sc_hd__nor3b_1
       10    62.56   sky130_fd_sc_hd__nor4_1
        2   17.517   sky130_fd_sc_hd__nor4b_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
       13   97.594   sky130_fd_sc_hd__o211ai_1
      189  945.907   sky130_fd_sc_hd__o21ai_0
        1   11.261   sky130_fd_sc_hd__o221a_1
        5   43.792   sky130_fd_sc_hd__o221ai_1
        3   26.275   sky130_fd_sc_hd__o22a_1
       60   375.36   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o31a_1
       10   75.072   sky130_fd_sc_hd__o31ai_1
        4   25.024   sky130_fd_sc_hd__or3_1
        4   30.029   sky130_fd_sc_hd__or4_1
       29  253.994   sky130_fd_sc_hd__xnor2_1
       21  183.926   sky130_fd_sc_hd__xor2_1
        6        - submodules
        1        -   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
        2        -   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
        1        -   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
        2        -   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

   Chip area for module '$paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top': 28528.611200
     of which used for sequential elements: 17117.667200 (60.00%)

=== $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      386        - wires
      642        - wire bits
       15        - public wires
      271        - public wire bits
        8        - ports
      136        - port bits
      555 6.11E+03 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
       55  275.264   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a221o_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        3   22.522   sky130_fd_sc_hd__a22oi_1
        3   18.768   sky130_fd_sc_hd__and3_1
       66  247.738   sky130_fd_sc_hd__clkinv_1
      135  3378.24   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        4   25.024   sky130_fd_sc_hd__lpflow_isobufsrc_1
       73  822.038   sky130_fd_sc_hd__mux2_1
        5   18.768   sky130_fd_sc_hd__nand2_1
       23  143.888   sky130_fd_sc_hd__nand2b_1
       49  306.544   sky130_fd_sc_hd__nand4_1
       55  206.448   sky130_fd_sc_hd__nor2_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        3   18.768   sky130_fd_sc_hd__nor4_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
        3   26.275   sky130_fd_sc_hd__o221ai_1
        2   12.512   sky130_fd_sc_hd__o22ai_1
       48  360.346   sky130_fd_sc_hd__o31ai_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        6    52.55   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache': 6108.358400
     of which used for sequential elements: 3378.240000 (55.31%)

=== $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1618        - wires
     2576        - wire bits
       31        - public wires
      989        - public wire bits
        8        - ports
      154        - port bits
     2471 3.56E+04 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        6    52.55   sky130_fd_sc_hd__a2111oi_0
        8   60.058   sky130_fd_sc_hd__a21o_1
       87  435.418   sky130_fd_sc_hd__a21oi_1
        8   80.077   sky130_fd_sc_hd__a221o_1
       35  306.544   sky130_fd_sc_hd__a221oi_1
      159 1.59E+03   sky130_fd_sc_hd__a222oi_1
        5   43.792   sky130_fd_sc_hd__a22o_1
      103  773.242   sky130_fd_sc_hd__a22oi_1
        2   12.512   sky130_fd_sc_hd__a31oi_1
       22  192.685   sky130_fd_sc_hd__a41oi_1
        3   18.768   sky130_fd_sc_hd__and2_0
        4   25.024   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and4_1
       48  180.173   sky130_fd_sc_hd__clkinv_1
      835 2.09E+04   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       40   250.24   sky130_fd_sc_hd__lpflow_isobufsrc_1
      791 8.91E+03   sky130_fd_sc_hd__mux2_1
        7   70.067   sky130_fd_sc_hd__mux2i_1
       70  262.752   sky130_fd_sc_hd__nand2_1
       17  106.352   sky130_fd_sc_hd__nand2b_1
       79  395.379   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       15    93.84   sky130_fd_sc_hd__nand4_1
        3   26.275   sky130_fd_sc_hd__nand4b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
       17   63.811   sky130_fd_sc_hd__nor2_1
       12   60.058   sky130_fd_sc_hd__nor3_1
        4   30.029   sky130_fd_sc_hd__nor3b_1
       11   68.816   sky130_fd_sc_hd__nor4_1
        3   26.275   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        4   35.034   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o211ai_1
       10   50.048   sky130_fd_sc_hd__o21ai_0
        2   15.014   sky130_fd_sc_hd__o21bai_1
        2   17.517   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
       17  106.352   sky130_fd_sc_hd__o22ai_1
        3   26.275   sky130_fd_sc_hd__o2bb2ai_1
        2   17.517   sky130_fd_sc_hd__or3b_1
        3   22.522   sky130_fd_sc_hd__or4_1
       14  122.618   sky130_fd_sc_hd__xnor2_1
       11   96.342   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb': 35617.910400
     of which used for sequential elements: 20895.040000 (58.66%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     6787 8.16E+04 cfg5_top
     2616 2.85E+04 $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top
     2471 3.56E+04   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
      284 2.51E+03   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
       22  222.714   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
      555 6.11E+03   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     4755        - wires
     8535        - wire bits
      213        - public wires
     3944        - public wire bits
      114        - ports
     1661        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     6787 8.16E+04 cells
        4   45.043   sky130_fd_sc_hd__a2111o_1
        9   78.826   sky130_fd_sc_hd__a2111oi_0
        2   15.014   sky130_fd_sc_hd__a211oi_1
        2   15.014   sky130_fd_sc_hd__a21boi_0
       16  120.115   sky130_fd_sc_hd__a21o_1
      371 1.86E+03   sky130_fd_sc_hd__a21oi_1
       26   260.25   sky130_fd_sc_hd__a221o_1
       54  472.954   sky130_fd_sc_hd__a221oi_1
      233 2.33E+03   sky130_fd_sc_hd__a222oi_1
       27  236.477   sky130_fd_sc_hd__a22o_1
      146  1.1E+03   sky130_fd_sc_hd__a22oi_1
       11   96.342   sky130_fd_sc_hd__a2bb2oi_1
        3   26.275   sky130_fd_sc_hd__a31o_1
       22  137.632   sky130_fd_sc_hd__a31oi_1
        1    8.758   sky130_fd_sc_hd__a32oi_1
       22  192.685   sky130_fd_sc_hd__a41oi_1
       50    312.8   sky130_fd_sc_hd__and2_0
       27  168.912   sky130_fd_sc_hd__and3_1
        3   26.275   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
      397 1.49E+03   sky130_fd_sc_hd__clkinv_1
     1908 4.77E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
       11   68.816   sky130_fd_sc_hd__lpflow_inputiso1p_1
       62  387.872   sky130_fd_sc_hd__lpflow_isobufsrc_1
     1123 1.26E+04   sky130_fd_sc_hd__mux2_1
       60  600.576   sky130_fd_sc_hd__mux2i_1
      714  2680.07   sky130_fd_sc_hd__nand2_1
       87  544.272   sky130_fd_sc_hd__nand2b_1
       96  480.461   sky130_fd_sc_hd__nand3_1
        6   45.043   sky130_fd_sc_hd__nand3b_1
      130   813.28   sky130_fd_sc_hd__nand4_1
        4   35.034   sky130_fd_sc_hd__nand4b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
      298 1.12E+03   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
      130  650.624   sky130_fd_sc_hd__nor3_1
        7    52.55   sky130_fd_sc_hd__nor3b_1
       27  168.912   sky130_fd_sc_hd__nor4_1
        5   43.792   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
       25   218.96   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
       14  105.101   sky130_fd_sc_hd__o211ai_1
      313 1.57E+03   sky130_fd_sc_hd__o21ai_0
        2   15.014   sky130_fd_sc_hd__o21bai_1
        1   11.261   sky130_fd_sc_hd__o221a_1
       13  113.859   sky130_fd_sc_hd__o221ai_1
        4   35.034   sky130_fd_sc_hd__o22a_1
       83  519.248   sky130_fd_sc_hd__o22ai_1
        8   70.067   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o31a_1
      106  795.763   sky130_fd_sc_hd__o31ai_1
        4   25.024   sky130_fd_sc_hd__or3_1
        2   17.517   sky130_fd_sc_hd__or3b_1
        9   67.565   sky130_fd_sc_hd__or4_1
       52  455.437   sky130_fd_sc_hd__xnor2_1
       50   437.92   sky130_fd_sc_hd__xor2_1
        1 8.16E+04 submodules
        1 8.16E+04   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for top module '\cfg5_top': 81608.268800
     of which used for sequential elements: 47772.067200 (58.54%)

