
6. Printing statistics.

=== $paramod$75f3e04013d6270f366b22b49963e0fe5d045618\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2441        - wires
     3398        - wire bits
       57        - public wires
     1014        - public wire bits
        8        - ports
      114        - port bits
     3313 4.09E+04 cells
        5   56.304   sky130_fd_sc_hd__a2111o_1
       10   87.584   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a211o_1
        1    7.507   sky130_fd_sc_hd__a211oi_1
      117  585.562   sky130_fd_sc_hd__a21oi_1
       26   260.25   sky130_fd_sc_hd__a221o_1
       93  814.531   sky130_fd_sc_hd__a221oi_1
       19  190.182   sky130_fd_sc_hd__a222oi_1
       12  105.101   sky130_fd_sc_hd__a22o_1
       34  255.245   sky130_fd_sc_hd__a22oi_1
        3   26.275   sky130_fd_sc_hd__a2bb2oi_1
       14   87.584   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        2   12.512   sky130_fd_sc_hd__and3_1
        4   35.034   sky130_fd_sc_hd__and4_1
      168  630.605   sky130_fd_sc_hd__clkinv_1
      900  22521.6   sky130_fd_sc_hd__dfrtp_1
       11   68.816   sky130_fd_sc_hd__lpflow_inputiso1p_1
       46  287.776   sky130_fd_sc_hd__lpflow_isobufsrc_1
      745 8.39E+03   sky130_fd_sc_hd__mux2_1
       12  120.115   sky130_fd_sc_hd__mux2i_1
      168  630.605   sky130_fd_sc_hd__nand2_1
      149  932.144   sky130_fd_sc_hd__nand2b_1
       10   50.048   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
       29  181.424   sky130_fd_sc_hd__nand4_1
      167  626.851   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        9   45.043   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       40   250.24   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        2   20.019   sky130_fd_sc_hd__nor4bb_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
       46  402.886   sky130_fd_sc_hd__o2111ai_1
       20  150.144   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
      166  830.797   sky130_fd_sc_hd__o21ai_0
        3   33.782   sky130_fd_sc_hd__o221a_1
       86  753.222   sky130_fd_sc_hd__o221ai_1
       97  606.832   sky130_fd_sc_hd__o22ai_1
       19   166.41   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
       12   75.072   sky130_fd_sc_hd__or3_1
        6   45.043   sky130_fd_sc_hd__or4_1
       11   96.342   sky130_fd_sc_hd__xnor2_1
       42  367.853   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$75f3e04013d6270f366b22b49963e0fe5d045618\fa_cache': 40877.955200
     of which used for sequential elements: 22521.600000 (55.09%)

=== $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      104        - wires
      173        - wire bits
        9        - public wires
       78        - public wire bits
        8        - ports
       54        - port bits
      144 1.81E+03 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        7   43.792   sky130_fd_sc_hd__and2_0
        5    31.28   sky130_fd_sc_hd__and3_1
        7   61.309   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
        4   15.014   sky130_fd_sc_hd__clkinv_1
       24  600.576   sky130_fd_sc_hd__dfrtp_1
       24  270.259   sky130_fd_sc_hd__mux2_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        4   25.024   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
       22   82.579   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
        1    7.507   sky130_fd_sc_hd__o21bai_1
        5   43.792   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
        7   61.309   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1

   Chip area for module '$paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl': 1810.486400
     of which used for sequential elements: 600.576000 (33.17%)

=== cfg5_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       26        - wires
      832        - wire bits
       26        - public wires
      832        - public wire bits
       26        - ports
      832        - port bits
        1        - submodules
        1        -   $paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top

   Chip area for module '\cfg5_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       31        - wires
     1188        - wire bits
       18        - public wires
     1169        - public wire bits
       18        - ports
     1169        - port bits
       21  216.458 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        3   18.768   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        1    3.754   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        4   35.034   sky130_fd_sc_hd__xnor2_1
        1    8.758   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master': 216.457600
     of which used for sequential elements: 100.096000 (46.24%)

=== $paramod$d469d47f6d02cffd9831332b3e6e7ae409c8d012\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      124        - wires
      229        - wire bits
       11        - public wires
      116        - public wire bits
        8        - ports
       78        - port bits
      180 1.67E+03 cells
        1    8.758   sky130_fd_sc_hd__a221oi_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
       33  123.869   sky130_fd_sc_hd__clkinv_1
       38  950.912   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        7   78.826   sky130_fd_sc_hd__mux2_1
       30  112.608   sky130_fd_sc_hd__nand2_1
        3   18.768   sky130_fd_sc_hd__nand2b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
       28  140.134   sky130_fd_sc_hd__nor3_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
       30  150.144   sky130_fd_sc_hd__o21ai_0
        3   26.275   sky130_fd_sc_hd__xnor2_1
        1    8.758   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$d469d47f6d02cffd9831332b3e6e7ae409c8d012\fa_cache': 1665.347200
     of which used for sequential elements: 950.912000 (57.10%)

=== $paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2712        - wires
     4722        - wire bits
       69        - public wires
     1978        - public wire bits
       26        - ports
      832        - port bits
     3522 3.37E+04 cells
        1    8.758   sky130_fd_sc_hd__a2111oi_0
        4   35.034   sky130_fd_sc_hd__a211o_1
       32   240.23   sky130_fd_sc_hd__a211oi_1
        8   60.058   sky130_fd_sc_hd__a21o_1
      290 1.45E+03   sky130_fd_sc_hd__a21oi_1
       27  270.259   sky130_fd_sc_hd__a221o_1
       58  507.987   sky130_fd_sc_hd__a221oi_1
       77  770.739   sky130_fd_sc_hd__a222oi_1
       11   96.342   sky130_fd_sc_hd__a22o_1
       75   563.04   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
        7   43.792   sky130_fd_sc_hd__a31oi_1
        4   35.034   sky130_fd_sc_hd__a32oi_1
       15    93.84   sky130_fd_sc_hd__and2_0
       20   125.12   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and4_1
      153  574.301   sky130_fd_sc_hd__clkinv_1
      677 1.69E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
        5    31.28   sky130_fd_sc_hd__lpflow_inputiso1p_1
        6   37.536   sky130_fd_sc_hd__lpflow_isobufsrc_1
      154 1.73E+03   sky130_fd_sc_hd__mux2_1
       52  520.499   sky130_fd_sc_hd__mux2i_1
       58 1.31E+03   sky130_fd_sc_hd__mux4_2
      828 3.11E+03   sky130_fd_sc_hd__nand2_1
        6   37.536   sky130_fd_sc_hd__nand2b_1
       17   85.082   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       19  118.864   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
      331 1.24E+03   sky130_fd_sc_hd__nor2_1
       28  175.168   sky130_fd_sc_hd__nor2b_1
        8   40.038   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       18  112.608   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        5   43.792   sky130_fd_sc_hd__o2111ai_1
       10   75.072   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
      318 1.59E+03   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        2   17.517   sky130_fd_sc_hd__o221ai_1
       31   271.51   sky130_fd_sc_hd__o22a_1
       71  444.176   sky130_fd_sc_hd__o22ai_1
        4   35.034   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        2   17.517   sky130_fd_sc_hd__o32ai_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
        2   12.512   sky130_fd_sc_hd__or3_1
        2   15.014   sky130_fd_sc_hd__or4_1
       38  332.819   sky130_fd_sc_hd__xnor2_1
       34  297.786   sky130_fd_sc_hd__xor2_1
        7        - submodules
        2        -   $paramod$0d0b0b711e2c4ae67263e622b90070d62a9eb643\fa_cache
        1        -   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
        1        -   $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master
        1        -   $paramod$75f3e04013d6270f366b22b49963e0fe5d045618\fa_cache
        2        -   $paramod$d469d47f6d02cffd9831332b3e6e7ae409c8d012\fa_cache

   Chip area for module '$paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top': 33656.028800
     of which used for sequential elements: 16967.523200 (50.41%)

=== $paramod$0d0b0b711e2c4ae67263e622b90070d62a9eb643\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      262        - wires
      438        - wire bits
       15        - public wires
      191        - public wire bits
        8        - ports
       96        - port bits
      371 4.64E+03 cells
        3   33.782   sky130_fd_sc_hd__a2111o_1
        2   17.517   sky130_fd_sc_hd__a2111oi_0
        3   15.014   sky130_fd_sc_hd__a21oi_1
       28  210.202   sky130_fd_sc_hd__a22oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        1    8.758   sky130_fd_sc_hd__and4_1
        9   33.782   sky130_fd_sc_hd__clkinv_1
       95  2377.28   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       11   68.816   sky130_fd_sc_hd__lpflow_isobufsrc_1
       89    1E+03   sky130_fd_sc_hd__mux2_1
        4   15.014   sky130_fd_sc_hd__nand2_1
       22  137.632   sky130_fd_sc_hd__nand2b_1
        2    10.01   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       37  231.472   sky130_fd_sc_hd__nand4_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
        3   11.261   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        6   37.536   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
        1    5.005   sky130_fd_sc_hd__o21ai_0
        3   18.768   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
       28  210.202   sky130_fd_sc_hd__o31ai_1
        2   15.014   sky130_fd_sc_hd__or4_1
        4   35.034   sky130_fd_sc_hd__xnor2_1
       10   87.584   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$0d0b0b711e2c4ae67263e622b90070d62a9eb643\fa_cache': 4643.203200
     of which used for sequential elements: 2377.280000 (51.20%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     8102 8.92E+04 cfg5_top
     3522 3.37E+04 $paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top
      371 4.64E+03   $paramod$0d0b0b711e2c4ae67263e622b90070d62a9eb643\fa_cache
      144 1.81E+03   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
       21  216.458   $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master
     3313 4.09E+04   $paramod$75f3e04013d6270f366b22b49963e0fe5d045618\fa_cache
      180 1.67E+03   $paramod$d469d47f6d02cffd9831332b3e6e7ae409c8d012\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     6086        - wires
    11647        - wire bits
      231        - public wires
     5685        - public wire bits
      118        - ports
     3349        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     8102 8.92E+04 cells
       11  123.869   sky130_fd_sc_hd__a2111o_1
       15  131.376   sky130_fd_sc_hd__a2111oi_0
        5   43.792   sky130_fd_sc_hd__a211o_1
       33  247.738   sky130_fd_sc_hd__a211oi_1
        8   60.058   sky130_fd_sc_hd__a21o_1
      415 2.08E+03   sky130_fd_sc_hd__a21oi_1
       53  530.509   sky130_fd_sc_hd__a221o_1
      153 1.34E+03   sky130_fd_sc_hd__a221oi_1
       98  980.941   sky130_fd_sc_hd__a222oi_1
       23  201.443   sky130_fd_sc_hd__a22o_1
      165 1.24E+03   sky130_fd_sc_hd__a22oi_1
        4   35.034   sky130_fd_sc_hd__a2bb2oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
       23  143.888   sky130_fd_sc_hd__a31oi_1
        4   35.034   sky130_fd_sc_hd__a32oi_1
       26  162.656   sky130_fd_sc_hd__and2_0
       27  168.912   sky130_fd_sc_hd__and3_1
       15  131.376   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
      409 1.54E+03   sky130_fd_sc_hd__clkinv_1
     1871 4.68E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
       21  131.376   sky130_fd_sc_hd__lpflow_inputiso1p_1
       77  481.712   sky130_fd_sc_hd__lpflow_isobufsrc_1
     1115 1.26E+04   sky130_fd_sc_hd__mux2_1
       65  650.624   sky130_fd_sc_hd__mux2i_1
       58 1.31E+03   sky130_fd_sc_hd__mux4_2
     1067 4.01E+03   sky130_fd_sc_hd__nand2_1
      205  1282.48   sky130_fd_sc_hd__nand2b_1
       33  165.158   sky130_fd_sc_hd__nand3_1
        8   60.058   sky130_fd_sc_hd__nand3b_1
      128  800.768   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
        2   22.522   sky130_fd_sc_hd__nand4bb_1
      529 1.99E+03   sky130_fd_sc_hd__nor2_1
       29  181.424   sky130_fd_sc_hd__nor2b_1
       76  380.365   sky130_fd_sc_hd__nor3_1
        2   15.014   sky130_fd_sc_hd__nor3b_1
       70   437.92   sky130_fd_sc_hd__nor4_1
        3   26.275   sky130_fd_sc_hd__nor4b_1
        2   20.019   sky130_fd_sc_hd__nor4bb_1
        5   56.304   sky130_fd_sc_hd__o2111a_1
       56   490.47   sky130_fd_sc_hd__o2111ai_1
       30  225.216   sky130_fd_sc_hd__o211ai_1
        3   22.522   sky130_fd_sc_hd__o21a_1
      546 2.73E+03   sky130_fd_sc_hd__o21ai_0
        2   15.014   sky130_fd_sc_hd__o21bai_1
        3   33.782   sky130_fd_sc_hd__o221a_1
       88  770.739   sky130_fd_sc_hd__o221ai_1
       31   271.51   sky130_fd_sc_hd__o22a_1
      174 1.09E+03   sky130_fd_sc_hd__o22ai_1
       25   218.96   sky130_fd_sc_hd__o2bb2ai_1
       58  435.418   sky130_fd_sc_hd__o31ai_1
        2   17.517   sky130_fd_sc_hd__o32ai_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
       14   87.584   sky130_fd_sc_hd__or3_1
       12   90.086   sky130_fd_sc_hd__or4_1
       72  630.605   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
      106   928.39   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1
        1 8.92E+04 submodules
        1 8.92E+04   $paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top

   Chip area for top module '\cfg5_top': 89178.028800
     of which used for sequential elements: 46846.179200 (52.53%)

