
6. Printing statistics.

=== $paramod$058842c0cfc175d3a888d39cfab496f5f0b670d7\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3090        - wires
     4407        - wire bits
       57        - public wires
     1374        - public wire bits
        8        - ports
      154        - port bits
     4302 5.44E+04 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
       17  148.893   sky130_fd_sc_hd__a2111oi_0
        2   15.014   sky130_fd_sc_hd__a211oi_1
        2   15.014   sky130_fd_sc_hd__a21boi_0
      140  700.672   sky130_fd_sc_hd__a21oi_1
        6   60.058   sky130_fd_sc_hd__a221o_1
       86  753.222   sky130_fd_sc_hd__a221oi_1
        9   90.086   sky130_fd_sc_hd__a222oi_1
       16  140.134   sky130_fd_sc_hd__a22o_1
       26  195.187   sky130_fd_sc_hd__a22oi_1
        6    52.55   sky130_fd_sc_hd__a2bb2oi_1
       91  569.296   sky130_fd_sc_hd__a31oi_1
       45  450.432   sky130_fd_sc_hd__a41o_1
        4   25.024   sky130_fd_sc_hd__and3_1
        7   61.309   sky130_fd_sc_hd__and4_1
      136   510.49   sky130_fd_sc_hd__clkinv_1
     1220 3.05E+04   sky130_fd_sc_hd__dfrtp_1
       11   68.816   sky130_fd_sc_hd__lpflow_inputiso1p_1
       45   281.52   sky130_fd_sc_hd__lpflow_isobufsrc_1
     1097 1.24E+04   sky130_fd_sc_hd__mux2_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
      495 1.86E+03   sky130_fd_sc_hd__nand2_1
       80   500.48   sky130_fd_sc_hd__nand2b_1
       21  105.101   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
       28  175.168   sky130_fd_sc_hd__nand4_1
       66  247.738   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        9   45.043   sky130_fd_sc_hd__nor3_1
        2   15.014   sky130_fd_sc_hd__nor3b_1
       31  193.936   sky130_fd_sc_hd__nor4_1
        2   17.517   sky130_fd_sc_hd__nor4b_1
        2   22.522   sky130_fd_sc_hd__o2111a_1
       30  262.752   sky130_fd_sc_hd__o2111ai_1
        4   30.029   sky130_fd_sc_hd__o211ai_1
      168  840.806   sky130_fd_sc_hd__o21ai_0
        1   11.261   sky130_fd_sc_hd__o221a_1
      145 1.27E+03   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
      150    938.4   sky130_fd_sc_hd__o22ai_1
       29  253.994   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__or3b_1
        6   45.043   sky130_fd_sc_hd__or4_1
       18  157.651   sky130_fd_sc_hd__xnor2_1
       42  367.853   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$058842c0cfc175d3a888d39cfab496f5f0b670d7\fa_cache': 54439.712000
     of which used for sequential elements: 30529.280000 (56.08%)

=== $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      104        - wires
      173        - wire bits
        9        - public wires
       78        - public wire bits
        8        - ports
       54        - port bits
      144 1.81E+03 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        7   43.792   sky130_fd_sc_hd__and2_0
        5    31.28   sky130_fd_sc_hd__and3_1
        7   61.309   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
        4   15.014   sky130_fd_sc_hd__clkinv_1
       24  600.576   sky130_fd_sc_hd__dfrtp_1
       24  270.259   sky130_fd_sc_hd__mux2_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        4   25.024   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
       22   82.579   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
        1    7.507   sky130_fd_sc_hd__o21bai_1
        5   43.792   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
        7   61.309   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1

   Chip area for module '$paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl': 1810.486400
     of which used for sequential elements: 600.576000 (33.17%)

=== cfg5_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
      396        - wire bits
       28        - public wires
      396        - public wire bits
       28        - ports
      396        - port bits
        1        - submodules
        1        -   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for module '\cfg5_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       32        - wires
      227        - wire bits
       18        - public wires
      207        - public wire bits
       18        - ports
      207        - port bits
       22  222.714 cells
        2   12.512   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        3   18.768   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master': 222.713600
     of which used for sequential elements: 100.096000 (44.94%)

=== $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      188        - wires
      353        - wire bits
       11        - public wires
      176        - public wire bits
        8        - ports
      118        - port bits
      284 2.51E+03 cells
        1    10.01   sky130_fd_sc_hd__a222oi_1
        2   17.517   sky130_fd_sc_hd__a2bb2oi_1
       55  206.448   sky130_fd_sc_hd__clkinv_1
       58 1.45E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        5   56.304   sky130_fd_sc_hd__mux2_1
       52  195.187   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        2    7.507   sky130_fd_sc_hd__nor2_1
       48   240.23   sky130_fd_sc_hd__nor3_1
       53  265.254   sky130_fd_sc_hd__o21ai_0
        1    6.256   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache': 2511.158400
     of which used for sequential elements: 1451.392000 (57.80%)

=== $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1576        - wires
     2962        - wire bits
       81        - public wires
     1265        - public wire bits
       28        - ports
      396        - port bits
     2322 2.62E+04 cells
        7   61.309   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a211oi_1
       95  475.456   sky130_fd_sc_hd__a21oi_1
       46  460.442   sky130_fd_sc_hd__a221o_1
       22  192.685   sky130_fd_sc_hd__a221oi_1
       98  980.941   sky130_fd_sc_hd__a222oi_1
       49  429.162   sky130_fd_sc_hd__a22o_1
       37  277.766   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
       11   68.816   sky130_fd_sc_hd__a31oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
        3   26.275   sky130_fd_sc_hd__a32oi_1
        1    8.758   sky130_fd_sc_hd__a41oi_1
       50    312.8   sky130_fd_sc_hd__and2_0
       16  100.096   sky130_fd_sc_hd__and3_1
        4   35.034   sky130_fd_sc_hd__and4_1
      166  623.098   sky130_fd_sc_hd__clkinv_1
      605 1.51E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
        4   25.024   sky130_fd_sc_hd__lpflow_inputiso1p_1
       12   75.072   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__maj3_1
      205 2.31E+03   sky130_fd_sc_hd__mux2_1
       52  520.499   sky130_fd_sc_hd__mux2i_1
      376 1.41E+03   sky130_fd_sc_hd__nand2_1
        6   37.536   sky130_fd_sc_hd__nand2b_1
       10   50.048   sky130_fd_sc_hd__nand3_1
        4   30.029   sky130_fd_sc_hd__nand3b_1
       16  100.096   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
      118  442.925   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        7   35.034   sky130_fd_sc_hd__nor3_1
        3   22.522   sky130_fd_sc_hd__nor3b_1
       16  100.096   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        5   43.792   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
      153  765.734   sky130_fd_sc_hd__o21ai_0
        3   22.522   sky130_fd_sc_hd__o21bai_1
        1   11.261   sky130_fd_sc_hd__o221a_1
        2   17.517   sky130_fd_sc_hd__o221ai_1
       25    156.4   sky130_fd_sc_hd__o22ai_1
        4   35.034   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
        2   15.014   sky130_fd_sc_hd__o31ai_1
        1    10.01   sky130_fd_sc_hd__o32a_1
        2   12.512   sky130_fd_sc_hd__or3_1
        1    8.758   sky130_fd_sc_hd__or3b_1
       41  359.094   sky130_fd_sc_hd__xnor2_1
       30  262.752   sky130_fd_sc_hd__xor2_1
        7        - submodules
        1        -   $paramod$058842c0cfc175d3a888d39cfab496f5f0b670d7\fa_cache
        1        -   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
        2        -   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
        1        -   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
        2        -   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

   Chip area for module '$paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top': 26198.876800
     of which used for sequential elements: 15165.795200 (57.89%)

=== $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      386        - wires
      642        - wire bits
       15        - public wires
      271        - public wire bits
        8        - ports
      136        - port bits
      555 6.11E+03 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
       55  275.264   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a221o_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        3   22.522   sky130_fd_sc_hd__a22oi_1
        3   18.768   sky130_fd_sc_hd__and3_1
       66  247.738   sky130_fd_sc_hd__clkinv_1
      135  3378.24   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        4   25.024   sky130_fd_sc_hd__lpflow_isobufsrc_1
       73  822.038   sky130_fd_sc_hd__mux2_1
        5   18.768   sky130_fd_sc_hd__nand2_1
       23  143.888   sky130_fd_sc_hd__nand2b_1
       49  306.544   sky130_fd_sc_hd__nand4_1
       55  206.448   sky130_fd_sc_hd__nor2_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        3   18.768   sky130_fd_sc_hd__nor4_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
        3   26.275   sky130_fd_sc_hd__o221ai_1
        2   12.512   sky130_fd_sc_hd__o22ai_1
       48  360.346   sky130_fd_sc_hd__o31ai_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        6    52.55   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache': 6108.358400
     of which used for sequential elements: 3378.240000 (55.31%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     8468 9.99E+04 cfg5_top
     2322 2.62E+04 $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top
     4302 5.44E+04   $paramod$058842c0cfc175d3a888d39cfab496f5f0b670d7\fa_cache
      144 1.81E+03   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
      284 2.51E+03   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
       22  222.714   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
      555 6.11E+03   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     5978        - wires
    10155        - wire bits
      245        - public wires
     4214        - public wire bits
      122        - ports
     1715        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     8468 9.99E+04 cells
        3   33.782   sky130_fd_sc_hd__a2111o_1
       24  210.202   sky130_fd_sc_hd__a2111oi_0
        3   22.522   sky130_fd_sc_hd__a211oi_1
        4   30.029   sky130_fd_sc_hd__a21boi_0
      346 1.73E+03   sky130_fd_sc_hd__a21oi_1
       56  560.538   sky130_fd_sc_hd__a221o_1
      108  945.907   sky130_fd_sc_hd__a221oi_1
      111 1.11E+03   sky130_fd_sc_hd__a222oi_1
       65  569.296   sky130_fd_sc_hd__a22o_1
       69  517.997   sky130_fd_sc_hd__a22oi_1
       11   96.342   sky130_fd_sc_hd__a2bb2oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
      105   656.88   sky130_fd_sc_hd__a31oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
        3   26.275   sky130_fd_sc_hd__a32oi_1
       45  450.432   sky130_fd_sc_hd__a41o_1
        1    8.758   sky130_fd_sc_hd__a41oi_1
       58  362.848   sky130_fd_sc_hd__and2_0
       31  193.936   sky130_fd_sc_hd__and3_1
       18  157.651   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
      548 2.06E+03   sky130_fd_sc_hd__clkinv_1
     2239  5.6E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
       20   125.12   sky130_fd_sc_hd__lpflow_inputiso1p_1
       68  425.408   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__maj3_1
     1482 1.67E+04   sky130_fd_sc_hd__mux2_1
       54  540.518   sky130_fd_sc_hd__mux2i_1
      989  3712.31   sky130_fd_sc_hd__nand2_1
      132  825.792   sky130_fd_sc_hd__nand2b_1
       32  160.154   sky130_fd_sc_hd__nand3_1
        6   45.043   sky130_fd_sc_hd__nand3b_1
      149  932.144   sky130_fd_sc_hd__nand4_1
        3   26.275   sky130_fd_sc_hd__nand4b_1
      321  1.2E+03   sky130_fd_sc_hd__nor2_1
        2   12.512   sky130_fd_sc_hd__nor2b_1
      117  585.562   sky130_fd_sc_hd__nor3_1
        5   37.536   sky130_fd_sc_hd__nor3b_1
       53  331.568   sky130_fd_sc_hd__nor4_1
        4   35.034   sky130_fd_sc_hd__nor4b_1
        3   33.782   sky130_fd_sc_hd__o2111a_1
       50   437.92   sky130_fd_sc_hd__o2111ai_1
        5   37.536   sky130_fd_sc_hd__o211ai_1
        2   15.014   sky130_fd_sc_hd__o21a_1
      435 2.18E+03   sky130_fd_sc_hd__o21ai_0
        4   30.029   sky130_fd_sc_hd__o21bai_1
        2   22.522   sky130_fd_sc_hd__o221a_1
      153 1.34E+03   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
      181 1.13E+03   sky130_fd_sc_hd__o22ai_1
       37  324.061   sky130_fd_sc_hd__o2bb2ai_1
        2   17.517   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
       98  735.706   sky130_fd_sc_hd__o31ai_1
        1    10.01   sky130_fd_sc_hd__o32a_1
        2   12.512   sky130_fd_sc_hd__or3_1
        2   17.517   sky130_fd_sc_hd__or3b_1
        8   60.058   sky130_fd_sc_hd__or4_1
       73  639.363   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
       97  849.565   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1
        1 9.99E+04 submodules
        1 9.99E+04   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for top module '\cfg5_top': 99910.822400
     of which used for sequential elements: 56055.011200 (56.11%)

