
6. Printing statistics.

=== cfg5_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
      396        - wire bits
       28        - public wires
      396        - public wire bits
       28        - ports
      396        - port bits
        1        - submodules
        1        -   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for module '\cfg5_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       32        - wires
      227        - wire bits
       18        - public wires
      207        - public wire bits
       18        - ports
      207        - port bits
       22  222.714 cells
        2   12.512   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        3   18.768   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master': 222.713600
     of which used for sequential elements: 100.096000 (44.94%)

=== $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      188        - wires
      353        - wire bits
       11        - public wires
      176        - public wire bits
        8        - ports
      118        - port bits
      284 2.51E+03 cells
        1    10.01   sky130_fd_sc_hd__a222oi_1
        2   17.517   sky130_fd_sc_hd__a2bb2oi_1
       55  206.448   sky130_fd_sc_hd__clkinv_1
       58 1.45E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        5   56.304   sky130_fd_sc_hd__mux2_1
       52  195.187   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        2    7.507   sky130_fd_sc_hd__nor2_1
       48   240.23   sky130_fd_sc_hd__nor3_1
       53  265.254   sky130_fd_sc_hd__o21ai_0
        1    6.256   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache': 2511.158400
     of which used for sequential elements: 1451.392000 (57.80%)

=== $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2118        - wires
     3628        - wire bits
       89        - public wires
     1463        - public wire bits
       28        - ports
      396        - port bits
     2930  3.1E+04 cells
        6    52.55   sky130_fd_sc_hd__a2111oi_0
        2   17.517   sky130_fd_sc_hd__a211o_1
        2   15.014   sky130_fd_sc_hd__a211oi_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
        1    7.507   sky130_fd_sc_hd__a21o_1
      177   885.85   sky130_fd_sc_hd__a21oi_1
       30  262.752   sky130_fd_sc_hd__a221oi_1
       72  720.691   sky130_fd_sc_hd__a222oi_1
       20  175.168   sky130_fd_sc_hd__a22o_1
       33  247.738   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a311oi_1
       12   75.072   sky130_fd_sc_hd__a31oi_1
        1    8.758   sky130_fd_sc_hd__a32oi_1
       48  300.288   sky130_fd_sc_hd__and2_0
       14   87.584   sky130_fd_sc_hd__and3_1
        6    52.55   sky130_fd_sc_hd__and4_1
      134  502.982   sky130_fd_sc_hd__clkinv_1
      750    18768   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
        2   12.512   sky130_fd_sc_hd__lpflow_inputiso1p_1
       11   68.816   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__maj3_1
      189 2.13E+03   sky130_fd_sc_hd__mux2_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
      681 2.56E+03   sky130_fd_sc_hd__nand2_1
        8   50.048   sky130_fd_sc_hd__nand2b_1
       21  105.101   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       25    156.4   sky130_fd_sc_hd__nand4_1
      240  900.864   sky130_fd_sc_hd__nor2_1
       11   55.053   sky130_fd_sc_hd__nor3_1
        2   15.014   sky130_fd_sc_hd__nor3b_1
       21  131.376   sky130_fd_sc_hd__nor4_1
        2   17.517   sky130_fd_sc_hd__o2111ai_1
       14  105.101   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
      204 1.02E+03   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        3   26.275   sky130_fd_sc_hd__o221ai_1
       58  362.848   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        3   22.522   sky130_fd_sc_hd__o31ai_1
        1    10.01   sky130_fd_sc_hd__o32a_1
        5   43.792   sky130_fd_sc_hd__o41ai_1
       10    62.56   sky130_fd_sc_hd__or3_1
       53  464.195   sky130_fd_sc_hd__xnor2_1
       47  411.645   sky130_fd_sc_hd__xor2_1
        6        - submodules
        1        -   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
        2        -   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
        1        -   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
        2        -   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

   Chip area for module '$paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top': 31017.248000
     of which used for sequential elements: 18794.275200 (60.59%)

=== $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      386        - wires
      642        - wire bits
       15        - public wires
      271        - public wire bits
        8        - ports
      136        - port bits
      555 6.11E+03 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
       55  275.264   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a221o_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        3   22.522   sky130_fd_sc_hd__a22oi_1
        3   18.768   sky130_fd_sc_hd__and3_1
       66  247.738   sky130_fd_sc_hd__clkinv_1
      135  3378.24   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        4   25.024   sky130_fd_sc_hd__lpflow_isobufsrc_1
       73  822.038   sky130_fd_sc_hd__mux2_1
        5   18.768   sky130_fd_sc_hd__nand2_1
       23  143.888   sky130_fd_sc_hd__nand2b_1
       49  306.544   sky130_fd_sc_hd__nand4_1
       55  206.448   sky130_fd_sc_hd__nor2_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        3   18.768   sky130_fd_sc_hd__nor4_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
        3   26.275   sky130_fd_sc_hd__o221ai_1
        2   12.512   sky130_fd_sc_hd__o22ai_1
       48  360.346   sky130_fd_sc_hd__o31ai_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        6    52.55   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache': 6108.358400
     of which used for sequential elements: 3378.240000 (55.31%)

=== $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1591        - wires
     2549        - wire bits
       31        - public wires
      989        - public wire bits
        8        - ports
      154        - port bits
     2444 3.57E+04 cells
        2   22.522   sky130_fd_sc_hd__a2111o_1
        4   35.034   sky130_fd_sc_hd__a2111oi_0
       12  120.115   sky130_fd_sc_hd__a21bo_1
        1    7.507   sky130_fd_sc_hd__a21o_1
        1    5.005   sky130_fd_sc_hd__a21oi_1
       13  130.125   sky130_fd_sc_hd__a221o_1
       60  525.504   sky130_fd_sc_hd__a221oi_1
      154 1.54E+03   sky130_fd_sc_hd__a222oi_1
        3   26.275   sky130_fd_sc_hd__a22o_1
       82   615.59   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
        2   12.512   sky130_fd_sc_hd__a31oi_1
        3   18.768   sky130_fd_sc_hd__and2_0
        3   18.768   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and4_1
       47  176.419   sky130_fd_sc_hd__clkinv_1
      835 2.09E+04   sky130_fd_sc_hd__dfrtp_1
        4   25.024   sky130_fd_sc_hd__lpflow_inputiso1p_1
       19  118.864   sky130_fd_sc_hd__lpflow_isobufsrc_1
      805 9.06E+03   sky130_fd_sc_hd__mux2_1
       59  590.566   sky130_fd_sc_hd__mux2i_1
      117  439.171   sky130_fd_sc_hd__nand2_1
       30   187.68   sky130_fd_sc_hd__nand2b_1
       88  440.422   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       12   75.072   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
        6   22.522   sky130_fd_sc_hd__nor2_1
        4   20.019   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
        8   50.048   sky130_fd_sc_hd__nor4_1
        8   70.067   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o211ai_1
        3   15.014   sky130_fd_sc_hd__o21ai_0
        4   35.034   sky130_fd_sc_hd__o221ai_1
       14   87.584   sky130_fd_sc_hd__o22ai_1
        3   26.275   sky130_fd_sc_hd__o2bb2ai_1
        1    6.256   sky130_fd_sc_hd__or3_1
        1    7.507   sky130_fd_sc_hd__or4_1
       14  122.618   sky130_fd_sc_hd__xnor2_1
       15  131.376   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb': 35743.030400
     of which used for sequential elements: 20895.040000 (58.46%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     7074 8.42E+04 cfg5_top
     2930  3.1E+04 $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top
     2444 3.57E+04   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
      284 2.51E+03   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
       22  222.714   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
      555 6.11E+03   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     4917        - wires
     8790        - wire bits
      218        - public wires
     3949        - public wire bits
      114        - ports
     1661        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     7074 8.42E+04 cells
        4   45.043   sky130_fd_sc_hd__a2111o_1
       10   87.584   sky130_fd_sc_hd__a2111oi_0
        2   17.517   sky130_fd_sc_hd__a211o_1
        2   15.014   sky130_fd_sc_hd__a211oi_1
       12  120.115   sky130_fd_sc_hd__a21bo_1
        3   22.522   sky130_fd_sc_hd__a21boi_0
        2   15.014   sky130_fd_sc_hd__a21o_1
      288 1.44E+03   sky130_fd_sc_hd__a21oi_1
       17  170.163   sky130_fd_sc_hd__a221o_1
       90  788.256   sky130_fd_sc_hd__a221oi_1
      230  2.3E+03   sky130_fd_sc_hd__a222oi_1
       23  201.443   sky130_fd_sc_hd__a22o_1
      121  908.371   sky130_fd_sc_hd__a22oi_1
        5   43.792   sky130_fd_sc_hd__a2bb2oi_1
        1    8.758   sky130_fd_sc_hd__a311oi_1
       16  100.096   sky130_fd_sc_hd__a31oi_1
        1    8.758   sky130_fd_sc_hd__a32oi_1
       52  325.312   sky130_fd_sc_hd__and2_0
       23  143.888   sky130_fd_sc_hd__and3_1
        7   61.309   sky130_fd_sc_hd__and4_1
      423 1.59E+03   sky130_fd_sc_hd__clkinv_1
     1975  49422.4   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
       11   68.816   sky130_fd_sc_hd__lpflow_inputiso1p_1
       41  256.496   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__maj3_1
     1150 1.29E+04   sky130_fd_sc_hd__mux2_1
       61  610.586   sky130_fd_sc_hd__mux2i_1
      914  3430.79   sky130_fd_sc_hd__nand2_1
       84  525.504   sky130_fd_sc_hd__nand2b_1
      109  545.523   sky130_fd_sc_hd__nand3_1
        5   37.536   sky130_fd_sc_hd__nand3b_1
      138  863.328   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
      361  1355.05   sky130_fd_sc_hd__nor2_1
      115  575.552   sky130_fd_sc_hd__nor3_1
        3   22.522   sky130_fd_sc_hd__nor3b_1
       35   218.96   sky130_fd_sc_hd__nor4_1
       24  210.202   sky130_fd_sc_hd__o2111ai_1
       15  112.608   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
      321 1.61E+03   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
       13  113.859   sky130_fd_sc_hd__o221ai_1
       78  487.968   sky130_fd_sc_hd__o22ai_1
        9   78.826   sky130_fd_sc_hd__o2bb2ai_1
       99  743.213   sky130_fd_sc_hd__o31ai_1
        1    10.01   sky130_fd_sc_hd__o32a_1
        5   43.792   sky130_fd_sc_hd__o41ai_1
       11   68.816   sky130_fd_sc_hd__or3_1
        3   22.522   sky130_fd_sc_hd__or4_1
       76  665.638   sky130_fd_sc_hd__xnor2_1
       80  700.672   sky130_fd_sc_hd__xor2_1
        1 8.42E+04 submodules
        1 8.42E+04   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for top module '\cfg5_top': 84222.025600
     of which used for sequential elements: 49448.675200 (58.71%)

