OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _08641_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16170_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _08641_/CLK (sky130_fd_sc_hd__dfrtp_1)
     7    0.0135    0.0870    0.3896    0.3896 v _08641_/Q (sky130_fd_sc_hd__dfrtp_1)
     8    0.0165    0.2283    0.2999    0.6896 v _07043_/Y (sky130_fd_sc_hd__nand4b_1)
    65    0.1868    6.9215    5.3260    6.0156 ^ _07989_/Y (sky130_fd_sc_hd__nor4_1)
    86    0.2751    1.8723    4.0649   10.0805 v _15910_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.0019    0.0720    0.8663   10.9468 v _15975_/X (sky130_fd_sc_hd__mux2_1)
                    0.0720    0.0000   10.9468 v _16170_/D (sky130_fd_sc_hd__dfrtp_1)
                                       10.9468   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _16170_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1364    2.3636   library setup time
                                        2.3636   data required time
-------------------------------------------------------------------------------------
                                        2.3636   data required time
                                      -10.9468   data arrival time
-------------------------------------------------------------------------------------
                                       -8.5832   slack (VIOLATED)


Startpoint: _08641_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16171_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _08641_/CLK (sky130_fd_sc_hd__dfrtp_1)
     7    0.0135    0.0870    0.3896    0.3896 v _08641_/Q (sky130_fd_sc_hd__dfrtp_1)
     8    0.0165    0.2283    0.2999    0.6896 v _07043_/Y (sky130_fd_sc_hd__nand4b_1)
    65    0.1868    6.9215    5.3260    6.0156 ^ _07989_/Y (sky130_fd_sc_hd__nor4_1)
    86    0.2751    1.8723    4.0649   10.0805 v _15910_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.0019    0.0720    0.8663   10.9468 v _15974_/X (sky130_fd_sc_hd__mux2_1)
                    0.0720    0.0000   10.9468 v _16171_/D (sky130_fd_sc_hd__dfrtp_1)
                                       10.9468   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _16171_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1364    2.3636   library setup time
                                        2.3636   data required time
-------------------------------------------------------------------------------------
                                        2.3636   data required time
                                      -10.9468   data arrival time
-------------------------------------------------------------------------------------
                                       -8.5832   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -8.58
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           4.356185e-02 2.538066e-03 2.808144e-08 4.609995e-02  81.5%
Combinational        6.058014e-03 4.376634e-03 1.800076e-08 1.043467e-02  18.5%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                4.962003e-02 6.914434e-03 4.608293e-08 5.653451e-02 100.0%
                            87.8%        12.2%         0.0%
