OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _11706_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _11856_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _11706_/CLK (sky130_fd_sc_hd__dfrtp_1)
    70    0.3596    3.0506    2.4291    2.4291 ^ _11706_/Q (sky130_fd_sc_hd__dfrtp_1)
    20    0.0440    0.8753    1.1873    3.6163 v _11915_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0022    0.0510    0.4586    4.0749 v _12847_/X (sky130_fd_sc_hd__a22o_1)
     1    0.0024    0.1373    0.1543    4.2292 ^ _12849_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0022    0.0859    0.0872    4.3164 v _12869_/Y (sky130_fd_sc_hd__nand4_1)
    57    0.1196    4.4788    3.4767    7.7931 ^ _12916_/Y (sky130_fd_sc_hd__nor4_1)
    28    0.0490    0.5102    0.6632    8.4563 ^ _13018_/Y (sky130_fd_sc_hd__nand2b_1)
     1    0.0023    0.5533    0.0815    8.5378 v _14240_/Y (sky130_fd_sc_hd__nor3_1)
     4    0.0088    0.2015    0.3335    8.8713 ^ _14243_/Y (sky130_fd_sc_hd__nand4_1)
     5    0.0098    0.1129    0.1189    8.9902 v _08704_/Y (sky130_fd_sc_hd__nor4b_1)
   124    0.2925    8.2079    6.0666   15.0568 ^ _08707_/Y (sky130_fd_sc_hd__o21ai_0)
     1    0.0022    0.8452    0.6664   15.7232 v _09258_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0020    0.1746    0.3430   16.0662 ^ _09259_/Y (sky130_fd_sc_hd__a2bb2oi_1)
                    0.1746    0.0000   16.0662 ^ _11856_/D (sky130_fd_sc_hd__dfrtp_1)
                                       16.0662   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _11856_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0968    2.4032   library setup time
                                        2.4032   data required time
-------------------------------------------------------------------------------------
                                        2.4032   data required time
                                      -16.0662   data arrival time
-------------------------------------------------------------------------------------
                                      -13.6630   slack (VIOLATED)


Startpoint: _11706_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _11830_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _11706_/CLK (sky130_fd_sc_hd__dfrtp_1)
    70    0.3596    3.0506    2.4291    2.4291 ^ _11706_/Q (sky130_fd_sc_hd__dfrtp_1)
    20    0.0440    0.8753    1.1873    3.6163 v _11915_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0022    0.0510    0.4586    4.0749 v _12847_/X (sky130_fd_sc_hd__a22o_1)
     1    0.0024    0.1373    0.1543    4.2292 ^ _12849_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0022    0.0859    0.0872    4.3164 v _12869_/Y (sky130_fd_sc_hd__nand4_1)
    57    0.1196    4.4788    3.4767    7.7931 ^ _12916_/Y (sky130_fd_sc_hd__nor4_1)
    28    0.0490    0.5102    0.6632    8.4563 ^ _13018_/Y (sky130_fd_sc_hd__nand2b_1)
     1    0.0023    0.5533    0.0815    8.5378 v _14240_/Y (sky130_fd_sc_hd__nor3_1)
     4    0.0088    0.2015    0.3335    8.8713 ^ _14243_/Y (sky130_fd_sc_hd__nand4_1)
     5    0.0098    0.1129    0.1189    8.9902 v _08704_/Y (sky130_fd_sc_hd__nor4b_1)
   124    0.2925    8.2079    6.0666   15.0568 ^ _08707_/Y (sky130_fd_sc_hd__o21ai_0)
     1    0.0022    0.8445    0.6653   15.7221 v _09336_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0020    0.1685    0.3383   16.0604 ^ _09337_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1685    0.0000   16.0604 ^ _11830_/D (sky130_fd_sc_hd__dfrtp_1)
                                       16.0604   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _11830_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0954    2.4046   library setup time
                                        2.4046   data required time
-------------------------------------------------------------------------------------
                                        2.4046   data required time
                                      -16.0604   data arrival time
-------------------------------------------------------------------------------------
                                      -13.6558   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -13.66
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           4.880330e-02 2.870872e-03 3.146078e-08 5.167420e-02  80.8%
Combinational        7.026923e-03 5.250603e-03 2.051972e-08 1.227755e-02  19.2%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                5.583010e-02 8.121341e-03 5.198086e-08 6.395149e-02 100.0%
                            87.3%        12.7%         0.0%
