OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _10655_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10472_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _10655_/CLK (sky130_fd_sc_hd__dfrtp_1)
    24    0.0631    0.5454    0.6636    0.6636 ^ _10655_/Q (sky130_fd_sc_hd__dfrtp_1)
    13    0.0279    0.2863    0.3807    1.0443 v _10836_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021    0.0383    0.2828    1.3271 v _12879_/X (sky130_fd_sc_hd__a22o_1)
     1    0.0025    0.2305    0.1928    1.5199 ^ _12880_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0022    0.0856    0.1127    1.6326 v _12885_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0024    0.2066    0.2639    1.8965 ^ _12915_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0022    0.0818    0.1124    2.0090 v _12916_/Y (sky130_fd_sc_hd__nand4_1)
    94    0.2303    8.5175    6.4222    8.4312 ^ _12917_/Y (sky130_fd_sc_hd__nor4_1)
     4    0.0089    1.1070    0.4485    8.8796 v _12919_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0016    0.1646    0.2303    9.1099 ^ _13905_/Y (sky130_fd_sc_hd__nand2_1)
     4    0.0099    0.1104    0.1782    9.2881 ^ _13908_/X (sky130_fd_sc_hd__or4_1)
    33    0.0720    0.3243    0.2904    9.5785 v _08797_/Y (sky130_fd_sc_hd__nor4b_1)
   107    0.2445    4.1165    3.1308   12.7093 ^ _09332_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0019    0.4333    0.3440   13.0533 v _10012_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.4333    0.0000   13.0533 v _10472_/D (sky130_fd_sc_hd__dfrtp_1)
                                       13.0533   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _10472_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.2944    2.2056   library setup time
                                        2.2056   data required time
-------------------------------------------------------------------------------------
                                        2.2056   data required time
                                      -13.0533   data arrival time
-------------------------------------------------------------------------------------
                                      -10.8477   slack (VIOLATED)


Startpoint: _10655_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10682_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _10655_/CLK (sky130_fd_sc_hd__dfrtp_1)
    24    0.0631    0.5454    0.6636    0.6636 ^ _10655_/Q (sky130_fd_sc_hd__dfrtp_1)
    13    0.0279    0.2863    0.3807    1.0443 v _10836_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021    0.0383    0.2828    1.3271 v _12879_/X (sky130_fd_sc_hd__a22o_1)
     1    0.0025    0.2305    0.1928    1.5199 ^ _12880_/Y (sky130_fd_sc_hd__a221oi_1)
     1    0.0022    0.0856    0.1127    1.6326 v _12885_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0024    0.2066    0.2639    1.8965 ^ _12915_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0022    0.0818    0.1124    2.0090 v _12916_/Y (sky130_fd_sc_hd__nand4_1)
    94    0.2303    8.5175    6.4222    8.4312 ^ _12917_/Y (sky130_fd_sc_hd__nor4_1)
     4    0.0089    1.1070    0.4485    8.8796 v _12919_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0016    0.1646    0.2303    9.1099 ^ _13905_/Y (sky130_fd_sc_hd__nand2_1)
     4    0.0099    0.1104    0.1782    9.2881 ^ _13908_/X (sky130_fd_sc_hd__or4_1)
    33    0.0720    0.3243    0.2904    9.5785 v _08797_/Y (sky130_fd_sc_hd__nor4b_1)
   107    0.2445    4.1165    3.1308   12.7093 ^ _09332_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0019    0.4333    0.3440   13.0533 v _10277_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.4333    0.0000   13.0533 v _10682_/D (sky130_fd_sc_hd__dfrtp_1)
                                       13.0533   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _10682_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.2944    2.2056   library setup time
                                        2.2056   data required time
-------------------------------------------------------------------------------------
                                        2.2056   data required time
                                      -13.0533   data arrival time
-------------------------------------------------------------------------------------
                                      -10.8477   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -10.85
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           5.132130e-02 6.775818e-04 3.544607e-08 5.199892e-02  94.6%
Combinational        1.715369e-03 1.240611e-03 2.194620e-08 2.956002e-03   5.4%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                5.303648e-02 1.918071e-03 5.739331e-08 5.495460e-02 100.0%
                            96.5%         3.5%         0.0%
