
6. Printing statistics.

=== $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      426        - wires
      746        - wire bits
       15        - public wires
      335        - public wire bits
        8        - ports
      168        - port bits
      607 7.88E+03 cells
        5   56.304   sky130_fd_sc_hd__a2111o_1
       17  148.893   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a211oi_1
        3   15.014   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a222oi_1
       29  253.994   sky130_fd_sc_hd__a22o_1
        1    6.256   sky130_fd_sc_hd__and2_0
        1    8.758   sky130_fd_sc_hd__and4_1
       31  116.362   sky130_fd_sc_hd__clkinv_1
      167 4.18E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       67  419.152   sky130_fd_sc_hd__lpflow_isobufsrc_1
      157 1.77E+03   sky130_fd_sc_hd__mux2_1
        5   18.768   sky130_fd_sc_hd__nand2_1
       43  269.008   sky130_fd_sc_hd__nand2b_1
        3   15.014   sky130_fd_sc_hd__nand3_1
        9   56.304   sky130_fd_sc_hd__nand4_1
        3   11.261   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        8   50.048   sky130_fd_sc_hd__nor4_1
        3   33.782   sky130_fd_sc_hd__o2111a_1
       11   96.342   sky130_fd_sc_hd__o2111ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        2   22.522   sky130_fd_sc_hd__o221a_1
        3   26.275   sky130_fd_sc_hd__o221ai_1
        5    31.28   sky130_fd_sc_hd__o22ai_1
        1    6.256   sky130_fd_sc_hd__or3_1
       20  175.168   sky130_fd_sc_hd__xnor2_1
        3   26.275   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache': 7876.304000
     of which used for sequential elements: 4179.008000 (53.06%)

=== $paramod$615f83f39e8d27164cfc722ef22733313d7eb75d\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4062        - wires
     5667        - wire bits
       57        - public wires
     1662        - public wire bits
        8        - ports
      186        - port bits
     5510 6.91E+04 cells
        7   78.826   sky130_fd_sc_hd__a2111o_1
       71  621.846   sky130_fd_sc_hd__a2111oi_0
        3   22.522   sky130_fd_sc_hd__a211oi_1
        3   22.522   sky130_fd_sc_hd__a21boi_0
       52  390.374   sky130_fd_sc_hd__a21o_1
      173   865.83   sky130_fd_sc_hd__a21oi_1
       37  370.355   sky130_fd_sc_hd__a221o_1
      176 1.54E+03   sky130_fd_sc_hd__a221oi_1
       11  110.106   sky130_fd_sc_hd__a222oi_1
       50   437.92   sky130_fd_sc_hd__a22o_1
       36  270.259   sky130_fd_sc_hd__a22oi_1
        5   43.792   sky130_fd_sc_hd__a2bb2oi_1
        2   20.019   sky130_fd_sc_hd__a311o_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        2   12.512   sky130_fd_sc_hd__and2_0
       10    62.56   sky130_fd_sc_hd__and3_1
        5   43.792   sky130_fd_sc_hd__and3b_1
        9   78.826   sky130_fd_sc_hd__and4_1
      257  964.675   sky130_fd_sc_hd__clkinv_1
     1476 3.69E+04   sky130_fd_sc_hd__dfrtp_1
       14   87.584   sky130_fd_sc_hd__lpflow_inputiso1p_1
      233 1.46E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
     1273 1.43E+04   sky130_fd_sc_hd__mux2_1
      116  435.418   sky130_fd_sc_hd__nand2_1
      322 2.01E+03   sky130_fd_sc_hd__nand2b_1
       39  195.187   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
       79  494.224   sky130_fd_sc_hd__nand4_1
      128  480.461   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
       35  175.168   sky130_fd_sc_hd__nor3_1
        2   15.014   sky130_fd_sc_hd__nor3b_1
       82  512.992   sky130_fd_sc_hd__nor4_1
        3   26.275   sky130_fd_sc_hd__nor4b_1
        5   56.304   sky130_fd_sc_hd__o2111a_1
      122 1.07E+03   sky130_fd_sc_hd__o2111ai_1
        3   22.522   sky130_fd_sc_hd__o211ai_1
      157  785.754   sky130_fd_sc_hd__o21ai_0
       27  304.042   sky130_fd_sc_hd__o221a_1
       60  525.504   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
      190  1188.64   sky130_fd_sc_hd__o22ai_1
       97  849.565   sky130_fd_sc_hd__o2bb2ai_1
        2   15.014   sky130_fd_sc_hd__o31ai_1
        1   11.261   sky130_fd_sc_hd__o41a_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
        9   67.565   sky130_fd_sc_hd__or4_1
       43  376.611   sky130_fd_sc_hd__xnor2_1
       78  683.155   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$615f83f39e8d27164cfc722ef22733313d7eb75d\fa_cache': 69115.036800
     of which used for sequential elements: 36935.424000 (53.44%)

=== cfg4_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       26        - wires
      832        - wire bits
       26        - public wires
      832        - public wire bits
       26        - ports
      832        - port bits
        1        - submodules
        1        -   $paramod$cb8d98274f49f1ab378811293976c767de5962ef\iommu_top

   Chip area for module '\cfg4_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       31        - wires
     1188        - wire bits
       18        - public wires
     1169        - public wire bits
       18        - ports
     1169        - port bits
       21  216.458 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        3   18.768   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        1    3.754   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        4   35.034   sky130_fd_sc_hd__xnor2_1
        1    8.758   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master': 216.457600
     of which used for sequential elements: 100.096000 (46.24%)

=== $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      104        - wires
      173        - wire bits
        9        - public wires
       78        - public wire bits
        8        - ports
       54        - port bits
      144 1.81E+03 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        7   43.792   sky130_fd_sc_hd__and2_0
        5    31.28   sky130_fd_sc_hd__and3_1
        7   61.309   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
        4   15.014   sky130_fd_sc_hd__clkinv_1
       24  600.576   sky130_fd_sc_hd__dfrtp_1
       24  270.259   sky130_fd_sc_hd__mux2_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        4   25.024   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
       22   82.579   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
        1    7.507   sky130_fd_sc_hd__o21bai_1
        5   43.792   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
        7   61.309   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1

   Chip area for module '$paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl': 1810.486400
     of which used for sequential elements: 600.576000 (33.17%)

=== $paramod$cb8d98274f49f1ab378811293976c767de5962ef\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2845        - wires
     4890        - wire bits
       70        - public wires
     2014        - public wire bits
       26        - ports
      832        - port bits
     3690 3.47E+04 cells
        5   43.792   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a211o_1
       22  165.158   sky130_fd_sc_hd__a211oi_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
        1    7.507   sky130_fd_sc_hd__a21o_1
      303 1.52E+03   sky130_fd_sc_hd__a21oi_1
       15  150.144   sky130_fd_sc_hd__a221o_1
       79  691.914   sky130_fd_sc_hd__a221oi_1
       75   750.72   sky130_fd_sc_hd__a222oi_1
        8   70.067   sky130_fd_sc_hd__a22o_1
       41  307.795   sky130_fd_sc_hd__a22oi_1
        3   26.275   sky130_fd_sc_hd__a2bb2oi_1
        1    8.758   sky130_fd_sc_hd__a311oi_1
       13   81.328   sky130_fd_sc_hd__a31oi_1
        2   17.517   sky130_fd_sc_hd__a32oi_1
       15    93.84   sky130_fd_sc_hd__and2_0
        3   18.768   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and4_1
      167  626.851   sky130_fd_sc_hd__clkinv_1
      713 1.78E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
        8   50.048   sky130_fd_sc_hd__lpflow_inputiso1p_1
       21  131.376   sky130_fd_sc_hd__lpflow_isobufsrc_1
      124  1.4E+03   sky130_fd_sc_hd__mux2_1
       56  560.538   sky130_fd_sc_hd__mux2i_1
       59 1.33E+03   sky130_fd_sc_hd__mux4_2
      946 3.55E+03   sky130_fd_sc_hd__nand2_1
        5    31.28   sky130_fd_sc_hd__nand2b_1
       11   55.053   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
       14   87.584   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
      352 1.32E+03   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        8   40.038   sky130_fd_sc_hd__nor3_1
        3   22.522   sky130_fd_sc_hd__nor3b_1
       13   81.328   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
       15  112.608   sky130_fd_sc_hd__o211ai_1
        2   15.014   sky130_fd_sc_hd__o21a_1
      388 1.94E+03   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        1   11.261   sky130_fd_sc_hd__o221a_1
        9   78.826   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
       94  588.064   sky130_fd_sc_hd__o22ai_1
        6    52.55   sky130_fd_sc_hd__o2bb2ai_1
        1    6.256   sky130_fd_sc_hd__or3_1
       42  367.853   sky130_fd_sc_hd__xnor2_1
       26  227.718   sky130_fd_sc_hd__xor2_1
        7        - submodules
        2        -   $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache
        1        -   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
        1        -   $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master
        1        -   $paramod$615f83f39e8d27164cfc722ef22733313d7eb75d\fa_cache
        2        -   $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache

   Chip area for module '$paramod$cb8d98274f49f1ab378811293976c767de5962ef\iommu_top': 34666.998400
     of which used for sequential elements: 17868.387200 (51.54%)

=== $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      260        - wires
      473        - wire bits
       11        - public wires
      224        - public wire bits
        8        - ports
      150        - port bits
      352  3.5E+03 cells
        8   70.067   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a221oi_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        2   15.014   sky130_fd_sc_hd__a22oi_1
       51  191.434   sky130_fd_sc_hd__clkinv_1
       74 1.85E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       24  150.144   sky130_fd_sc_hd__lpflow_isobufsrc_1
       32  360.346   sky130_fd_sc_hd__mux2_1
       41  153.898   sky130_fd_sc_hd__nand2_1
       18  112.608   sky130_fd_sc_hd__nand2b_1
        5    31.28   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
       30  150.144   sky130_fd_sc_hd__nor3_1
        2   12.512   sky130_fd_sc_hd__nor4_1
        4   45.043   sky130_fd_sc_hd__o2111a_1
        2   17.517   sky130_fd_sc_hd__o2111ai_1
       42  210.202   sky130_fd_sc_hd__o21ai_0
        6   37.536   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
        5   43.792   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache': 3498.355200
     of which used for sequential elements: 1851.776000 (52.93%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    11283 1.29E+05 cfg4_top
     3690 3.47E+04 $paramod$cb8d98274f49f1ab378811293976c767de5962ef\iommu_top
      607 7.88E+03   $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache
      144 1.81E+03   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
       21  216.458   $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master
     5510 6.91E+04   $paramod$615f83f39e8d27164cfc722ef22733313d7eb75d\fa_cache
      352  3.5E+03   $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     8440        - wires
    15188        - wire bits
      232        - public wires
     6873        - public wire bits
      118        - ports
     3709        - port bits
        -        - memories
        -        - memory bits
        -        - processes
    11283 1.29E+05 cells
       17  191.434   sky130_fd_sc_hd__a2111o_1
      126  1.1E+03   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a211o_1
       27  202.694   sky130_fd_sc_hd__a211oi_1
        4   30.029   sky130_fd_sc_hd__a21boi_0
       53  397.882   sky130_fd_sc_hd__a21o_1
      484 2.42E+03   sky130_fd_sc_hd__a21oi_1
       52  520.499   sky130_fd_sc_hd__a221o_1
      257 2.25E+03   sky130_fd_sc_hd__a221oi_1
       92  920.883   sky130_fd_sc_hd__a222oi_1
      116 1.02E+03   sky130_fd_sc_hd__a22o_1
       81  608.083   sky130_fd_sc_hd__a22oi_1
        8   70.067   sky130_fd_sc_hd__a2bb2oi_1
        2   20.019   sky130_fd_sc_hd__a311o_1
        1    8.758   sky130_fd_sc_hd__a311oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
       16  100.096   sky130_fd_sc_hd__a31oi_1
        2   17.517   sky130_fd_sc_hd__a32oi_1
       27  168.912   sky130_fd_sc_hd__and2_0
       18  112.608   sky130_fd_sc_hd__and3_1
        5   43.792   sky130_fd_sc_hd__and3b_1
       20  175.168   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
      592 2.22E+03   sky130_fd_sc_hd__clkinv_1
     2699 6.75E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
       27  168.912   sky130_fd_sc_hd__lpflow_inputiso1p_1
      439 2.75E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
     1799 2.03E+04   sky130_fd_sc_hd__mux2_1
       57  570.547   sky130_fd_sc_hd__mux2i_1
       59 1.33E+03   sky130_fd_sc_hd__mux4_2
     1157 4.34E+03   sky130_fd_sc_hd__nand2_1
      449 2.81E+03   sky130_fd_sc_hd__nand2b_1
       58  290.278   sky130_fd_sc_hd__nand3_1
        3   22.522   sky130_fd_sc_hd__nand3b_1
      125      782   sky130_fd_sc_hd__nand4_1
        3   26.275   sky130_fd_sc_hd__nand4b_1
      511  1918.09   sky130_fd_sc_hd__nor2_1
        2   12.512   sky130_fd_sc_hd__nor2b_1
      106  530.509   sky130_fd_sc_hd__nor3_1
        5   37.536   sky130_fd_sc_hd__nor3b_1
      115   719.44   sky130_fd_sc_hd__nor4_1
        5   43.792   sky130_fd_sc_hd__nor4b_1
       21  236.477   sky130_fd_sc_hd__o2111a_1
      156  1366.31   sky130_fd_sc_hd__o2111ai_1
       18   135.13   sky130_fd_sc_hd__o211ai_1
        3   22.522   sky130_fd_sc_hd__o21a_1
      637 3.19E+03   sky130_fd_sc_hd__o21ai_0
        4   30.029   sky130_fd_sc_hd__o21bai_1
       32  360.346   sky130_fd_sc_hd__o221a_1
       75   656.88   sky130_fd_sc_hd__o221ai_1
        2   17.517   sky130_fd_sc_hd__o22a_1
      306 1.91E+03   sky130_fd_sc_hd__o22ai_1
      105  919.632   sky130_fd_sc_hd__o2bb2ai_1
        2   15.014   sky130_fd_sc_hd__o31ai_1
        1   11.261   sky130_fd_sc_hd__o41a_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
        3   18.768   sky130_fd_sc_hd__or3_1
       11   82.579   sky130_fd_sc_hd__or4_1
      134 1.17E+03   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
      128 1.12E+03   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1
        1 1.29E+05 submodules
        1 1.29E+05   $paramod$cb8d98274f49f1ab378811293976c767de5962ef\iommu_top

   Chip area for top module '\cfg4_top': 128558.297600
     of which used for sequential elements: 67566.051200 (52.56%)

