
6. Printing statistics.

=== $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      104        - wires
      173        - wire bits
        9        - public wires
       78        - public wire bits
        8        - ports
       54        - port bits
      144 1.81E+03 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        7   43.792   sky130_fd_sc_hd__and2_0
        5    31.28   sky130_fd_sc_hd__and3_1
        7   61.309   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
        4   15.014   sky130_fd_sc_hd__clkinv_1
       24  600.576   sky130_fd_sc_hd__dfrtp_1
       24  270.259   sky130_fd_sc_hd__mux2_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        4   25.024   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
       22   82.579   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
        1    7.507   sky130_fd_sc_hd__o21bai_1
        5   43.792   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
        7   61.309   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1

   Chip area for module '$paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl': 1810.486400
     of which used for sequential elements: 600.576000 (33.17%)

=== cfg5_nopipe_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
      396        - wire bits
       28        - public wires
      396        - public wire bits
       28        - ports
      396        - port bits
        1        - submodules
        1        -   $paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top

   Chip area for module '\cfg5_nopipe_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       32        - wires
      227        - wire bits
       18        - public wires
      207        - public wire bits
       18        - ports
      207        - port bits
       22  222.714 cells
        2   12.512   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        3   18.768   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        2    7.507   sky130_fd_sc_hd__nand2_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master': 222.713600
     of which used for sequential elements: 100.096000 (44.94%)

=== $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      188        - wires
      353        - wire bits
       11        - public wires
      176        - public wire bits
        8        - ports
      118        - port bits
      284 2.51E+03 cells
        1    10.01   sky130_fd_sc_hd__a222oi_1
        2   17.517   sky130_fd_sc_hd__a2bb2oi_1
       55  206.448   sky130_fd_sc_hd__clkinv_1
       58 1.45E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        5   56.304   sky130_fd_sc_hd__mux2_1
       52  195.187   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        2    7.507   sky130_fd_sc_hd__nor2_1
       48   240.23   sky130_fd_sc_hd__nor3_1
       53  265.254   sky130_fd_sc_hd__o21ai_0
        1    6.256   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache': 2511.158400
     of which used for sequential elements: 1451.392000 (57.80%)

=== $paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1512        - wires
     2568        - wire bits
       66        - public wires
     1052        - public wire bits
       28        - ports
      396        - port bits
     1938 1.89E+04 cells
        4   45.043   sky130_fd_sc_hd__a2111o_1
        5   43.792   sky130_fd_sc_hd__a2111oi_0
        3   26.275   sky130_fd_sc_hd__a211o_1
        6   45.043   sky130_fd_sc_hd__a211oi_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
        1    7.507   sky130_fd_sc_hd__a21o_1
       73   365.35   sky130_fd_sc_hd__a21oi_1
        1    10.01   sky130_fd_sc_hd__a221o_1
       36  315.302   sky130_fd_sc_hd__a221oi_1
        5   50.048   sky130_fd_sc_hd__a222oi_1
       19   166.41   sky130_fd_sc_hd__a22o_1
       57   427.91   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
        3   18.768   sky130_fd_sc_hd__a31oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
        1    8.758   sky130_fd_sc_hd__a32oi_1
        5    31.28   sky130_fd_sc_hd__and2_0
       16  100.096   sky130_fd_sc_hd__and3_1
        1    10.01   sky130_fd_sc_hd__and4b_1
       61   228.97   sky130_fd_sc_hd__clkinv_1
      375     9384   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
        4   25.024   sky130_fd_sc_hd__lpflow_inputiso1p_1
       23  143.888   sky130_fd_sc_hd__lpflow_isobufsrc_1
      153 1.72E+03   sky130_fd_sc_hd__mux2_1
      103 1.03E+03   sky130_fd_sc_hd__mux2i_1
      449 1.69E+03   sky130_fd_sc_hd__nand2_1
       16  100.096   sky130_fd_sc_hd__nand2b_1
       20  100.096   sky130_fd_sc_hd__nand3_1
        3   22.522   sky130_fd_sc_hd__nand3b_1
       11   68.816   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
       75   281.52   sky130_fd_sc_hd__nor2_1
        7   35.034   sky130_fd_sc_hd__nor3_1
        2   15.014   sky130_fd_sc_hd__nor3b_1
       11   68.816   sky130_fd_sc_hd__nor4_1
        4   35.034   sky130_fd_sc_hd__o2111ai_1
       12   90.086   sky130_fd_sc_hd__o211ai_1
      283 1.42E+03   sky130_fd_sc_hd__o21ai_0
       27  236.477   sky130_fd_sc_hd__o221ai_1
       16  100.096   sky130_fd_sc_hd__o22ai_1
       11   96.342   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    10.01   sky130_fd_sc_hd__o32a_1
        2   12.512   sky130_fd_sc_hd__or3_1
        1    10.01   sky130_fd_sc_hd__or4b_1
       15  131.376   sky130_fd_sc_hd__xnor2_1
        9   78.826   sky130_fd_sc_hd__xor2_1
        7        - submodules
        1        -   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
        1        -   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
        2        -   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
        1        -   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
        2        -   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

   Chip area for module '$paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top': 18889.366400
     of which used for sequential elements: 9410.275200 (49.82%)

=== $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      386        - wires
      642        - wire bits
       15        - public wires
      271        - public wire bits
        8        - ports
      136        - port bits
      555 6.11E+03 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
       55  275.264   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a221o_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        3   22.522   sky130_fd_sc_hd__a22oi_1
        3   18.768   sky130_fd_sc_hd__and3_1
       66  247.738   sky130_fd_sc_hd__clkinv_1
      135  3378.24   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        4   25.024   sky130_fd_sc_hd__lpflow_isobufsrc_1
       73  822.038   sky130_fd_sc_hd__mux2_1
        5   18.768   sky130_fd_sc_hd__nand2_1
       23  143.888   sky130_fd_sc_hd__nand2b_1
       49  306.544   sky130_fd_sc_hd__nand4_1
       55  206.448   sky130_fd_sc_hd__nor2_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        3   18.768   sky130_fd_sc_hd__nor4_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
        3   26.275   sky130_fd_sc_hd__o221ai_1
        2   12.512   sky130_fd_sc_hd__o22ai_1
       48  360.346   sky130_fd_sc_hd__o31ai_1
        3   26.275   sky130_fd_sc_hd__xnor2_1
        6    52.55   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache': 6108.358400
     of which used for sequential elements: 3378.240000 (55.31%)

=== $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1601        - wires
     2559        - wire bits
       31        - public wires
      989        - public wire bits
        8        - ports
      154        - port bits
     2454 3.58E+04 cells
        1    8.758   sky130_fd_sc_hd__a2111oi_0
       12  120.115   sky130_fd_sc_hd__a21bo_1
        1    7.507   sky130_fd_sc_hd__a21o_1
       19   95.091   sky130_fd_sc_hd__a21oi_1
        9   90.086   sky130_fd_sc_hd__a221o_1
       44   385.37   sky130_fd_sc_hd__a221oi_1
      155 1.55E+03   sky130_fd_sc_hd__a222oi_1
      103  773.242   sky130_fd_sc_hd__a22oi_1
        2   12.512   sky130_fd_sc_hd__a31oi_1
       39  341.578   sky130_fd_sc_hd__a32oi_1
       21  183.926   sky130_fd_sc_hd__a41oi_1
        3   18.768   sky130_fd_sc_hd__and2_0
        2   12.512   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and4_1
       55  206.448   sky130_fd_sc_hd__clkinv_1
      835 2.09E+04   sky130_fd_sc_hd__dfrtp_1
        4   25.024   sky130_fd_sc_hd__lpflow_inputiso1p_1
        7   43.792   sky130_fd_sc_hd__lpflow_isobufsrc_1
      803 9.04E+03   sky130_fd_sc_hd__mux2_1
       22  220.211   sky130_fd_sc_hd__mux2i_1
       66  247.738   sky130_fd_sc_hd__nand2_1
       36  225.216   sky130_fd_sc_hd__nand2b_1
       86  430.413   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       22  137.632   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
       11    41.29   sky130_fd_sc_hd__nor2_1
        3   15.014   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       11   68.816   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        3   26.275   sky130_fd_sc_hd__o2111ai_1
        3   22.522   sky130_fd_sc_hd__o211ai_1
        3   15.014   sky130_fd_sc_hd__o21ai_0
        1    8.758   sky130_fd_sc_hd__o221ai_1
       24  150.144   sky130_fd_sc_hd__o22ai_1
        9   78.826   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        1    6.256   sky130_fd_sc_hd__or3_1
        3   22.522   sky130_fd_sc_hd__or4_1
       13  113.859   sky130_fd_sc_hd__xnor2_1
       14  122.618   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb': 35831.865600
     of which used for sequential elements: 20895.040000 (58.31%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     6236  7.4E+04 cfg5_nopipe_top
     1938 1.89E+04 $paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top
      144 1.81E+03   $paramod$4035c531f78482259d5df927a38dd5a453359ba7\prefetch_ctrl
     2454 3.58E+04   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
      284 2.51E+03   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
       22  222.714   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
      555 6.11E+03   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     4425        - wires
     7913        - wire bits
      204        - public wires
     3616        - public wire bits
      122        - ports
     1715        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     6236  7.4E+04 cells
        6   67.565   sky130_fd_sc_hd__a2111o_1
        6    52.55   sky130_fd_sc_hd__a2111oi_0
        3   26.275   sky130_fd_sc_hd__a211o_1
        6   45.043   sky130_fd_sc_hd__a211oi_1
       12  120.115   sky130_fd_sc_hd__a21bo_1
        3   22.522   sky130_fd_sc_hd__a21boi_0
        2   15.014   sky130_fd_sc_hd__a21o_1
      203 1.02E+03   sky130_fd_sc_hd__a21oi_1
       14  140.134   sky130_fd_sc_hd__a221o_1
       80  700.672   sky130_fd_sc_hd__a221oi_1
      164 1.64E+03   sky130_fd_sc_hd__a222oi_1
       19   166.41   sky130_fd_sc_hd__a22o_1
      166 1.25E+03   sky130_fd_sc_hd__a22oi_1
        5   43.792   sky130_fd_sc_hd__a2bb2oi_1
        2   17.517   sky130_fd_sc_hd__a31o_1
        8   50.048   sky130_fd_sc_hd__a31oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
       40  350.336   sky130_fd_sc_hd__a32oi_1
       21  183.926   sky130_fd_sc_hd__a41oi_1
       16  100.096   sky130_fd_sc_hd__and2_0
       29  181.424   sky130_fd_sc_hd__and3_1
        8   70.067   sky130_fd_sc_hd__and4_1
        2   20.019   sky130_fd_sc_hd__and4b_1
      362 1.36E+03   sky130_fd_sc_hd__clkinv_1
     1624 4.06E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
       13   81.328   sky130_fd_sc_hd__lpflow_inputiso1p_1
       41  256.496   sky130_fd_sc_hd__lpflow_isobufsrc_1
     1136 1.28E+04   sky130_fd_sc_hd__mux2_1
      126  1261.21   sky130_fd_sc_hd__mux2i_1
      633 2.38E+03   sky130_fd_sc_hd__nand2_1
       98  613.088   sky130_fd_sc_hd__nand2b_1
      107  535.514   sky130_fd_sc_hd__nand3_1
        6   45.043   sky130_fd_sc_hd__nand3b_1
      138  863.328   sky130_fd_sc_hd__nand4_1
        5   43.792   sky130_fd_sc_hd__nand4b_1
      223  837.053   sky130_fd_sc_hd__nor2_1
      111  555.533   sky130_fd_sc_hd__nor3_1
        3   22.522   sky130_fd_sc_hd__nor3b_1
       28  175.168   sky130_fd_sc_hd__nor4_1
        2   17.517   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
       22  192.685   sky130_fd_sc_hd__o2111ai_1
       15  112.608   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
      400  2001.92   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
       34  297.786   sky130_fd_sc_hd__o221ai_1
       46  287.776   sky130_fd_sc_hd__o22ai_1
       24  210.202   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
       97  728.198   sky130_fd_sc_hd__o31ai_1
        1    10.01   sky130_fd_sc_hd__o32a_1
        3   18.768   sky130_fd_sc_hd__or3_1
        5   37.536   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
       42  367.853   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
       48  420.403   sky130_fd_sc_hd__xor2_1
        2   47.546   sky130_fd_sc_hd__xor3_1
        1  7.4E+04 submodules
        1  7.4E+04   $paramod$0327dc6486acdced1663a0508199294339d01618\iommu_top

   Chip area for top module '\cfg5_nopipe_top': 73993.465600
     of which used for sequential elements: 40665.251200 (54.96%)

