
6. Printing statistics.

=== $paramod$615f83f39e8d27164cfc722ef22733313d7eb75d\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4081        - wires
     5686        - wire bits
       57        - public wires
     1662        - public wire bits
        8        - ports
      186        - port bits
     5529 6.77E+04 cells
        7   78.826   sky130_fd_sc_hd__a2111o_1
       34  297.786   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a211o_1
        1    7.507   sky130_fd_sc_hd__a211oi_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
        1    7.507   sky130_fd_sc_hd__a21o_1
      218 1.09E+03   sky130_fd_sc_hd__a21oi_1
       40  400.384   sky130_fd_sc_hd__a221o_1
      266 2.33E+03   sky130_fd_sc_hd__a221oi_1
       12  120.115   sky130_fd_sc_hd__a222oi_1
       48  420.403   sky130_fd_sc_hd__a22o_1
       51  382.867   sky130_fd_sc_hd__a22oi_1
        7   61.309   sky130_fd_sc_hd__a2bb2oi_1
        2   12.512   sky130_fd_sc_hd__and2_0
        4   25.024   sky130_fd_sc_hd__and3_1
        4   35.034   sky130_fd_sc_hd__and4_1
      361  1355.05   sky130_fd_sc_hd__clkinv_1
     1476 3.69E+04   sky130_fd_sc_hd__dfrtp_1
       13   81.328   sky130_fd_sc_hd__lpflow_inputiso1p_1
      138  863.328   sky130_fd_sc_hd__lpflow_isobufsrc_1
     1168 1.32E+04   sky130_fd_sc_hd__mux2_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
      234  878.342   sky130_fd_sc_hd__nand2_1
      146  913.376   sky130_fd_sc_hd__nand2b_1
       19   95.091   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
       92  575.552   sky130_fd_sc_hd__nand4_1
      157  589.315   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
       20  100.096   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       73  456.688   sky130_fd_sc_hd__nor4_1
       48  420.403   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
       54  405.389   sky130_fd_sc_hd__o211ai_1
      270 1.35E+03   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
       26  292.781   sky130_fd_sc_hd__o221a_1
       39  341.578   sky130_fd_sc_hd__o221ai_1
      278 1.74E+03   sky130_fd_sc_hd__o22ai_1
       88  770.739   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        2   15.014   sky130_fd_sc_hd__o31ai_1
        2   12.512   sky130_fd_sc_hd__or3_1
        2   17.517   sky130_fd_sc_hd__or3b_1
        6   45.043   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
       55  481.712   sky130_fd_sc_hd__xnor2_1
       57  499.229   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$615f83f39e8d27164cfc722ef22733313d7eb75d\fa_cache': 67742.470400
     of which used for sequential elements: 36935.424000 (54.52%)

=== cfg3_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       26        - wires
      832        - wire bits
       26        - public wires
      832        - public wire bits
       26        - ports
      832        - port bits
        1        - submodules
        1        -   $paramod$72cd6853dee1f722d5af250b1f7da75aa51d19c7\iommu_top

   Chip area for module '\cfg3_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       31        - wires
     1188        - wire bits
       18        - public wires
     1169        - public wire bits
       18        - ports
     1169        - port bits
       21  216.458 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
        2   12.512   sky130_fd_sc_hd__lpflow_isobufsrc_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        1    3.754   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        4   35.034   sky130_fd_sc_hd__xnor2_1
        1    8.758   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master': 216.457600
     of which used for sequential elements: 100.096000 (46.24%)

=== $paramod$72cd6853dee1f722d5af250b1f7da75aa51d19c7\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4497        - wires
     7222        - wire bits
       84        - public wires
     2516        - public wire bits
       26        - ports
      832        - port bits
     5993 6.09E+04 cells
        2   22.522   sky130_fd_sc_hd__a2111o_1
       21  183.926   sky130_fd_sc_hd__a2111oi_0
       79  593.069   sky130_fd_sc_hd__a211oi_1
       14  105.101   sky130_fd_sc_hd__a21o_1
      415 2.08E+03   sky130_fd_sc_hd__a21oi_1
        6   60.058   sky130_fd_sc_hd__a221o_1
       51  446.678   sky130_fd_sc_hd__a221oi_1
      186 1.86E+03   sky130_fd_sc_hd__a222oi_1
       21  183.926   sky130_fd_sc_hd__a22o_1
      232  1741.67   sky130_fd_sc_hd__a22oi_1
        4   35.034   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        1    8.758   sky130_fd_sc_hd__a31o_1
       19  118.864   sky130_fd_sc_hd__a31oi_1
        5   43.792   sky130_fd_sc_hd__a32oi_1
        1    8.758   sky130_fd_sc_hd__a41oi_1
       42  262.752   sky130_fd_sc_hd__and2_0
       32  200.192   sky130_fd_sc_hd__and3_1
        6    52.55   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
      224  840.806   sky130_fd_sc_hd__clkinv_1
     1089 2.73E+04   sky130_fd_sc_hd__dfrtp_1
       15    93.84   sky130_fd_sc_hd__lpflow_inputiso1p_1
       76  475.456   sky130_fd_sc_hd__lpflow_isobufsrc_1
      347 3.91E+03   sky130_fd_sc_hd__mux2_1
      159 1.59E+03   sky130_fd_sc_hd__mux2i_1
      259 5.83E+03   sky130_fd_sc_hd__mux4_2
     1126 4.23E+03   sky130_fd_sc_hd__nand2_1
       19  118.864   sky130_fd_sc_hd__nand2b_1
       50   250.24   sky130_fd_sc_hd__nand3_1
        6   45.043   sky130_fd_sc_hd__nand3b_1
       27  168.912   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
      454  1.7E+03   sky130_fd_sc_hd__nor2_1
        3   18.768   sky130_fd_sc_hd__nor2b_1
       27   135.13   sky130_fd_sc_hd__nor3_1
        4   30.029   sky130_fd_sc_hd__nor3b_1
       31  193.936   sky130_fd_sc_hd__nor4_1
        1    10.01   sky130_fd_sc_hd__nor4bb_1
        4   45.043   sky130_fd_sc_hd__o2111a_1
       18  157.651   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
       34  255.245   sky130_fd_sc_hd__o211ai_1
       15  112.608   sky130_fd_sc_hd__o21a_1
      536 2.68E+03   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        2   22.522   sky130_fd_sc_hd__o221a_1
       23  201.443   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
       75    469.2   sky130_fd_sc_hd__o22ai_1
        7   61.309   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
        6   45.043   sky130_fd_sc_hd__o31ai_1
       27  270.259   sky130_fd_sc_hd__o32a_1
       29  253.994   sky130_fd_sc_hd__o32ai_1
        7   43.792   sky130_fd_sc_hd__or3_1
        3   22.522   sky130_fd_sc_hd__or4_1
       64  560.538   sky130_fd_sc_hd__xnor2_1
       79  691.914   sky130_fd_sc_hd__xor2_1
        6        - submodules
        2        -   $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache
        1        -   $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master
        1        -   $paramod$615f83f39e8d27164cfc722ef22733313d7eb75d\fa_cache
        2        -   $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache

   Chip area for module '$paramod$72cd6853dee1f722d5af250b1f7da75aa51d19c7\iommu_top': 60889.648000
     of which used for sequential elements: 27251.136000 (44.75%)

=== $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      260        - wires
      473        - wire bits
       11        - public wires
      224        - public wire bits
        8        - ports
      150        - port bits
      352  3.5E+03 cells
        8   70.067   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a221oi_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        2   15.014   sky130_fd_sc_hd__a22oi_1
       51  191.434   sky130_fd_sc_hd__clkinv_1
       74 1.85E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       24  150.144   sky130_fd_sc_hd__lpflow_isobufsrc_1
       32  360.346   sky130_fd_sc_hd__mux2_1
       41  153.898   sky130_fd_sc_hd__nand2_1
       18  112.608   sky130_fd_sc_hd__nand2b_1
        5    31.28   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
       30  150.144   sky130_fd_sc_hd__nor3_1
        2   12.512   sky130_fd_sc_hd__nor4_1
        4   45.043   sky130_fd_sc_hd__o2111a_1
        2   17.517   sky130_fd_sc_hd__o2111ai_1
       42  210.202   sky130_fd_sc_hd__o21ai_0
        6   37.536   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__or4_1
        5   43.792   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache': 3498.355200
     of which used for sequential elements: 1851.776000 (52.93%)

=== $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      426        - wires
      746        - wire bits
       15        - public wires
      335        - public wire bits
        8        - ports
      168        - port bits
      607 7.88E+03 cells
        5   56.304   sky130_fd_sc_hd__a2111o_1
       17  148.893   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a211oi_1
        3   15.014   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a222oi_1
       29  253.994   sky130_fd_sc_hd__a22o_1
        1    6.256   sky130_fd_sc_hd__and2_0
        1    8.758   sky130_fd_sc_hd__and4_1
       31  116.362   sky130_fd_sc_hd__clkinv_1
      167 4.18E+03   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_inputiso1p_1
       67  419.152   sky130_fd_sc_hd__lpflow_isobufsrc_1
      157 1.77E+03   sky130_fd_sc_hd__mux2_1
        5   18.768   sky130_fd_sc_hd__nand2_1
       43  269.008   sky130_fd_sc_hd__nand2b_1
        3   15.014   sky130_fd_sc_hd__nand3_1
        9   56.304   sky130_fd_sc_hd__nand4_1
        3   11.261   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        8   50.048   sky130_fd_sc_hd__nor4_1
        3   33.782   sky130_fd_sc_hd__o2111a_1
       11   96.342   sky130_fd_sc_hd__o2111ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        2   22.522   sky130_fd_sc_hd__o221a_1
        3   26.275   sky130_fd_sc_hd__o221ai_1
        5    31.28   sky130_fd_sc_hd__o22ai_1
        1    6.256   sky130_fd_sc_hd__or3_1
       20  175.168   sky130_fd_sc_hd__xnor2_1
        3   26.275   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache': 7876.304000
     of which used for sequential elements: 4179.008000 (53.06%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    13461 1.52E+05 cfg3_top
     5993 6.09E+04 $paramod$72cd6853dee1f722d5af250b1f7da75aa51d19c7\iommu_top
      607 7.88E+03   $paramod$14c3d75095dd9e5746190a4de6c558a7a937a1c5\fa_cache
       21  216.458   $paramod$600f1d0f585eb459831438bd353671b3069f23b3\mem_master
     5529 6.77E+04   $paramod$615f83f39e8d27164cfc722ef22733313d7eb75d\fa_cache
      352  3.5E+03   $paramod$6b993fd3a2350a80ebc23a49fd94913d06b772bb\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    10007        - wires
    17366        - wire bits
      237        - public wires
     7297        - public wire bits
      110        - ports
     3655        - port bits
        -        - memories
        -        - memory bits
        -        - processes
    13461 1.52E+05 cells
       19  213.955   sky130_fd_sc_hd__a2111o_1
      105  919.632   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a211o_1
       82   615.59   sky130_fd_sc_hd__a211oi_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
       15  112.608   sky130_fd_sc_hd__a21o_1
      640  3.2E+03   sky130_fd_sc_hd__a21oi_1
       46  460.442   sky130_fd_sc_hd__a221o_1
      319  2793.93   sky130_fd_sc_hd__a221oi_1
      204 2.04E+03   sky130_fd_sc_hd__a222oi_1
      127 1.11E+03   sky130_fd_sc_hd__a22o_1
      287 2.15E+03   sky130_fd_sc_hd__a22oi_1
       11   96.342   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        1    8.758   sky130_fd_sc_hd__a31o_1
       20   125.12   sky130_fd_sc_hd__a31oi_1
        5   43.792   sky130_fd_sc_hd__a32oi_1
        1    8.758   sky130_fd_sc_hd__a41oi_1
       47  294.032   sky130_fd_sc_hd__and2_0
       36  225.216   sky130_fd_sc_hd__and3_1
       12  105.101   sky130_fd_sc_hd__and4_1
        1    10.01   sky130_fd_sc_hd__and4b_1
      749 2.81E+03   sky130_fd_sc_hd__clkinv_1
     3051 7.63E+04   sky130_fd_sc_hd__dfrtp_1
       33  206.448   sky130_fd_sc_hd__lpflow_inputiso1p_1
      398 2.49E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
     1893 2.13E+04   sky130_fd_sc_hd__mux2_1
      161 1.61E+03   sky130_fd_sc_hd__mux2i_1
      259 5.83E+03   sky130_fd_sc_hd__mux4_2
     1453 5.45E+03   sky130_fd_sc_hd__nand2_1
      287  1.8E+03   sky130_fd_sc_hd__nand2b_1
       76  380.365   sky130_fd_sc_hd__nand3_1
        8   60.058   sky130_fd_sc_hd__nand3b_1
      147  919.632   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
      620 2.33E+03   sky130_fd_sc_hd__nor2_1
        5    31.28   sky130_fd_sc_hd__nor2b_1
      109  545.523   sky130_fd_sc_hd__nor3_1
        5   37.536   sky130_fd_sc_hd__nor3b_1
      124  775.744   sky130_fd_sc_hd__nor4_1
        1    10.01   sky130_fd_sc_hd__nor4bb_1
       18  202.694   sky130_fd_sc_hd__o2111a_1
       92  805.773   sky130_fd_sc_hd__o2111ai_1
        2   20.019   sky130_fd_sc_hd__o211a_1
       88  660.634   sky130_fd_sc_hd__o211ai_1
       15  112.608   sky130_fd_sc_hd__o21a_1
      898  4494.31   sky130_fd_sc_hd__o21ai_0
        4   30.029   sky130_fd_sc_hd__o21bai_1
       32  360.346   sky130_fd_sc_hd__o221a_1
       68  595.571   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
      375     2346   sky130_fd_sc_hd__o22ai_1
       97  849.565   sky130_fd_sc_hd__o2bb2ai_1
        2   17.517   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
        8   60.058   sky130_fd_sc_hd__o31ai_1
       27  270.259   sky130_fd_sc_hd__o32a_1
       29  253.994   sky130_fd_sc_hd__o32ai_1
       11   68.816   sky130_fd_sc_hd__or3_1
        2   17.517   sky130_fd_sc_hd__or3b_1
       11   82.579   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
      163 1.43E+03   sky130_fd_sc_hd__xnor2_1
      153 1.34E+03   sky130_fd_sc_hd__xor2_1
        1 1.52E+05 submodules
        1 1.52E+05   $paramod$72cd6853dee1f722d5af250b1f7da75aa51d19c7\iommu_top

   Chip area for top module '\cfg3_top': 151597.894400
     of which used for sequential elements: 76348.224000 (50.36%)

