OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== WORST SLACK ===
worst slack max -5.53
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           3.647497e-02 3.956015e-04 1.049434e-06 3.687162e-02  85.3%
Combinational        5.412715e-03 9.580063e-04 3.540919e-07 6.371076e-03  14.7%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                4.188755e-02 1.353621e-03 1.403513e-06 4.324257e-02 100.0%
                            96.9%         3.1%         0.0%
