
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      981        - wires
     1334        - wire bits
       22        - public wires
      375        - public wire bits
        8        - ports
      146        - port bits
     1233 1.21E+04 cells
        5   43.792   sky130_fd_sc_hd__a2111oi_0
        3   22.522   sky130_fd_sc_hd__a21boi_0
       23   115.11   sky130_fd_sc_hd__a21oi_1
        1    10.01   sky130_fd_sc_hd__a221o_1
        7   61.309   sky130_fd_sc_hd__a221oi_1
        2   20.019   sky130_fd_sc_hd__a222oi_1
       10   87.584   sky130_fd_sc_hd__a22o_1
        3   22.522   sky130_fd_sc_hd__a22oi_1
        2   20.019   sky130_fd_sc_hd__a32o_1
        1    6.256   sky130_fd_sc_hd__and2_0
        3   18.768   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and4_1
       51  191.434   sky130_fd_sc_hd__clkinv_1
      157 3.93E+03   sky130_fd_sc_hd__dfrtp_1
       72 1.44E+03   sky130_fd_sc_hd__dfxtp_1
        4   40.038   sky130_fd_sc_hd__maj3_1
       25   281.52   sky130_fd_sc_hd__mux2_1
       88  880.845   sky130_fd_sc_hd__mux2i_1
        3   67.565   sky130_fd_sc_hd__mux4_2
      116  435.418   sky130_fd_sc_hd__nand2_1
       80   500.48   sky130_fd_sc_hd__nand2b_1
       10   50.048   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
       24  150.144   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
       53  198.941   sky130_fd_sc_hd__nor2_1
       53  331.568   sky130_fd_sc_hd__nor2b_1
       25   125.12   sky130_fd_sc_hd__nor3_1
       19  142.637   sky130_fd_sc_hd__nor3b_1
       23  143.888   sky130_fd_sc_hd__nor4_1
       10   87.584   sky130_fd_sc_hd__nor4b_1
        3   30.029   sky130_fd_sc_hd__nor4bb_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        4   30.029   sky130_fd_sc_hd__o211ai_1
       16  120.115   sky130_fd_sc_hd__o21a_1
      110  550.528   sky130_fd_sc_hd__o21ai_0
        3   26.275   sky130_fd_sc_hd__o221ai_1
       13   81.328   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        1    6.256   sky130_fd_sc_hd__or2_0
        1    6.256   sky130_fd_sc_hd__or3_1
        1    8.758   sky130_fd_sc_hd__or3b_1
       12   90.086   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
      134 1.17E+03   sky130_fd_sc_hd__xnor2_1
       47  411.645   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 12090.345600
     of which used for sequential elements: 5370.150400 (44.42%)

