
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1901        - wires
     2856        - wire bits
       34        - public wires
      989        - public wire bits
        8        - ports
      146        - port bits
     2755 3.79E+04 cells
        5   43.792   sky130_fd_sc_hd__a2111oi_0
        6    52.55   sky130_fd_sc_hd__a211o_1
       21  157.651   sky130_fd_sc_hd__a211oi_1
        2   15.014   sky130_fd_sc_hd__a21boi_0
       16  120.115   sky130_fd_sc_hd__a21o_1
        8   40.038   sky130_fd_sc_hd__a21oi_1
        4   40.038   sky130_fd_sc_hd__a221o_1
       18  157.651   sky130_fd_sc_hd__a221oi_1
      276  2762.65   sky130_fd_sc_hd__a222oi_1
       22  192.685   sky130_fd_sc_hd__a22o_1
      221 1.66E+03   sky130_fd_sc_hd__a22oi_1
        3   26.275   sky130_fd_sc_hd__a2bb2oi_1
        8   50.048   sky130_fd_sc_hd__a31oi_1
        7   43.792   sky130_fd_sc_hd__and3_1
       21  183.926   sky130_fd_sc_hd__and4_1
       11    41.29   sky130_fd_sc_hd__clkinv_1
      771 1.93E+04   sky130_fd_sc_hd__dfrtp_1
       72 1.44E+03   sky130_fd_sc_hd__dfxtp_1
      753 8.48E+03   sky130_fd_sc_hd__mux2_1
       55  550.528   sky130_fd_sc_hd__mux2i_1
        4   90.086   sky130_fd_sc_hd__mux4_2
      105  394.128   sky130_fd_sc_hd__nand2_1
        4   25.024   sky130_fd_sc_hd__nand2b_1
       47  235.226   sky130_fd_sc_hd__nand3_1
       74  462.944   sky130_fd_sc_hd__nand4_1
       40  150.144   sky130_fd_sc_hd__nor2_1
        2   12.512   sky130_fd_sc_hd__nor2b_1
       15   75.072   sky130_fd_sc_hd__nor3_1
        6   45.043   sky130_fd_sc_hd__nor3b_1
       15    93.84   sky130_fd_sc_hd__nor4_1
        7   61.309   sky130_fd_sc_hd__nor4b_1
        6    52.55   sky130_fd_sc_hd__o2111ai_1
        3   22.522   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
       76  380.365   sky130_fd_sc_hd__o21ai_0
        3   26.275   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
       10    62.56   sky130_fd_sc_hd__o22ai_1
        9   78.826   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
        1    6.256   sky130_fd_sc_hd__or2_0
        1    6.256   sky130_fd_sc_hd__or3_1
       18  157.651   sky130_fd_sc_hd__xnor2_1
        6    52.55   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 37867.568000
     of which used for sequential elements: 20734.886400 (54.76%)

