
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2101        - wires
     4103        - wire bits
       76        - public wires
     2078        - public wire bits
        8        - ports
      146        - port bits
     3958 5.56E+04 cells
        8   70.067   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a21boi_0
       43  215.206   sky130_fd_sc_hd__a21oi_1
        1    10.01   sky130_fd_sc_hd__a221o_1
      107  937.149   sky130_fd_sc_hd__a221oi_1
       10  100.096   sky130_fd_sc_hd__a222oi_1
       11   96.342   sky130_fd_sc_hd__a22o_1
       29  217.709   sky130_fd_sc_hd__a22oi_1
        3   26.275   sky130_fd_sc_hd__a2bb2oi_1
       44  275.264   sky130_fd_sc_hd__and2_0
        1    6.256   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and4_1
      146  548.026   sky130_fd_sc_hd__clkinv_1
     1156 2.89E+04   sky130_fd_sc_hd__dfrtp_1
       72 1.44E+03   sky130_fd_sc_hd__dfxtp_1
     1677 1.89E+04   sky130_fd_sc_hd__mux2_1
       92  345.331   sky130_fd_sc_hd__nand2_1
       24  150.144   sky130_fd_sc_hd__nand2b_1
        5   25.024   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       45   281.52   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
       63  236.477   sky130_fd_sc_hd__nor2_1
       23  143.888   sky130_fd_sc_hd__nor2b_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       21  131.376   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
       93  465.446   sky130_fd_sc_hd__o21ai_0
        1   11.261   sky130_fd_sc_hd__o221a_1
        1    8.758   sky130_fd_sc_hd__o22a_1
      141  882.096   sky130_fd_sc_hd__o22ai_1
       39  341.578   sky130_fd_sc_hd__o2bb2ai_1
       11   68.816   sky130_fd_sc_hd__or2_0
        2   12.512   sky130_fd_sc_hd__or3_1
       19  142.637   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
       11   96.342   sky130_fd_sc_hd__xnor2_1
       41  359.094   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 55613.337600
     of which used for sequential elements: 30369.126400 (54.61%)

