
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1462        - wires
     2417        - wire bits
       35        - public wires
      990        - public wire bits
        8        - ports
      146        - port bits
     2316 3.42E+04 cells
        6    52.55   sky130_fd_sc_hd__a2111oi_0
        2   17.517   sky130_fd_sc_hd__a211o_1
       17   85.082   sky130_fd_sc_hd__a21oi_1
        1    10.01   sky130_fd_sc_hd__a221o_1
       14  122.618   sky130_fd_sc_hd__a221oi_1
      171 1.71E+03   sky130_fd_sc_hd__a222oi_1
       11   96.342   sky130_fd_sc_hd__a22o_1
       56  420.403   sky130_fd_sc_hd__a22oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        2   12.512   sky130_fd_sc_hd__and2_0
       14   87.584   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
       25   218.96   sky130_fd_sc_hd__and4_1
       36   135.13   sky130_fd_sc_hd__clkinv_1
      772 1.93E+04   sky130_fd_sc_hd__dfrtp_1
       72 1.44E+03   sky130_fd_sc_hd__dfxtp_1
      735 8.28E+03   sky130_fd_sc_hd__mux2_1
       28  280.269   sky130_fd_sc_hd__mux2i_1
      109  409.142   sky130_fd_sc_hd__nand2_1
       16  100.096   sky130_fd_sc_hd__nand2b_1
       42  210.202   sky130_fd_sc_hd__nand3_1
       25    156.4   sky130_fd_sc_hd__nand4_1
        3   26.275   sky130_fd_sc_hd__nand4b_1
       36   135.13   sky130_fd_sc_hd__nor2_1
        8   50.048   sky130_fd_sc_hd__nor2b_1
       10   50.048   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       10    62.56   sky130_fd_sc_hd__nor4_1
        2   17.517   sky130_fd_sc_hd__nor4b_1
        2   22.522   sky130_fd_sc_hd__o2111a_1
        4   35.034   sky130_fd_sc_hd__o2111ai_1
        2   15.014   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
       21  105.101   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        8   70.067   sky130_fd_sc_hd__o221ai_1
        9   56.304   sky130_fd_sc_hd__o22ai_1
        3   26.275   sky130_fd_sc_hd__o2bb2ai_1
        5    31.28   sky130_fd_sc_hd__or2_0
        2   12.512   sky130_fd_sc_hd__or3_1
        2   17.517   sky130_fd_sc_hd__or3b_1
        2   15.014   sky130_fd_sc_hd__or4_1
       18  157.651   sky130_fd_sc_hd__xnor2_1
        9   78.826   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 34197.798400
     of which used for sequential elements: 20759.910400 (60.71%)

