
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3091        - wires
     4405        - wire bits
       60        - public wires
     1374        - public wire bits
        8        - ports
      146        - port bits
     4304 5.38E+04 cells
        5   56.304   sky130_fd_sc_hd__a2111o_1
       14  122.618   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a211o_1
        1    7.507   sky130_fd_sc_hd__a211oi_1
        2   15.014   sky130_fd_sc_hd__a21boi_0
      184  920.883   sky130_fd_sc_hd__a21oi_1
       45  450.432   sky130_fd_sc_hd__a221o_1
      118 1.03E+03   sky130_fd_sc_hd__a221oi_1
       10  100.096   sky130_fd_sc_hd__a222oi_1
       23  201.443   sky130_fd_sc_hd__a22o_1
       96  720.691   sky130_fd_sc_hd__a22oi_1
        7   61.309   sky130_fd_sc_hd__a2bb2oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
       42  367.853   sky130_fd_sc_hd__a41oi_1
        1    6.256   sky130_fd_sc_hd__and2_0
        4   25.024   sky130_fd_sc_hd__and3_1
        6    52.55   sky130_fd_sc_hd__and4_1
      168  630.605   sky130_fd_sc_hd__clkinv_1
     1156 2.89E+04   sky130_fd_sc_hd__dfrtp_1
       72 1.44E+03   sky130_fd_sc_hd__dfxtp_1
      997 1.12E+04   sky130_fd_sc_hd__mux2_1
      148  555.533   sky130_fd_sc_hd__nand2_1
      108  675.648   sky130_fd_sc_hd__nand2b_1
        9   45.043   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       33  206.448   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
      290 1.09E+03   sky130_fd_sc_hd__nor2_1
       56  350.336   sky130_fd_sc_hd__nor2b_1
       12   60.058   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       39  243.984   sky130_fd_sc_hd__nor4_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
       34  297.786   sky130_fd_sc_hd__o2111ai_1
        5   37.536   sky130_fd_sc_hd__o211ai_1
        2   15.014   sky130_fd_sc_hd__o21a_1
      356 1.78E+03   sky130_fd_sc_hd__o21ai_0
        1   11.261   sky130_fd_sc_hd__o221a_1
       10   87.584   sky130_fd_sc_hd__o221ai_1
       94  588.064   sky130_fd_sc_hd__o22ai_1
       24  210.202   sky130_fd_sc_hd__o2bb2ai_1
       41  410.394   sky130_fd_sc_hd__o311a_1
       11   68.816   sky130_fd_sc_hd__or2_0
        3   18.768   sky130_fd_sc_hd__or3_1
        4   30.029   sky130_fd_sc_hd__or4_1
       21  183.926   sky130_fd_sc_hd__xnor2_1
       44   385.37   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 53786.585600
     of which used for sequential elements: 30369.126400 (56.46%)

