
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2516        - wires
     3830        - wire bits
       60        - public wires
     1374        - public wire bits
        8        - ports
      146        - port bits
     3729 5.29E+04 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
      131  1147.35   sky130_fd_sc_hd__a2111oi_0
        6   45.043   sky130_fd_sc_hd__a211oi_1
        8   40.038   sky130_fd_sc_hd__a21oi_1
      188 1.65E+03   sky130_fd_sc_hd__a221oi_1
        7   70.067   sky130_fd_sc_hd__a222oi_1
      181  1585.27   sky130_fd_sc_hd__a22o_1
        1    6.256   sky130_fd_sc_hd__and3_1
       54  202.694   sky130_fd_sc_hd__clkinv_1
     1156 2.89E+04   sky130_fd_sc_hd__dfrtp_1
       72 1.44E+03   sky130_fd_sc_hd__dfxtp_1
     1109 1.25E+04   sky130_fd_sc_hd__mux2_1
       27  101.347   sky130_fd_sc_hd__nand2_1
       70   437.92   sky130_fd_sc_hd__nand2b_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       93  581.808   sky130_fd_sc_hd__nand4_1
       33  123.869   sky130_fd_sc_hd__nor2_1
      409 2.56E+03   sky130_fd_sc_hd__nor2b_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       20   125.12   sky130_fd_sc_hd__nor4_1
       12   135.13   sky130_fd_sc_hd__o2111a_1
       16  140.134   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
       25   125.12   sky130_fd_sc_hd__o21ai_0
        9  101.347   sky130_fd_sc_hd__o221a_1
        4   25.024   sky130_fd_sc_hd__o22ai_1
        4   35.034   sky130_fd_sc_hd__o2bb2ai_1
       11   68.816   sky130_fd_sc_hd__or2_0
        7    52.55   sky130_fd_sc_hd__or4_1
       25   218.96   sky130_fd_sc_hd__xnor2_1
       45  394.128   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 52874.460800
     of which used for sequential elements: 30369.126400 (57.44%)

