
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1539        - wires
     2494        - wire bits
       34        - public wires
      989        - public wire bits
        8        - ports
      146        - port bits
     2393 3.46E+04 cells
        2   22.522   sky130_fd_sc_hd__a2111o_1
        4   35.034   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a211oi_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
       28  210.202   sky130_fd_sc_hd__a21o_1
       51  255.245   sky130_fd_sc_hd__a21oi_1
       24  210.202   sky130_fd_sc_hd__a221oi_1
      130  1.3E+03   sky130_fd_sc_hd__a222oi_1
       41  359.094   sky130_fd_sc_hd__a22o_1
       86  645.619   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
       27  168.912   sky130_fd_sc_hd__a31oi_1
        5    31.28   sky130_fd_sc_hd__and2_0
        5    31.28   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and4_1
       48  180.173   sky130_fd_sc_hd__clkinv_1
      771 1.93E+04   sky130_fd_sc_hd__dfrtp_1
       72 1.44E+03   sky130_fd_sc_hd__dfxtp_1
      736 8.29E+03   sky130_fd_sc_hd__mux2_1
        2   20.019   sky130_fd_sc_hd__mux2i_1
       77  289.027   sky130_fd_sc_hd__nand2_1
       26  162.656   sky130_fd_sc_hd__nand2b_1
       65  325.312   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
       12   75.072   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
       15   56.304   sky130_fd_sc_hd__nor2_1
       29  181.424   sky130_fd_sc_hd__nor2b_1
        9   45.043   sky130_fd_sc_hd__nor3_1
        5   37.536   sky130_fd_sc_hd__nor3b_1
       13   81.328   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
        3   22.522   sky130_fd_sc_hd__o211ai_1
       30  150.144   sky130_fd_sc_hd__o21ai_0
        8   60.058   sky130_fd_sc_hd__o21bai_1
        2   17.517   sky130_fd_sc_hd__o221ai_1
       10    62.56   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
        1    6.256   sky130_fd_sc_hd__or2_0
        1    8.758   sky130_fd_sc_hd__or3b_1
       15  131.376   sky130_fd_sc_hd__xnor2_1
       19   166.41   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 34555.641600
     of which used for sequential elements: 20734.886400 (60.00%)

