
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2216        - wires
     3171        - wire bits
       33        - public wires
      988        - public wire bits
        8        - ports
      146        - port bits
     3070 3.55E+04 cells
        3   26.275   sky130_fd_sc_hd__a2111oi_0
       15  112.608   sky130_fd_sc_hd__a211oi_1
       43   322.81   sky130_fd_sc_hd__a21boi_0
       99  743.213   sky130_fd_sc_hd__a21o_1
      215 1.08E+03   sky130_fd_sc_hd__a21oi_1
        1    10.01   sky130_fd_sc_hd__a221o_1
       19   166.41   sky130_fd_sc_hd__a221oi_1
       72  720.691   sky130_fd_sc_hd__a222oi_1
      191 1.67E+03   sky130_fd_sc_hd__a22o_1
       39  292.781   sky130_fd_sc_hd__a22oi_1
       43  430.413   sky130_fd_sc_hd__a2bb2o_1
        2   17.517   sky130_fd_sc_hd__a31o_1
        7   43.792   sky130_fd_sc_hd__a31oi_1
        2   12.512   sky130_fd_sc_hd__and2_0
        2   12.512   sky130_fd_sc_hd__and3_1
        3   26.275   sky130_fd_sc_hd__and3b_1
        1    8.758   sky130_fd_sc_hd__and4_1
        2   20.019   sky130_fd_sc_hd__and4b_1
       41  153.898   sky130_fd_sc_hd__clkinv_1
      770 1.93E+04   sky130_fd_sc_hd__dfrtp_1
       72 1.44E+03   sky130_fd_sc_hd__dfxtp_1
      203 2.29E+03   sky130_fd_sc_hd__mux2_1
       26   260.25   sky130_fd_sc_hd__mux2i_1
        2   45.043   sky130_fd_sc_hd__mux4_2
      258  968.429   sky130_fd_sc_hd__nand2_1
       47  294.032   sky130_fd_sc_hd__nand2b_1
       45  225.216   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
       10    62.56   sky130_fd_sc_hd__nand4_1
      282 1.06E+03   sky130_fd_sc_hd__nor2_1
       48  300.288   sky130_fd_sc_hd__nor2b_1
       40  200.192   sky130_fd_sc_hd__nor3_1
        7    52.55   sky130_fd_sc_hd__nor3b_1
       57  356.592   sky130_fd_sc_hd__nor4_1
        3   26.275   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o211ai_1
      178  890.854   sky130_fd_sc_hd__o21ai_0
        6    52.55   sky130_fd_sc_hd__o221ai_1
        2   17.517   sky130_fd_sc_hd__o22a_1
       11   68.816   sky130_fd_sc_hd__o22ai_1
      167 1.46E+03   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o31a_1
        2   15.014   sky130_fd_sc_hd__o31ai_1
        1    8.758   sky130_fd_sc_hd__o32ai_1
        1    6.256   sky130_fd_sc_hd__or2_0
        2   17.517   sky130_fd_sc_hd__or3b_1
       15  131.376   sky130_fd_sc_hd__xnor2_1
       12  105.101   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 35515.312000
     of which used for sequential elements: 20709.862400 (58.31%)

