
8. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      658        - wires
     1085        - wire bits
       38        - public wires
      465        - public wire bits
       15        - ports
      175        - port bits
      923 1.25E+04 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        1    8.758   sky130_fd_sc_hd__a211o_1
       26  195.187   sky130_fd_sc_hd__a21boi_0
       10   50.048   sky130_fd_sc_hd__a21oi_1
        1    10.01   sky130_fd_sc_hd__a221o_1
        1    8.758   sky130_fd_sc_hd__a221oi_1
        1    8.758   sky130_fd_sc_hd__a22o_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
        1    8.758   sky130_fd_sc_hd__a32oi_1
        2   12.512   sky130_fd_sc_hd__and2_0
       28  175.168   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and4_1
       14    52.55   sky130_fd_sc_hd__clkinv_1
      252 6.31E+03   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
       50  1000.96   sky130_fd_sc_hd__dfxtp_1
      230 2.59E+03   sky130_fd_sc_hd__mux2_1
       29  290.278   sky130_fd_sc_hd__mux2i_1
       39   146.39   sky130_fd_sc_hd__nand2_1
       56  350.336   sky130_fd_sc_hd__nand2b_1
       16   80.077   sky130_fd_sc_hd__nand3_1
        4   30.029   sky130_fd_sc_hd__nand3b_1
       13   81.328   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
       12   45.043   sky130_fd_sc_hd__nor2_1
       20   125.12   sky130_fd_sc_hd__nor2b_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
       15    93.84   sky130_fd_sc_hd__nor4_1
        2   17.517   sky130_fd_sc_hd__nor4b_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
       28  210.202   sky130_fd_sc_hd__o211ai_1
        4   20.019   sky130_fd_sc_hd__o21ai_0
       29  253.994   sky130_fd_sc_hd__o221ai_1
        2   12.512   sky130_fd_sc_hd__o22ai_1
        2   12.512   sky130_fd_sc_hd__or2_0
        1    6.256   sky130_fd_sc_hd__or3_1
        1    8.758   sky130_fd_sc_hd__or3b_1
        1    7.507   sky130_fd_sc_hd__or4_1
       10   87.584   sky130_fd_sc_hd__xnor2_1
        6    52.55   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 12508.246400
     of which used for sequential elements: 7333.283200 (58.63%)

