
8. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      529        - wires
      927        - wire bits
       30        - public wires
      428        - public wire bits
       13        - ports
      173        - port bits
      775 1.02E+04 cells
        3   26.275   sky130_fd_sc_hd__a2111oi_0
        1    8.758   sky130_fd_sc_hd__a211o_1
       12   90.086   sky130_fd_sc_hd__a211oi_1
       31  155.149   sky130_fd_sc_hd__a21oi_1
       16  160.154   sky130_fd_sc_hd__a221o_1
        5   43.792   sky130_fd_sc_hd__a221oi_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        6    52.55   sky130_fd_sc_hd__a22o_1
       15  112.608   sky130_fd_sc_hd__a22oi_1
        1    10.01   sky130_fd_sc_hd__a41o_1
        6   37.536   sky130_fd_sc_hd__and2_0
        1    6.256   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and3b_1
        1    10.01   sky130_fd_sc_hd__and4b_1
       23   86.333   sky130_fd_sc_hd__clkinv_1
      200   5004.8   sky130_fd_sc_hd__dfrtp_1
       48  960.922   sky130_fd_sc_hd__dfxtp_1
      184 2.07E+03   sky130_fd_sc_hd__mux2_1
       36   135.13   sky130_fd_sc_hd__nand2_1
       24  150.144   sky130_fd_sc_hd__nand2b_1
        2    10.01   sky130_fd_sc_hd__nand3_1
        9   56.304   sky130_fd_sc_hd__nand4_1
        2   17.517   sky130_fd_sc_hd__nand4b_1
       16   60.058   sky130_fd_sc_hd__nor2_1
       47  294.032   sky130_fd_sc_hd__nor2b_1
        9   45.043   sky130_fd_sc_hd__nor3_1
       17  106.352   sky130_fd_sc_hd__nor4_1
        3   26.275   sky130_fd_sc_hd__nor4b_1
        1    10.01   sky130_fd_sc_hd__nor4bb_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        1    7.507   sky130_fd_sc_hd__o211ai_1
        7   35.034   sky130_fd_sc_hd__o21ai_0
        1   11.261   sky130_fd_sc_hd__o221a_1
        1    8.758   sky130_fd_sc_hd__o221ai_1
       15    93.84   sky130_fd_sc_hd__o22ai_1
        3   18.768   sky130_fd_sc_hd__or2_0
        1    8.758   sky130_fd_sc_hd__or3b_1
        2   15.014   sky130_fd_sc_hd__or4_1
        6    52.55   sky130_fd_sc_hd__xnor2_1
       10   87.584   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 10167.251200
     of which used for sequential elements: 5965.721600 (58.68%)

