
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      292        - wires
      575        - wire bits
       16        - public wires
      299        - public wire bits
        8        - ports
      128        - port bits
      492 6.83E+03 cells
        2   17.517   sky130_fd_sc_hd__a2111oi_0
        2   17.517   sky130_fd_sc_hd__a211o_1
        2   15.014   sky130_fd_sc_hd__a211oi_1
        1    10.01   sky130_fd_sc_hd__a21bo_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
        3   22.522   sky130_fd_sc_hd__a21o_1
        6   30.029   sky130_fd_sc_hd__a21oi_1
        1    8.758   sky130_fd_sc_hd__a22o_1
        1    8.758   sky130_fd_sc_hd__a311oi_1
        2   12.512   sky130_fd_sc_hd__a31oi_1
        2   12.512   sky130_fd_sc_hd__and3_1
        8   30.029   sky130_fd_sc_hd__clkinv_1
      108  2.7E+03   sky130_fd_sc_hd__dfrtp_1
       63  1261.21   sky130_fd_sc_hd__dfxtp_1
        9   90.086   sky130_fd_sc_hd__maj3_1
      150  1689.12   sky130_fd_sc_hd__mux2_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
        6   22.522   sky130_fd_sc_hd__nand2_1
       30   187.68   sky130_fd_sc_hd__nand2b_1
        3   15.014   sky130_fd_sc_hd__nand3_1
        2   15.014   sky130_fd_sc_hd__nand3b_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
        7   26.275   sky130_fd_sc_hd__nor2_1
       18  112.608   sky130_fd_sc_hd__nor2b_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
        1    6.256   sky130_fd_sc_hd__nor4_1
        3   26.275   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
        2   15.014   sky130_fd_sc_hd__o211ai_1
        2   15.014   sky130_fd_sc_hd__o21a_1
        6   30.029   sky130_fd_sc_hd__o21ai_0
        1    7.507   sky130_fd_sc_hd__o21bai_1
        1    8.758   sky130_fd_sc_hd__o221ai_1
        1    6.256   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        2   15.014   sky130_fd_sc_hd__o31ai_1
        2   12.512   sky130_fd_sc_hd__or2_0
        1    7.507   sky130_fd_sc_hd__or4_1
       28  245.235   sky130_fd_sc_hd__xnor2_1
        7   61.309   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 6832.803200
     of which used for sequential elements: 3963.801600 (58.01%)

