
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      186        - wires
      486        - wire bits
       17        - public wires
      317        - public wire bits
        8        - ports
      128        - port bits
      401 6.61E+03 cells
        2   15.014   sky130_fd_sc_hd__a211oi_1
        1    5.005   sky130_fd_sc_hd__a21oi_1
        2   17.517   sky130_fd_sc_hd__a221oi_1
        1    8.758   sky130_fd_sc_hd__a22o_1
      124  3.1E+03   sky130_fd_sc_hd__dfrtp_1
       63  1261.21   sky130_fd_sc_hd__dfxtp_1
      166 1.87E+03   sky130_fd_sc_hd__mux2_1
       18  180.173   sky130_fd_sc_hd__mux2i_1
        1    3.754   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand2b_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        2   12.512   sky130_fd_sc_hd__nand4_1
        4   15.014   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        3   18.768   sky130_fd_sc_hd__o22ai_1
        3   26.275   sky130_fd_sc_hd__o2bb2ai_1
        1    6.256   sky130_fd_sc_hd__or2_0
        1    8.758   sky130_fd_sc_hd__xnor2_1
        4   35.034   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 6613.843200
     of which used for sequential elements: 4364.185600 (65.99%)

