
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      187        - wires
      469        - wire bits
       16        - public wires
      298        - public wire bits
        8        - ports
      128        - port bits
      386  6068.32 cells
        1    8.758   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a21o_1
        5   43.792   sky130_fd_sc_hd__a221oi_1
        2   17.517   sky130_fd_sc_hd__a22o_1
       14    52.55   sky130_fd_sc_hd__clkinv_1
      107 2.68E+03   sky130_fd_sc_hd__dfrtp_1
       63  1261.21   sky130_fd_sc_hd__dfxtp_1
      148 1.67E+03   sky130_fd_sc_hd__mux2_1
        2   20.019   sky130_fd_sc_hd__mux2i_1
        1    3.754   sky130_fd_sc_hd__nand2_1
        3   18.768   sky130_fd_sc_hd__nand2b_1
        2    10.01   sky130_fd_sc_hd__nand3_1
        3   18.768   sky130_fd_sc_hd__nand4_1
        1    3.754   sky130_fd_sc_hd__nor2_1
        4   25.024   sky130_fd_sc_hd__nor2b_1
        1    6.256   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__o2111ai_1
        1    8.758   sky130_fd_sc_hd__o221ai_1
        6   37.536   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        2   15.014   sky130_fd_sc_hd__or4_1
       11   96.342   sky130_fd_sc_hd__xnor2_1
        5   43.792   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 6068.320000
     of which used for sequential elements: 3938.777600 (64.91%)

