
7. Printing statistics.

=== qor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      243        - wires
      543        - wire bits
       18        - public wires
      318        - public wire bits
        8        - ports
      128        - port bits
      460 7.12E+03 cells
        1    8.758   sky130_fd_sc_hd__a2111oi_0
        1    7.507   sky130_fd_sc_hd__a211oi_1
        1    5.005   sky130_fd_sc_hd__a21oi_1
        1    10.01   sky130_fd_sc_hd__a221o_1
        5   43.792   sky130_fd_sc_hd__a221oi_1
        1    6.256   sky130_fd_sc_hd__and3_1
      127 3.18E+03   sky130_fd_sc_hd__dfrtp_1
       63  1261.21   sky130_fd_sc_hd__dfxtp_1
      168 1.89E+03   sky130_fd_sc_hd__mux2_1
       37  370.355   sky130_fd_sc_hd__mux2i_1
        9   33.782   sky130_fd_sc_hd__nand2_1
        2   12.512   sky130_fd_sc_hd__nand2b_1
        2    10.01   sky130_fd_sc_hd__nand3_1
        2   12.512   sky130_fd_sc_hd__nand4_1
        2    7.507   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        3   15.014   sky130_fd_sc_hd__nor3_1
        2   12.512   sky130_fd_sc_hd__nor4_1
        8   40.038   sky130_fd_sc_hd__o21ai_0
        1    8.758   sky130_fd_sc_hd__o221ai_1
        6   37.536   sky130_fd_sc_hd__o22ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        1    6.256   sky130_fd_sc_hd__or2_0
       10   87.584   sky130_fd_sc_hd__xnor2_1
        5   43.792   sky130_fd_sc_hd__xor2_1

   Chip area for module '\qor_top': 7124.332800
     of which used for sequential elements: 4439.257600 (62.31%)

