OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _88734_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _95448_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _88734_/CLK (sky130_fd_sc_hd__dfrtp_1)
    56    0.1624    1.3845    1.2550    1.2550 ^ _88734_/Q (sky130_fd_sc_hd__dfrtp_1)
    33    0.1098    0.9604    1.1755    2.4305 v _43136_/Y (sky130_fd_sc_hd__clkinv_1)
    76    0.1829    6.7716    5.4935    7.9240 ^ _43662_/Y (sky130_fd_sc_hd__nor4_1)
    10    0.0218    1.2327    0.9111    8.8351 v _43696_/Y (sky130_fd_sc_hd__nor4_1)
    67    0.1503    0.6845    1.1066    9.9417 v _43724_/X (sky130_fd_sc_hd__and3_1)
     1    0.0025    0.2121    0.4051   10.3468 ^ _44106_/Y (sky130_fd_sc_hd__a211oi_1)
     5    0.0107    0.1162    0.1810   10.5278 ^ _44127_/X (sky130_fd_sc_hd__a211o_1)
     8    0.0181    0.1949    0.3096   10.8374 ^ _44170_/X (sky130_fd_sc_hd__and4b_1)
     9    0.0183    0.1717    0.5686   11.4061 v _44295_/X (sky130_fd_sc_hd__or4b_1)
     9    0.0204    0.8655    0.7781   12.1842 ^ _44428_/Y (sky130_fd_sc_hd__nor4bb_1)
     9    0.0196    0.3175    0.3699   12.5541 v _44564_/Y (sky130_fd_sc_hd__nand4b_1)
    11    0.0237    0.9864    0.9190   13.4731 ^ _44695_/Y (sky130_fd_sc_hd__nor4bb_1)
     2    0.0039    0.2885    0.3366   13.8097 ^ _44825_/Y (sky130_fd_sc_hd__nor4b_1)
     9    0.0187    0.2597    0.2862   14.0958 v _44957_/Y (sky130_fd_sc_hd__nand4b_1)
     8    0.0181    0.7798    0.7512   14.8470 ^ _45093_/Y (sky130_fd_sc_hd__nor4_1)
     9    0.0206    0.1832    0.6239   15.4709 v _45221_/X (sky130_fd_sc_hd__or4b_1)
    11    0.0251    1.0344    0.9191   16.3900 ^ _45360_/Y (sky130_fd_sc_hd__nor4_1)
     6    0.0127    0.3018    0.3138   16.7038 v _45450_/Y (sky130_fd_sc_hd__nand3_1)
    18    0.0460    1.2960    1.1152   17.8190 ^ _46005_/Y (sky130_fd_sc_hd__nor3_1)
    64    0.1400    0.9494    1.3091   19.1281 v _46459_/Y (sky130_fd_sc_hd__nor4b_1)
     2    0.0034    0.0973    0.7780   19.9060 v _46483_/X (sky130_fd_sc_hd__or4_1)
    97    0.2067    7.6245    5.7770   25.6830 ^ _46484_/Y (sky130_fd_sc_hd__nor4_1)
    33    0.0734    1.4985    2.3690   28.0520 v _47162_/Y (sky130_fd_sc_hd__nand4_1)
    73    0.1684    1.6991    1.8125   29.8645 ^ _47187_/Y (sky130_fd_sc_hd__nand3_1)
     1    0.0022    0.4767    0.3208   30.1853 v _50479_/Y (sky130_fd_sc_hd__a222oi_1)
     1    0.0025    0.1389    0.2393   30.4246 ^ _50480_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0022    0.0438    0.0582   30.4828 v _50481_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0025    0.1420    0.1265   30.6093 ^ _50551_/Y (sky130_fd_sc_hd__a22oi_1)
     1    0.0022    0.0822    0.1183   30.7276 v _50747_/Y (sky130_fd_sc_hd__o2111ai_1)
     6    0.0138    0.6235    0.5785   31.3061 ^ _52674_/Y (sky130_fd_sc_hd__nor4_1)
     8    0.0174    0.2715    0.3137   31.6197 v _53170_/Y (sky130_fd_sc_hd__nand3_1)
   195    0.4889   18.1571   13.6676   45.2873 ^ _53183_/Y (sky130_fd_sc_hd__nor4_1)
    35    0.0763    4.9672    5.7447   51.0320 v _53184_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0019    0.7290    1.3717   52.4038 ^ _53592_/Y (sky130_fd_sc_hd__o22ai_1)
     1    0.0015    0.1424    0.1075   52.5113 v _53593_/Y (sky130_fd_sc_hd__a2111oi_0)
     5    0.0095    0.0677    0.2606   52.7719 v _53611_/X (sky130_fd_sc_hd__and4_1)
    11    0.0248    0.1725    0.2251   52.9970 v _53647_/Y (sky130_fd_sc_hd__nor4bb_1)
    10    0.0225    0.2707    0.2557   53.2527 ^ _53744_/Y (sky130_fd_sc_hd__nand4_1)
    11    0.0249    0.1324    0.3238   53.5766 v _53836_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0259    0.3059    0.2609   53.8375 ^ _53926_/Y (sky130_fd_sc_hd__nand4_1)
    10    0.0218    0.1198    0.3173   54.1548 v _54016_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0259    0.3060    0.2552   54.4100 ^ _54106_/Y (sky130_fd_sc_hd__nand4_1)
    10    0.0226    0.1228    0.3202   54.7302 v _54193_/X (sky130_fd_sc_hd__and4b_1)
    12    0.0276    0.3225    0.2676   54.9978 ^ _54287_/Y (sky130_fd_sc_hd__nand4_1)
    12    0.0264    0.1388    0.3349   55.3328 v _54382_/X (sky130_fd_sc_hd__and4b_1)
     6    0.0150    0.1942    0.1896   55.5224 ^ _54688_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0014    0.0439    0.0621   55.5845 v _55493_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0013    0.0711    0.4905   56.0750 v _55548_/X (sky130_fd_sc_hd__or4_1)
     1    0.0018    0.0758    0.3853   56.4603 v _55549_/X (sky130_fd_sc_hd__or4_1)
    17    0.0426    2.7218    2.1356   58.5959 ^ _55550_/Y (sky130_fd_sc_hd__a2111oi_0)
    38    0.0849    1.2052    1.5274   60.1233 v _58330_/Y (sky130_fd_sc_hd__nand4_1)
     2    0.0051    0.2854    0.4055   60.5288 ^ _58331_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0019    0.0677    0.0783   60.6071 v _58333_/Y (sky130_fd_sc_hd__nor2_1)
                    0.0677    0.0000   60.6071 v _95448_/D (sky130_fd_sc_hd__dfrtp_1)
                                       60.6071   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _95448_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1345    2.3655   library setup time
                                        2.3655   data required time
-------------------------------------------------------------------------------------
                                        2.3655   data required time
                                      -60.6071   data arrival time
-------------------------------------------------------------------------------------
                                      -58.2416   slack (VIOLATED)


Startpoint: _88734_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _95394_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _88734_/CLK (sky130_fd_sc_hd__dfrtp_1)
    56    0.1624    1.3845    1.2550    1.2550 ^ _88734_/Q (sky130_fd_sc_hd__dfrtp_1)
    33    0.1098    0.9604    1.1755    2.4305 v _43136_/Y (sky130_fd_sc_hd__clkinv_1)
    76    0.1829    6.7716    5.4935    7.9240 ^ _43662_/Y (sky130_fd_sc_hd__nor4_1)
    10    0.0218    1.2327    0.9111    8.8351 v _43696_/Y (sky130_fd_sc_hd__nor4_1)
    67    0.1503    0.6845    1.1066    9.9417 v _43724_/X (sky130_fd_sc_hd__and3_1)
     1    0.0025    0.2121    0.4051   10.3468 ^ _44106_/Y (sky130_fd_sc_hd__a211oi_1)
     5    0.0107    0.1162    0.1810   10.5278 ^ _44127_/X (sky130_fd_sc_hd__a211o_1)
     8    0.0181    0.1949    0.3096   10.8374 ^ _44170_/X (sky130_fd_sc_hd__and4b_1)
     9    0.0183    0.1717    0.5686   11.4061 v _44295_/X (sky130_fd_sc_hd__or4b_1)
     9    0.0204    0.8655    0.7781   12.1842 ^ _44428_/Y (sky130_fd_sc_hd__nor4bb_1)
     9    0.0196    0.3175    0.3699   12.5541 v _44564_/Y (sky130_fd_sc_hd__nand4b_1)
    11    0.0237    0.9864    0.9190   13.4731 ^ _44695_/Y (sky130_fd_sc_hd__nor4bb_1)
     2    0.0039    0.2885    0.3366   13.8097 ^ _44825_/Y (sky130_fd_sc_hd__nor4b_1)
     9    0.0187    0.2597    0.2862   14.0958 v _44957_/Y (sky130_fd_sc_hd__nand4b_1)
     8    0.0181    0.7798    0.7512   14.8470 ^ _45093_/Y (sky130_fd_sc_hd__nor4_1)
     9    0.0206    0.1832    0.6239   15.4709 v _45221_/X (sky130_fd_sc_hd__or4b_1)
    11    0.0251    1.0344    0.9191   16.3900 ^ _45360_/Y (sky130_fd_sc_hd__nor4_1)
     6    0.0127    0.3018    0.3138   16.7038 v _45450_/Y (sky130_fd_sc_hd__nand3_1)
    18    0.0460    1.2960    1.1152   17.8190 ^ _46005_/Y (sky130_fd_sc_hd__nor3_1)
    64    0.1400    0.9494    1.3091   19.1281 v _46459_/Y (sky130_fd_sc_hd__nor4b_1)
     2    0.0034    0.0973    0.7780   19.9060 v _46483_/X (sky130_fd_sc_hd__or4_1)
    97    0.2067    7.6245    5.7770   25.6830 ^ _46484_/Y (sky130_fd_sc_hd__nor4_1)
    33    0.0734    1.4985    2.3690   28.0520 v _47162_/Y (sky130_fd_sc_hd__nand4_1)
    73    0.1684    1.6991    1.8125   29.8645 ^ _47187_/Y (sky130_fd_sc_hd__nand3_1)
     1    0.0022    0.4767    0.3208   30.1853 v _50479_/Y (sky130_fd_sc_hd__a222oi_1)
     1    0.0025    0.1389    0.2393   30.4246 ^ _50480_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0022    0.0438    0.0582   30.4828 v _50481_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0025    0.1420    0.1265   30.6093 ^ _50551_/Y (sky130_fd_sc_hd__a22oi_1)
     1    0.0022    0.0822    0.1183   30.7276 v _50747_/Y (sky130_fd_sc_hd__o2111ai_1)
     6    0.0138    0.6235    0.5785   31.3061 ^ _52674_/Y (sky130_fd_sc_hd__nor4_1)
     8    0.0174    0.2715    0.3137   31.6197 v _53170_/Y (sky130_fd_sc_hd__nand3_1)
   195    0.4889   18.1571   13.6676   45.2873 ^ _53183_/Y (sky130_fd_sc_hd__nor4_1)
    35    0.0763    4.9672    5.7447   51.0320 v _53184_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0019    0.7290    1.3717   52.4038 ^ _53592_/Y (sky130_fd_sc_hd__o22ai_1)
     1    0.0015    0.1424    0.1075   52.5113 v _53593_/Y (sky130_fd_sc_hd__a2111oi_0)
     5    0.0095    0.0677    0.2606   52.7719 v _53611_/X (sky130_fd_sc_hd__and4_1)
    11    0.0248    0.1725    0.2251   52.9970 v _53647_/Y (sky130_fd_sc_hd__nor4bb_1)
    10    0.0225    0.2707    0.2557   53.2527 ^ _53744_/Y (sky130_fd_sc_hd__nand4_1)
    11    0.0249    0.1324    0.3238   53.5766 v _53836_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0259    0.3059    0.2609   53.8375 ^ _53926_/Y (sky130_fd_sc_hd__nand4_1)
    10    0.0218    0.1198    0.3173   54.1548 v _54016_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0259    0.3060    0.2552   54.4100 ^ _54106_/Y (sky130_fd_sc_hd__nand4_1)
    10    0.0226    0.1228    0.3202   54.7302 v _54193_/X (sky130_fd_sc_hd__and4b_1)
    12    0.0276    0.3225    0.2676   54.9978 ^ _54287_/Y (sky130_fd_sc_hd__nand4_1)
    12    0.0264    0.1388    0.3349   55.3328 v _54382_/X (sky130_fd_sc_hd__and4b_1)
     6    0.0150    0.1942    0.1896   55.5224 ^ _54688_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0014    0.0439    0.0621   55.5845 v _55493_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0013    0.0711    0.4905   56.0750 v _55548_/X (sky130_fd_sc_hd__or4_1)
     1    0.0018    0.0758    0.3853   56.4603 v _55549_/X (sky130_fd_sc_hd__or4_1)
    17    0.0426    2.7218    2.1356   58.5959 ^ _55550_/Y (sky130_fd_sc_hd__a2111oi_0)
    38    0.0848    1.2044    1.5265   60.1224 v _55556_/Y (sky130_fd_sc_hd__nand4_1)
     2    0.0051    0.2853    0.4053   60.5278 ^ _55557_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.0019    0.0673    0.0783   60.6061 v _55559_/Y (sky130_fd_sc_hd__nor2_1)
                    0.0673    0.0000   60.6061 v _95394_/D (sky130_fd_sc_hd__dfrtp_1)
                                       60.6061   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _95394_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1343    2.3657   library setup time
                                        2.3657   data required time
-------------------------------------------------------------------------------------
                                        2.3657   data required time
                                      -60.6061   data arrival time
-------------------------------------------------------------------------------------
                                      -58.2404   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -58.24
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           1.658283e-01 1.135612e-02 1.068096e-07 1.771846e-01  70.8%
Combinational        3.630276e-02 3.669259e-02 9.283276e-08 7.299543e-02  29.2%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                2.021346e-01 4.804846e-02 1.996432e-07 2.501833e-01 100.0%
                            80.8%        19.2%         0.0%
