OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== CRITICAL PATH (reg2reg max) @ 2.5ns ===
Warning 503: sta.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: _095775_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _103074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _095775_/CLK (sky130_fd_sc_hd__dfrtp_1)
    56    0.1298    1.1084    1.0604    1.0604 ^ _095775_/Q (sky130_fd_sc_hd__dfrtp_1)
    14    0.0303    0.4131    0.5400    1.6004 v _046654_/Y (sky130_fd_sc_hd__clkinv_1)
    20    0.0503    1.4601    1.2585    2.8589 ^ _047206_/Y (sky130_fd_sc_hd__o21ai_0)
    75    0.1620    1.0298    1.4205    4.2794 v _047251_/Y (sky130_fd_sc_hd__nor3_1)
     3    0.0074    0.4823    0.6795    4.9589 ^ _047256_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0060    0.1611    0.1921    5.1510 v _047264_/Y (sky130_fd_sc_hd__nand4_1)
    77    0.1839    7.3559    5.6605   10.8115 ^ _047290_/Y (sky130_fd_sc_hd__nor4b_1)
     9    0.0160    1.2425    1.6370   12.4485 v _047436_/Y (sky130_fd_sc_hd__a2111oi_0)
    11    0.0244    0.2086    0.9962   13.4447 v _047525_/X (sky130_fd_sc_hd__or4b_1)
     8    0.0181    0.1945    0.4167   13.8614 ^ _047652_/X (sky130_fd_sc_hd__and4b_1)
    12    0.0267    0.2176    0.6163   14.4777 v _047785_/X (sky130_fd_sc_hd__or4b_1)
    10    0.0229    0.2374    0.4537   14.9314 ^ _047916_/X (sky130_fd_sc_hd__and4b_1)
    10    0.0213    0.1924    0.5934   15.5248 v _048040_/X (sky130_fd_sc_hd__or4b_1)
     9    0.0205    0.2164    0.4271   15.9518 ^ _048173_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0220    0.1969    0.5946   16.5464 v _048303_/X (sky130_fd_sc_hd__or4b_1)
    10    0.0230    0.2385    0.4461   16.9925 ^ _048435_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0229    0.2000    0.6033   17.5958 v _048562_/X (sky130_fd_sc_hd__or4b_1)
    11    0.0209    0.2199    0.4330   18.0288 ^ _048689_/X (sky130_fd_sc_hd__and4b_1)
     7    0.0150    0.1613    0.5512   18.5800 v _048910_/X (sky130_fd_sc_hd__or4b_1)
     2    0.0051    0.2041    0.2611   18.8411 ^ _049764_/Y (sky130_fd_sc_hd__o2111ai_1)
     8    0.0192    0.1768    0.2239   19.0650 ^ _049766_/X (sky130_fd_sc_hd__a211o_1)
     7    0.0155    0.3240    0.2270   19.2920 v _049863_/Y (sky130_fd_sc_hd__nand4_1)
    73    0.1757    6.5876    5.0262   24.3182 ^ _049864_/Y (sky130_fd_sc_hd__nor4_1)
     2    0.0038    0.7803    0.3669   24.6850 v _049905_/Y (sky130_fd_sc_hd__nor4_1)
   110    0.2140    0.9136    1.1997   25.8848 v _049907_/X (sky130_fd_sc_hd__and4_1)
     3    0.0067    0.0711    0.5768   26.4616 v _051663_/X (sky130_fd_sc_hd__and4_1)
    70    0.1588    4.2870    3.2482   29.7098 ^ _051693_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0022    0.5077    0.5094   30.2192 v _052251_/Y (sky130_fd_sc_hd__a2111oi_0)
     1    0.0025    0.1377    0.2477   30.4669 ^ _052252_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0016    0.0583    0.0657   30.5326 v _052349_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0022    0.0795    0.4898   31.0224 v _052620_/X (sky130_fd_sc_hd__or4_1)
     4    0.0094    0.4623    0.4563   31.4787 ^ _054213_/Y (sky130_fd_sc_hd__nor4_1)
    19    0.0317    0.4535    0.4407   31.9194 v _057389_/Y (sky130_fd_sc_hd__nand4_1)
   169    0.5347   19.5860   14.9487   46.8681 ^ _057517_/Y (sky130_fd_sc_hd__nor4_1)
    18    0.0407    4.0901    3.6635   50.5316 v _057518_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0025    0.6528    1.2031   51.7347 ^ _057881_/Y (sky130_fd_sc_hd__o22ai_1)
     1    0.0022    0.1220    0.1159   51.8506 v _057888_/Y (sky130_fd_sc_hd__nor4_1)
     2    0.0041    0.0846    0.1258   51.9764 ^ _057889_/Y (sky130_fd_sc_hd__nand4_1)
    11    0.0238    0.1461    0.1240   52.1004 v _057890_/Y (sky130_fd_sc_hd__nor4_1)
    12    0.0264    0.3108    0.2703   52.3707 ^ _057978_/Y (sky130_fd_sc_hd__nand4_1)
     3    0.0056    0.1092    0.1779   52.5486 ^ _058060_/Y (sky130_fd_sc_hd__nand4b_1)
    13    0.0292    0.2723    0.2874   52.8359 ^ _058142_/X (sky130_fd_sc_hd__or4_1)
    11    0.0248    0.1322    0.3241   53.1600 v _058224_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0267    0.3137    0.2660   53.4260 ^ _058305_/Y (sky130_fd_sc_hd__nand4_1)
    11    0.0248    0.1600    0.2127   53.6387 v _058383_/Y (sky130_fd_sc_hd__nor4bb_1)
    11    0.0267    0.3134    0.2783   53.9169 ^ _058464_/Y (sky130_fd_sc_hd__nand4_1)
    11    0.0240    0.1287    0.3261   54.2430 v _058546_/X (sky130_fd_sc_hd__and4b_1)
    12    0.0290    0.3367    0.2796   54.5227 ^ _058627_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0016    0.0350    0.2304   54.7531 v _058837_/X (sky130_fd_sc_hd__and4b_1)
     1    0.0024    0.3205    0.2547   55.0078 ^ _059032_/Y (sky130_fd_sc_hd__a2111oi_0)
     1    0.0023    0.0787    0.1282   55.1360 v _059033_/Y (sky130_fd_sc_hd__nand4_1)
    18    0.0370    1.1617    0.9445   56.0805 ^ _059034_/Y (sky130_fd_sc_hd__a211oi_1)
    17    0.0288    0.4149    0.5411   56.6216 v _059035_/Y (sky130_fd_sc_hd__clkinv_1)
    39    0.0868    0.4607    1.0376   57.6592 v _062807_/X (sky130_fd_sc_hd__or4_1)
     1    0.0019    0.1079    0.2962   57.9554 v _062808_/X (sky130_fd_sc_hd__o32a_1)
                    0.1079    0.0000   57.9554 v _103074_/D (sky130_fd_sc_hd__dfrtp_1)
                                       57.9554   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _103074_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1521    2.3479   library setup time
                                        2.3479   data required time
-------------------------------------------------------------------------------------
                                        2.3479   data required time
                                      -57.9554   data arrival time
-------------------------------------------------------------------------------------
                                      -55.6075   slack (VIOLATED)


Startpoint: _095775_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _103064_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _095775_/CLK (sky130_fd_sc_hd__dfrtp_1)
    56    0.1298    1.1084    1.0604    1.0604 ^ _095775_/Q (sky130_fd_sc_hd__dfrtp_1)
    14    0.0303    0.4131    0.5400    1.6004 v _046654_/Y (sky130_fd_sc_hd__clkinv_1)
    20    0.0503    1.4601    1.2585    2.8589 ^ _047206_/Y (sky130_fd_sc_hd__o21ai_0)
    75    0.1620    1.0298    1.4205    4.2794 v _047251_/Y (sky130_fd_sc_hd__nor3_1)
     3    0.0074    0.4823    0.6795    4.9589 ^ _047256_/Y (sky130_fd_sc_hd__nor4_1)
     3    0.0060    0.1611    0.1921    5.1510 v _047264_/Y (sky130_fd_sc_hd__nand4_1)
    77    0.1839    7.3559    5.6605   10.8115 ^ _047290_/Y (sky130_fd_sc_hd__nor4b_1)
     9    0.0160    1.2425    1.6370   12.4485 v _047436_/Y (sky130_fd_sc_hd__a2111oi_0)
    11    0.0244    0.2086    0.9962   13.4447 v _047525_/X (sky130_fd_sc_hd__or4b_1)
     8    0.0181    0.1945    0.4167   13.8614 ^ _047652_/X (sky130_fd_sc_hd__and4b_1)
    12    0.0267    0.2176    0.6163   14.4777 v _047785_/X (sky130_fd_sc_hd__or4b_1)
    10    0.0229    0.2374    0.4537   14.9314 ^ _047916_/X (sky130_fd_sc_hd__and4b_1)
    10    0.0213    0.1924    0.5934   15.5248 v _048040_/X (sky130_fd_sc_hd__or4b_1)
     9    0.0205    0.2164    0.4271   15.9518 ^ _048173_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0220    0.1969    0.5946   16.5464 v _048303_/X (sky130_fd_sc_hd__or4b_1)
    10    0.0230    0.2385    0.4461   16.9925 ^ _048435_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0229    0.2000    0.6033   17.5958 v _048562_/X (sky130_fd_sc_hd__or4b_1)
    11    0.0209    0.2199    0.4330   18.0288 ^ _048689_/X (sky130_fd_sc_hd__and4b_1)
     7    0.0150    0.1613    0.5512   18.5800 v _048910_/X (sky130_fd_sc_hd__or4b_1)
     2    0.0051    0.2041    0.2611   18.8411 ^ _049764_/Y (sky130_fd_sc_hd__o2111ai_1)
     8    0.0192    0.1768    0.2239   19.0650 ^ _049766_/X (sky130_fd_sc_hd__a211o_1)
     7    0.0155    0.3240    0.2270   19.2920 v _049863_/Y (sky130_fd_sc_hd__nand4_1)
    73    0.1757    6.5876    5.0262   24.3182 ^ _049864_/Y (sky130_fd_sc_hd__nor4_1)
     2    0.0038    0.7803    0.3669   24.6850 v _049905_/Y (sky130_fd_sc_hd__nor4_1)
   110    0.2140    0.9136    1.1997   25.8848 v _049907_/X (sky130_fd_sc_hd__and4_1)
     3    0.0067    0.0711    0.5768   26.4616 v _051663_/X (sky130_fd_sc_hd__and4_1)
    70    0.1588    4.2870    3.2482   29.7098 ^ _051693_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0022    0.5077    0.5094   30.2192 v _052251_/Y (sky130_fd_sc_hd__a2111oi_0)
     1    0.0025    0.1377    0.2477   30.4669 ^ _052252_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0016    0.0583    0.0657   30.5326 v _052349_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.0022    0.0795    0.4898   31.0224 v _052620_/X (sky130_fd_sc_hd__or4_1)
     4    0.0094    0.4623    0.4563   31.4787 ^ _054213_/Y (sky130_fd_sc_hd__nor4_1)
    19    0.0317    0.4535    0.4407   31.9194 v _057389_/Y (sky130_fd_sc_hd__nand4_1)
   169    0.5347   19.5860   14.9487   46.8681 ^ _057517_/Y (sky130_fd_sc_hd__nor4_1)
    18    0.0407    4.0901    3.6635   50.5316 v _057518_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.0025    0.6528    1.2031   51.7347 ^ _057881_/Y (sky130_fd_sc_hd__o22ai_1)
     1    0.0022    0.1220    0.1159   51.8506 v _057888_/Y (sky130_fd_sc_hd__nor4_1)
     2    0.0041    0.0846    0.1258   51.9764 ^ _057889_/Y (sky130_fd_sc_hd__nand4_1)
    11    0.0238    0.1461    0.1240   52.1004 v _057890_/Y (sky130_fd_sc_hd__nor4_1)
    12    0.0264    0.3108    0.2703   52.3707 ^ _057978_/Y (sky130_fd_sc_hd__nand4_1)
     3    0.0056    0.1092    0.1779   52.5486 ^ _058060_/Y (sky130_fd_sc_hd__nand4b_1)
    13    0.0292    0.2723    0.2874   52.8359 ^ _058142_/X (sky130_fd_sc_hd__or4_1)
    11    0.0248    0.1322    0.3241   53.1600 v _058224_/X (sky130_fd_sc_hd__and4b_1)
    11    0.0267    0.3137    0.2660   53.4260 ^ _058305_/Y (sky130_fd_sc_hd__nand4_1)
    11    0.0248    0.1600    0.2127   53.6387 v _058383_/Y (sky130_fd_sc_hd__nor4bb_1)
    11    0.0267    0.3134    0.2783   53.9169 ^ _058464_/Y (sky130_fd_sc_hd__nand4_1)
    11    0.0240    0.1287    0.3261   54.2430 v _058546_/X (sky130_fd_sc_hd__and4b_1)
    12    0.0290    0.3367    0.2796   54.5227 ^ _058627_/Y (sky130_fd_sc_hd__nand4_1)
     1    0.0016    0.0350    0.2304   54.7531 v _058837_/X (sky130_fd_sc_hd__and4b_1)
     1    0.0024    0.3205    0.2547   55.0078 ^ _059032_/Y (sky130_fd_sc_hd__a2111oi_0)
     1    0.0023    0.0787    0.1282   55.1360 v _059033_/Y (sky130_fd_sc_hd__nand4_1)
    18    0.0370    1.1617    0.9445   56.0805 ^ _059034_/Y (sky130_fd_sc_hd__a211oi_1)
    17    0.0288    0.4149    0.5411   56.6216 v _059035_/Y (sky130_fd_sc_hd__clkinv_1)
    39    0.0867    0.4600    1.0373   57.6588 v _062796_/X (sky130_fd_sc_hd__or4_1)
     1    0.0019    0.0666    0.2960   57.9548 v _062797_/X (sky130_fd_sc_hd__o32a_1)
                    0.0666    0.0000   57.9548 v _103064_/D (sky130_fd_sc_hd__dfrtp_1)
                                       57.9548   data arrival time

                    0.0000    2.5000    2.5000   clock clk (rise edge)
                              0.0000    2.5000   clock network delay (ideal)
                              0.0000    2.5000   clock reconvergence pessimism
                                        2.5000 ^ _103064_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1340    2.3660   library setup time
                                        2.3660   data required time
-------------------------------------------------------------------------------------
                                        2.3660   data required time
                                      -57.9548   data arrival time
-------------------------------------------------------------------------------------
                                      -55.5888   slack (VIOLATED)


=== WORST SLACK ===
worst slack max -55.61
=== POWER (activity 0.2) ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           1.750831e-01 1.081127e-02 1.137081e-07 1.858945e-01  73.2%
Combinational        3.327967e-02 3.484694e-02 9.747141e-08 6.812670e-02  26.8%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                2.083681e-01 4.565981e-02 2.111804e-07 2.540281e-01 100.0%
                            82.0%        18.0%         0.0%
