
6. Printing statistics.

=== $paramod$5ab5b849996c0fc999a8d7d9ba67203392c5e868\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    47068        - wires
    58447        - wire bits
      442        - public wires
    10536        - public wire bits
       28        - ports
      396        - port bits
    57692 5.64E+05 cells
       74  833.299   sky130_fd_sc_hd__a2111o_1
      744  6516.25   sky130_fd_sc_hd__a2111oi_0
       51  446.678   sky130_fd_sc_hd__a211o_1
      626  4.7E+03   sky130_fd_sc_hd__a211oi_1
       89  668.141   sky130_fd_sc_hd__a21boi_0
      491 3.69E+03   sky130_fd_sc_hd__a21o_1
     2031 1.02E+04   sky130_fd_sc_hd__a21oi_1
       99   990.95   sky130_fd_sc_hd__a221o_1
     1757 1.54E+04   sky130_fd_sc_hd__a221oi_1
     3500  35033.6   sky130_fd_sc_hd__a222oi_1
      371 3.25E+03   sky130_fd_sc_hd__a22o_1
     3349 2.51E+04   sky130_fd_sc_hd__a22oi_1
      131  1147.35   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        3   26.275   sky130_fd_sc_hd__a311oi_1
       59  516.746   sky130_fd_sc_hd__a31o_1
     1293 8.09E+03   sky130_fd_sc_hd__a31oi_1
        5   50.048   sky130_fd_sc_hd__a32o_1
        3   26.275   sky130_fd_sc_hd__a32oi_1
        1    10.01   sky130_fd_sc_hd__a41o_1
        3   26.275   sky130_fd_sc_hd__a41oi_1
      137  857.072   sky130_fd_sc_hd__and2_0
      217 1.36E+03   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
      278 2.43E+03   sky130_fd_sc_hd__and4_1
       22  220.211   sky130_fd_sc_hd__and4b_1
      515 1.93E+03   sky130_fd_sc_hd__clkinv_1
     9752 2.44E+05   sky130_fd_sc_hd__dfrtp_1
       91  569.296   sky130_fd_sc_hd__lpflow_inputiso1p_1
      253 1.58E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
     4883  5.5E+04   sky130_fd_sc_hd__mux2_1
       34  340.326   sky130_fd_sc_hd__mux2i_1
     6547 2.46E+04   sky130_fd_sc_hd__nand2_1
      481 3.01E+03   sky130_fd_sc_hd__nand2b_1
      924 4.62E+03   sky130_fd_sc_hd__nand3_1
       22  165.158   sky130_fd_sc_hd__nand3b_1
     2081  1.3E+04   sky130_fd_sc_hd__nand4_1
       43  376.611   sky130_fd_sc_hd__nand4b_1
        9  101.347   sky130_fd_sc_hd__nand4bb_1
     4721 1.77E+04   sky130_fd_sc_hd__nor2_1
       19  118.864   sky130_fd_sc_hd__nor2b_1
      590 2.95E+03   sky130_fd_sc_hd__nor3_1
       79  593.069   sky130_fd_sc_hd__nor3b_1
      944 5.91E+03   sky130_fd_sc_hd__nor4_1
       30  262.752   sky130_fd_sc_hd__nor4b_1
        8   80.077   sky130_fd_sc_hd__nor4bb_1
      111 1.25E+03   sky130_fd_sc_hd__o2111a_1
      544  4764.57   sky130_fd_sc_hd__o2111ai_1
        2   20.019   sky130_fd_sc_hd__o211a_1
      134 1.01E+03   sky130_fd_sc_hd__o211ai_1
       44  330.317   sky130_fd_sc_hd__o21a_1
     4827 2.42E+04   sky130_fd_sc_hd__o21ai_0
        1    10.01   sky130_fd_sc_hd__o21ba_1
       24  180.173   sky130_fd_sc_hd__o21bai_1
        1   11.261   sky130_fd_sc_hd__o221a_1
      306  2680.07   sky130_fd_sc_hd__o221ai_1
      117 1.02E+03   sky130_fd_sc_hd__o22a_1
     2434 1.52E+04   sky130_fd_sc_hd__o22ai_1
      115 1.01E+03   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        7   61.309   sky130_fd_sc_hd__o31a_1
      167 1.25E+03   sky130_fd_sc_hd__o31ai_1
       19  190.182   sky130_fd_sc_hd__o32a_1
        8   70.067   sky130_fd_sc_hd__o32ai_1
      129  807.024   sky130_fd_sc_hd__or3_1
        3   26.275   sky130_fd_sc_hd__or3b_1
      246 1.85E+03   sky130_fd_sc_hd__or4_1
       15  150.144   sky130_fd_sc_hd__or4b_1
      830 7.27E+03   sky130_fd_sc_hd__xnor2_1
      244  2137.05   sky130_fd_sc_hd__xor2_1
        1        - submodules
        1        -   $paramod$44df679a2a761eda3aae4c75508145c8ce9396ce\mem_master

   Chip area for module '$paramod$5ab5b849996c0fc999a8d7d9ba67203392c5e868\iommu_top': 564048.467200
     of which used for sequential elements: 244034.048000 (43.26%)

=== cfg1_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
      396        - wire bits
       28        - public wires
      396        - public wire bits
       28        - ports
      396        - port bits
        1        - submodules
        1        -   $paramod$5ab5b849996c0fc999a8d7d9ba67203392c5e868\iommu_top

   Chip area for module '\cfg1_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$44df679a2a761eda3aae4c75508145c8ce9396ce\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       39        - wires
      238        - wire bits
       18        - public wires
      207        - public wire bits
       18        - ports
      207        - port bits
       33  327.814 cells
        1    7.507   sky130_fd_sc_hd__a211oi_1
        1    7.507   sky130_fd_sc_hd__a21boi_0
        1    6.256   sky130_fd_sc_hd__a31oi_1
        2   12.512   sky130_fd_sc_hd__and2_0
        1    8.758   sky130_fd_sc_hd__and4_1
        6  150.144   sky130_fd_sc_hd__dfrtp_1
        1    6.256   sky130_fd_sc_hd__lpflow_isobufsrc_1
        3   11.261   sky130_fd_sc_hd__nand2_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
        2    7.507   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        5   25.024   sky130_fd_sc_hd__o21ai_0
        1    6.256   sky130_fd_sc_hd__or3_1
        1    10.01   sky130_fd_sc_hd__or4b_1
        2   17.517   sky130_fd_sc_hd__xnor2_1
        4   35.034   sky130_fd_sc_hd__xor2_1

   Chip area for module '$paramod$44df679a2a761eda3aae4c75508145c8ce9396ce\mem_master': 327.814400
     of which used for sequential elements: 150.144000 (45.80%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    57725 5.64E+05 cfg1_top
    57692 5.64E+05 $paramod$5ab5b849996c0fc999a8d7d9ba67203392c5e868\iommu_top
       33  327.814   $paramod$44df679a2a761eda3aae4c75508145c8ce9396ce\mem_master

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    47135        - wires
    59081        - wire bits
      488        - public wires
    11139        - public wire bits
       74        - ports
      999        - port bits
        -        - memories
        -        - memory bits
        -        - processes
    57725 5.64E+05 cells
       74  833.299   sky130_fd_sc_hd__a2111o_1
      744  6516.25   sky130_fd_sc_hd__a2111oi_0
       51  446.678   sky130_fd_sc_hd__a211o_1
      627 4.71E+03   sky130_fd_sc_hd__a211oi_1
       90  675.648   sky130_fd_sc_hd__a21boi_0
      491 3.69E+03   sky130_fd_sc_hd__a21o_1
     2031 1.02E+04   sky130_fd_sc_hd__a21oi_1
       99   990.95   sky130_fd_sc_hd__a221o_1
     1757 1.54E+04   sky130_fd_sc_hd__a221oi_1
     3500  35033.6   sky130_fd_sc_hd__a222oi_1
      371 3.25E+03   sky130_fd_sc_hd__a22o_1
     3349 2.51E+04   sky130_fd_sc_hd__a22oi_1
      131  1147.35   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        3   26.275   sky130_fd_sc_hd__a311oi_1
       59  516.746   sky130_fd_sc_hd__a31o_1
     1294  8.1E+03   sky130_fd_sc_hd__a31oi_1
        5   50.048   sky130_fd_sc_hd__a32o_1
        3   26.275   sky130_fd_sc_hd__a32oi_1
        1    10.01   sky130_fd_sc_hd__a41o_1
        3   26.275   sky130_fd_sc_hd__a41oi_1
      139  869.584   sky130_fd_sc_hd__and2_0
      217 1.36E+03   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
      279 2.44E+03   sky130_fd_sc_hd__and4_1
       22  220.211   sky130_fd_sc_hd__and4b_1
      515 1.93E+03   sky130_fd_sc_hd__clkinv_1
     9758 2.44E+05   sky130_fd_sc_hd__dfrtp_1
       91  569.296   sky130_fd_sc_hd__lpflow_inputiso1p_1
      254 1.59E+03   sky130_fd_sc_hd__lpflow_isobufsrc_1
     4883  5.5E+04   sky130_fd_sc_hd__mux2_1
       34  340.326   sky130_fd_sc_hd__mux2i_1
     6550 2.46E+04   sky130_fd_sc_hd__nand2_1
      481 3.01E+03   sky130_fd_sc_hd__nand2b_1
      924 4.62E+03   sky130_fd_sc_hd__nand3_1
       22  165.158   sky130_fd_sc_hd__nand3b_1
     2081  1.3E+04   sky130_fd_sc_hd__nand4_1
       43  376.611   sky130_fd_sc_hd__nand4b_1
       10  112.608   sky130_fd_sc_hd__nand4bb_1
     4723 1.77E+04   sky130_fd_sc_hd__nor2_1
       19  118.864   sky130_fd_sc_hd__nor2b_1
      591 2.96E+03   sky130_fd_sc_hd__nor3_1
       79  593.069   sky130_fd_sc_hd__nor3b_1
      944 5.91E+03   sky130_fd_sc_hd__nor4_1
       30  262.752   sky130_fd_sc_hd__nor4b_1
        8   80.077   sky130_fd_sc_hd__nor4bb_1
      111 1.25E+03   sky130_fd_sc_hd__o2111a_1
      544  4764.57   sky130_fd_sc_hd__o2111ai_1
        2   20.019   sky130_fd_sc_hd__o211a_1
      134 1.01E+03   sky130_fd_sc_hd__o211ai_1
       44  330.317   sky130_fd_sc_hd__o21a_1
     4832 2.42E+04   sky130_fd_sc_hd__o21ai_0
        1    10.01   sky130_fd_sc_hd__o21ba_1
       24  180.173   sky130_fd_sc_hd__o21bai_1
        1   11.261   sky130_fd_sc_hd__o221a_1
      306  2680.07   sky130_fd_sc_hd__o221ai_1
      117 1.02E+03   sky130_fd_sc_hd__o22a_1
     2434 1.52E+04   sky130_fd_sc_hd__o22ai_1
      115 1.01E+03   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        7   61.309   sky130_fd_sc_hd__o31a_1
      167 1.25E+03   sky130_fd_sc_hd__o31ai_1
       19  190.182   sky130_fd_sc_hd__o32a_1
        8   70.067   sky130_fd_sc_hd__o32ai_1
      130   813.28   sky130_fd_sc_hd__or3_1
        3   26.275   sky130_fd_sc_hd__or3b_1
      246 1.85E+03   sky130_fd_sc_hd__or4_1
       16  160.154   sky130_fd_sc_hd__or4b_1
      832 7.29E+03   sky130_fd_sc_hd__xnor2_1
      248 2.17E+03   sky130_fd_sc_hd__xor2_1
        1 5.64E+05 submodules
        1 5.64E+05   $paramod$5ab5b849996c0fc999a8d7d9ba67203392c5e868\iommu_top

   Chip area for top module '\cfg1_top': 564376.281600
     of which used for sequential elements: 244184.192000 (43.27%)

