
10. Printing statistics.

=== cfg_full ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    29808        - wires
    45439        - wire bits
      483        - public wires
    15923        - public wire bits
       31        - ports
     1002        - port bits
    43829 4.81E+05 cells
        7   78.826   sky130_fd_sc_hd__a2111o_1
      328 2.87E+03   sky130_fd_sc_hd__a2111oi_0
       44   385.37   sky130_fd_sc_hd__a211o_1
      427 3.21E+03   sky130_fd_sc_hd__a211oi_1
        2   20.019   sky130_fd_sc_hd__a21bo_1
      193  1448.89   sky130_fd_sc_hd__a21boi_0
       33  247.738   sky130_fd_sc_hd__a21o_1
     1622 8.12E+03   sky130_fd_sc_hd__a21oi_1
      316 3.16E+03   sky130_fd_sc_hd__a221o_1
     1431 1.25E+04   sky130_fd_sc_hd__a221oi_1
     3848 3.85E+04   sky130_fd_sc_hd__a222oi_1
      416 3.64E+03   sky130_fd_sc_hd__a22o_1
     2112 1.59E+04   sky130_fd_sc_hd__a22oi_1
       14  122.618   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        3   26.275   sky130_fd_sc_hd__a311oi_1
        8   70.067   sky130_fd_sc_hd__a31o_1
      100    625.6   sky130_fd_sc_hd__a31oi_1
        2   20.019   sky130_fd_sc_hd__a32o_1
        4   35.034   sky130_fd_sc_hd__a32oi_1
        1    10.01   sky130_fd_sc_hd__a41o_1
        7   61.309   sky130_fd_sc_hd__a41oi_1
      139  869.584   sky130_fd_sc_hd__and2_0
      198 1.24E+03   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
      240  2.1E+03   sky130_fd_sc_hd__and4_1
        7   70.067   sky130_fd_sc_hd__and4b_1
      431 1.62E+03   sky130_fd_sc_hd__clkinv_1
      185  694.416   sky130_fd_sc_hd__conb_1
     1059 2.65E+04   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
    12720 2.55E+05   sky130_fd_sc_hd__dfxtp_1
      263 4.61E+03   sky130_fd_sc_hd__dlclkp_1
       40   250.24   sky130_fd_sc_hd__lpflow_inputiso1p_1
      155   969.68   sky130_fd_sc_hd__lpflow_isobufsrc_1
       19  190.182   sky130_fd_sc_hd__maj3_1
      120 1.35E+03   sky130_fd_sc_hd__mux2_1
       37  370.355   sky130_fd_sc_hd__mux2i_1
     3939 1.48E+04   sky130_fd_sc_hd__nand2_1
       60   375.36   sky130_fd_sc_hd__nand2b_1
      942 4.71E+03   sky130_fd_sc_hd__nand3_1
       20  150.144   sky130_fd_sc_hd__nand3b_1
     1248 7.81E+03   sky130_fd_sc_hd__nand4_1
       10   87.584   sky130_fd_sc_hd__nand4b_1
     3023 1.13E+04   sky130_fd_sc_hd__nor2_1
       21  131.376   sky130_fd_sc_hd__nor2b_1
      525  2627.52   sky130_fd_sc_hd__nor3_1
       39  292.781   sky130_fd_sc_hd__nor3b_1
      764 4.78E+03   sky130_fd_sc_hd__nor4_1
       38  332.819   sky130_fd_sc_hd__nor4b_1
        7   70.067   sky130_fd_sc_hd__nor4bb_1
        8   90.086   sky130_fd_sc_hd__o2111a_1
      611 5.35E+03   sky130_fd_sc_hd__o2111ai_1
        4   40.038   sky130_fd_sc_hd__o211a_1
      170 1.28E+03   sky130_fd_sc_hd__o211ai_1
       49  367.853   sky130_fd_sc_hd__o21a_1
     2064 1.03E+04   sky130_fd_sc_hd__o21ai_0
        4   40.038   sky130_fd_sc_hd__o21ba_1
       17  127.622   sky130_fd_sc_hd__o21bai_1
        9  101.347   sky130_fd_sc_hd__o221a_1
      389 3.41E+03   sky130_fd_sc_hd__o221ai_1
      128 1.12E+03   sky130_fd_sc_hd__o22a_1
     1285  8038.96   sky130_fd_sc_hd__o22ai_1
       16  140.134   sky130_fd_sc_hd__o2bb2ai_1
        1    10.01   sky130_fd_sc_hd__o311a_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        6    52.55   sky130_fd_sc_hd__o31a_1
       54  405.389   sky130_fd_sc_hd__o31ai_1
        1    10.01   sky130_fd_sc_hd__o32a_1
        4   35.034   sky130_fd_sc_hd__o32ai_1
        2   22.522   sky130_fd_sc_hd__o41a_1
        5   43.792   sky130_fd_sc_hd__o41ai_1
       53  331.568   sky130_fd_sc_hd__or3_1
        4   35.034   sky130_fd_sc_hd__or3b_1
       29  217.709   sky130_fd_sc_hd__or4_1
        3   30.029   sky130_fd_sc_hd__or4b_1
     1108  9.7E+03   sky130_fd_sc_hd__xnor2_1
      633 5.54E+03   sky130_fd_sc_hd__xor2_1

   Chip area for module '\cfg_full': 480973.792000
     of which used for sequential elements: 281170.915200 (58.46%)

