OpenSTA 3.1.0 76c4d6df35 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
=== WORST SLACK ===
worst slack max -5.42
=== POWER ===
Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           4.286590e-02 5.714434e-04 1.233503e-06 4.343858e-02  86.4%
Combinational        5.811953e-03 1.009985e-03 3.509244e-07 6.822289e-03  13.6%
Clock                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                4.867802e-02 1.581466e-03 1.584452e-06 5.026107e-02 100.0%
                            96.9%         3.1%         0.0%
