
6. Printing statistics.

=== cfg5_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       28        - wires
      396        - wire bits
       28        - public wires
      396        - public wire bits
       28        - ports
      396        - port bits
        1        - submodules
        1        -   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for module '\cfg5_top': 0.000000
     of which used for sequential elements: 0.000000 (-nan%)

=== $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       33        - wires
      228        - wire bits
       18        - public wires
      207        - public wire bits
       18        - ports
      207        - port bits
       23   319.68 cells
        2   19.181   sky130_fd_sc_hs__a31oi_1
        1    7.992   sky130_fd_sc_hs__and2_1
        1   11.189   sky130_fd_sc_hs__and4_1
        4  147.053   sky130_fd_sc_hs__dfrtp_1
        1   12.787   sky130_fd_sc_hs__mux2i_1
        2     9.59   sky130_fd_sc_hs__nand2_1
        1     9.59   sky130_fd_sc_hs__nand3b_1
        1     9.59   sky130_fd_sc_hs__nand4_1
        2     9.59   sky130_fd_sc_hs__nor2_1
        2   15.984   sky130_fd_sc_hs__nor2b_1
        1    7.992   sky130_fd_sc_hs__or2_1
        3   33.566   sky130_fd_sc_hs__xnor2_1
        2   25.574   sky130_fd_sc_hs__xor2_1

   Chip area for module '$paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master': 319.680000
     of which used for sequential elements: 147.052800 (46.00%)

=== $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      188        - wires
      353        - wire bits
       11        - public wires
      176        - public wire bits
        8        - ports
      118        - port bits
      284 3.59E+03 cells
        1   11.189   sky130_fd_sc_hs__a2111oi_1
        1    6.394   sky130_fd_sc_hs__a21oi_1
        1   14.386   sky130_fd_sc_hs__a222oi_1
       53  254.146   sky130_fd_sc_hs__clkinv_1
       58 2.13E+03   sky130_fd_sc_hs__dfrtp_1
        6   86.314   sky130_fd_sc_hs__mux2_1
       51  244.555   sky130_fd_sc_hs__nand2_1
        3   23.976   sky130_fd_sc_hs__nand2b_1
        1     9.59   sky130_fd_sc_hs__nand4_1
        1    4.795   sky130_fd_sc_hs__nor2_1
        4   31.968   sky130_fd_sc_hs__nor2b_1
       48  306.893   sky130_fd_sc_hs__nor3_1
        1   12.787   sky130_fd_sc_hs__o2111a_1
        1   11.189   sky130_fd_sc_hs__o2111ai_1
       51  407.592   sky130_fd_sc_hs__o21ai_1
        1    7.992   sky130_fd_sc_hs__or2_1
        2   22.378   sky130_fd_sc_hs__xnor2_1

   Chip area for module '$paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache': 3588.408000
     of which used for sequential elements: 2132.265600 (59.42%)

=== $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1729        - wires
     3146        - wire bits
       84        - public wires
     1458        - public wire bits
       28        - ports
      396        - port bits
     2416 4.05E+04 cells
        1   14.386   sky130_fd_sc_hs__a2111o_1
       10  111.888   sky130_fd_sc_hs__a2111oi_1
       41  393.206   sky130_fd_sc_hs__a211oi_1
        2   22.378   sky130_fd_sc_hs__a21o_1
      272 1.74E+03   sky130_fd_sc_hs__a21oi_1
        9   129.47   sky130_fd_sc_hs__a221o_1
        6   76.723   sky130_fd_sc_hs__a221oi_1
        3   47.952   sky130_fd_sc_hs__a222o_1
       35  503.496   sky130_fd_sc_hs__a222oi_1
       22  246.154   sky130_fd_sc_hs__a22o_1
       73  700.099   sky130_fd_sc_hs__a22oi_1
        4   44.755   sky130_fd_sc_hs__a2bb2oi_1
        6   67.133   sky130_fd_sc_hs__a31o_1
        2   19.181   sky130_fd_sc_hs__a31oi_1
        4   44.755   sky130_fd_sc_hs__a32oi_1
       79  631.368   sky130_fd_sc_hs__and2_1
        4   44.755   sky130_fd_sc_hs__and4_1
      105  503.496   sky130_fd_sc_hs__clkinv_1
      683 2.51E+04   sky130_fd_sc_hs__dfrtp_1
        1   36.763   sky130_fd_sc_hs__dfstp_1
      314 4.52E+03   sky130_fd_sc_hs__mux2_1
       29  370.829   sky130_fd_sc_hs__mux2i_1
      165  791.208   sky130_fd_sc_hs__nand2_1
       23  183.816   sky130_fd_sc_hs__nand2b_1
        3   23.976   sky130_fd_sc_hs__nand3_1
        2   19.181   sky130_fd_sc_hs__nand3b_1
       15  143.856   sky130_fd_sc_hs__nand4_1
        1   11.189   sky130_fd_sc_hs__nand4b_1
      157  752.846   sky130_fd_sc_hs__nor2_1
       40   319.68   sky130_fd_sc_hs__nor2b_1
       19  121.478   sky130_fd_sc_hs__nor3_1
       15  143.856   sky130_fd_sc_hs__nor3b_1
        4   38.362   sky130_fd_sc_hs__nor4_1
        1   11.189   sky130_fd_sc_hs__nor4b_1
        9  100.699   sky130_fd_sc_hs__o2111ai_1
       12  115.085   sky130_fd_sc_hs__o211ai_1
        2   19.181   sky130_fd_sc_hs__o21a_1
       68  543.456   sky130_fd_sc_hs__o21ai_1
        7  100.699   sky130_fd_sc_hs__o221a_1
        1   12.787   sky130_fd_sc_hs__o221ai_1
        2   25.574   sky130_fd_sc_hs__o22a_1
       53  508.291   sky130_fd_sc_hs__o22ai_1
       10  111.888   sky130_fd_sc_hs__o2bb2ai_1
        1   11.189   sky130_fd_sc_hs__o31a_1
       44  421.978   sky130_fd_sc_hs__o31ai_1
        1   11.189   sky130_fd_sc_hs__o32ai_1
        4   31.968   sky130_fd_sc_hs__or2_1
        1   14.386   sky130_fd_sc_hs__or4b_1
       46  514.685   sky130_fd_sc_hs__xnor2_1
        5   63.936   sky130_fd_sc_hs__xor2_1
        6        - submodules
        1        -   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
        2        -   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
        1        -   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
        2        -   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

   Chip area for module '$paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top': 40541.817600
     of which used for sequential elements: 25146.028800 (62.02%)

=== $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      375        - wires
      631        - wire bits
       15        - public wires
      271        - public wire bits
        8        - ports
      136        - port bits
      544 8.59E+03 cells
        1   14.386   sky130_fd_sc_hs__a2111o_1
        4   44.755   sky130_fd_sc_hs__a2111oi_1
        1     9.59   sky130_fd_sc_hs__a211oi_1
       48  306.893   sky130_fd_sc_hs__a21oi_1
        2   28.771   sky130_fd_sc_hs__a221o_1
        1   15.984   sky130_fd_sc_hs__a222o_1
        1     9.59   sky130_fd_sc_hs__a22oi_1
        1   11.189   sky130_fd_sc_hs__a2bb2oi_1
        1     9.59   sky130_fd_sc_hs__and3_1
       61  292.507   sky130_fd_sc_hs__clkinv_1
      135 4.96E+03   sky130_fd_sc_hs__dfrtp_1
       81 1.17E+03   sky130_fd_sc_hs__mux2_1
        4   19.181   sky130_fd_sc_hs__nand2_1
       16  127.872   sky130_fd_sc_hs__nand2b_1
        1    7.992   sky130_fd_sc_hs__nand3_1
       49   469.93   sky130_fd_sc_hs__nand4_1
       48   230.17   sky130_fd_sc_hs__nor2_1
       17  135.864   sky130_fd_sc_hs__nor2b_1
        2   19.181   sky130_fd_sc_hs__nor4_1
        1   12.787   sky130_fd_sc_hs__o2111a_1
        6   67.133   sky130_fd_sc_hs__o2111ai_1
        3   23.976   sky130_fd_sc_hs__o21ai_1
        1   14.386   sky130_fd_sc_hs__o221a_1
       48  460.339   sky130_fd_sc_hs__o31ai_1
        1    7.992   sky130_fd_sc_hs__or2_1
        1   11.189   sky130_fd_sc_hs__or4_1
        5   55.944   sky130_fd_sc_hs__xnor2_1
        4   51.149   sky130_fd_sc_hs__xor2_1

   Chip area for module '$paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache': 8586.604800
     of which used for sequential elements: 4963.032000 (57.80%)

=== $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1615        - wires
     2573        - wire bits
       31        - public wires
      989        - public wire bits
        8        - ports
      154        - port bits
     2468 5.05E+04 cells
        1   14.386   sky130_fd_sc_hs__a2111o_1
       12  134.266   sky130_fd_sc_hs__a2111oi_1
        4   38.362   sky130_fd_sc_hs__a211oi_1
       12  153.446   sky130_fd_sc_hs__a21bo_1
        5   55.944   sky130_fd_sc_hs__a21o_1
       14    89.51   sky130_fd_sc_hs__a21oi_1
        2   28.771   sky130_fd_sc_hs__a221o_1
       23  294.106   sky130_fd_sc_hs__a221oi_1
       11  175.824   sky130_fd_sc_hs__a222o_1
      123 1.77E+03   sky130_fd_sc_hs__a222oi_1
        2   22.378   sky130_fd_sc_hs__a22o_1
      165 1.58E+03   sky130_fd_sc_hs__a22oi_1
        1   11.189   sky130_fd_sc_hs__a2bb2oi_1
        1     9.59   sky130_fd_sc_hs__a31oi_1
        5    39.96   sky130_fd_sc_hs__and2_1
        5   47.952   sky130_fd_sc_hs__and3_1
       27  302.098   sky130_fd_sc_hs__and4_1
       34  163.037   sky130_fd_sc_hs__clkinv_1
      835 3.07E+04   sky130_fd_sc_hs__dfrtp_1
      810 1.17E+04   sky130_fd_sc_hs__mux2_1
       54  690.509   sky130_fd_sc_hs__mux2i_1
       84  402.797   sky130_fd_sc_hs__nand2_1
       36  287.712   sky130_fd_sc_hs__nand2b_1
       63  503.496   sky130_fd_sc_hs__nand3_1
        2   19.181   sky130_fd_sc_hs__nand3b_1
       14  134.266   sky130_fd_sc_hs__nand4_1
        1   11.189   sky130_fd_sc_hs__nand4b_1
        5   23.976   sky130_fd_sc_hs__nor2_1
       45   359.64   sky130_fd_sc_hs__nor2b_1
        6   38.362   sky130_fd_sc_hs__nor3_1
        2   19.181   sky130_fd_sc_hs__nor3b_1
        5   47.952   sky130_fd_sc_hs__nor4_1
        2   22.378   sky130_fd_sc_hs__nor4b_1
        2   25.574   sky130_fd_sc_hs__o2111a_1
        7   78.322   sky130_fd_sc_hs__o2111ai_1
        4   38.362   sky130_fd_sc_hs__o211ai_1
        1   14.386   sky130_fd_sc_hs__o221a_1
        9   86.314   sky130_fd_sc_hs__o22ai_1
        2   22.378   sky130_fd_sc_hs__o2bb2ai_1
        2   15.984   sky130_fd_sc_hs__or2_1
        2   19.181   sky130_fd_sc_hs__or3_1
        2   22.378   sky130_fd_sc_hs__or4_1
       23  257.342   sky130_fd_sc_hs__xnor2_1
        3   38.362   sky130_fd_sc_hs__xor2_1

   Chip area for module '$paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb': 50461.488000
     of which used for sequential elements: 30697.272000 (60.83%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     6563 1.16E+05 cfg5_top
     2416 4.05E+04 $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top
     2468 5.05E+04   $paramod$795c486e2a33785a078a8b88f2a76b0fe59f85eb\line_iotlb
      284 3.59E+03   $paramod$cdf1ad0980e44f8107a811a3da7427b8d4522b09\fa_cache
       23   319.68   $paramod$d2bce3075400383bb4626d461c7a4c892e428812\mem_master
      544 8.59E+03   $paramod$ecbc4cce19b7d8bbec61746acea4218ad6000f40\fa_cache

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     4531        - wires
     8311        - wire bits
      213        - public wires
     3944        - public wire bits
      114        - ports
     1661        - port bits
        -        - memories
        -        - memory bits
        -        - processes
     6563 1.16E+05 cells
        4   57.542   sky130_fd_sc_hs__a2111o_1
       32  358.042   sky130_fd_sc_hs__a2111oi_1
       47  450.749   sky130_fd_sc_hs__a211oi_1
       12  153.446   sky130_fd_sc_hs__a21bo_1
        7   78.322   sky130_fd_sc_hs__a21o_1
      384 2.46E+03   sky130_fd_sc_hs__a21oi_1
       15  215.784   sky130_fd_sc_hs__a221o_1
       29  370.829   sky130_fd_sc_hs__a221oi_1
       16  255.744   sky130_fd_sc_hs__a222o_1
      160  2.3E+03   sky130_fd_sc_hs__a222oi_1
       24  268.531   sky130_fd_sc_hs__a22o_1
      240  2.3E+03   sky130_fd_sc_hs__a22oi_1
        7   78.322   sky130_fd_sc_hs__a2bb2oi_1
        6   67.133   sky130_fd_sc_hs__a31o_1
        5   47.952   sky130_fd_sc_hs__a31oi_1
        4   44.755   sky130_fd_sc_hs__a32oi_1
       85   679.32   sky130_fd_sc_hs__and2_1
        7   67.133   sky130_fd_sc_hs__and3_1
       32  358.042   sky130_fd_sc_hs__and4_1
      367 1.76E+03   sky130_fd_sc_hs__clkinv_1
     1908 7.01E+04   sky130_fd_sc_hs__dfrtp_1
        1   36.763   sky130_fd_sc_hs__dfstp_1
     1298 1.87E+04   sky130_fd_sc_hs__mux2_1
       84 1.07E+03   sky130_fd_sc_hs__mux2i_1
      361 1.73E+03   sky130_fd_sc_hs__nand2_1
       97  775.224   sky130_fd_sc_hs__nand2b_1
       68  543.456   sky130_fd_sc_hs__nand3_1
        5   47.952   sky130_fd_sc_hs__nand3b_1
      130 1.25E+03   sky130_fd_sc_hs__nand4_1
        2   22.378   sky130_fd_sc_hs__nand4b_1
      262 1.26E+03   sky130_fd_sc_hs__nor2_1
      129 1.03E+03   sky130_fd_sc_hs__nor2b_1
      121  773.626   sky130_fd_sc_hs__nor3_1
       17  163.037   sky130_fd_sc_hs__nor3b_1
       13  124.675   sky130_fd_sc_hs__nor4_1
        3   33.566   sky130_fd_sc_hs__nor4b_1
        6   76.723   sky130_fd_sc_hs__o2111a_1
       30  335.664   sky130_fd_sc_hs__o2111ai_1
       16  153.446   sky130_fd_sc_hs__o211ai_1
        2   19.181   sky130_fd_sc_hs__o21a_1
      176 1.41E+03   sky130_fd_sc_hs__o21ai_1
       10  143.856   sky130_fd_sc_hs__o221a_1
        1   12.787   sky130_fd_sc_hs__o221ai_1
        2   25.574   sky130_fd_sc_hs__o22a_1
       62  594.605   sky130_fd_sc_hs__o22ai_1
       12  134.266   sky130_fd_sc_hs__o2bb2ai_1
        1   11.189   sky130_fd_sc_hs__o31a_1
      140 1.34E+03   sky130_fd_sc_hs__o31ai_1
        1   11.189   sky130_fd_sc_hs__o32ai_1
       11   87.912   sky130_fd_sc_hs__or2_1
        2   19.181   sky130_fd_sc_hs__or3_1
        4   44.755   sky130_fd_sc_hs__or4_1
        1   14.386   sky130_fd_sc_hs__or4b_1
       86  962.237   sky130_fd_sc_hs__xnor2_1
       18   230.17   sky130_fd_sc_hs__xor2_1
        1 1.16E+05 submodules
        1 1.16E+05   $paramod$968e121e6c6773d17d0896fbce7bd02f75d53328\iommu_top

   Chip area for top module '\cfg5_top': 115673.011200
     of which used for sequential elements: 70180.948800 (60.67%)

